NesPrgRom:000236:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:003EB1:update_pads@0_0:
NesPrgRom:0039E3:ppu_upload_palette@0_0:
NesPrgRom:003F4A:load_palette@0_0:
NesPrgRom:001A4D:push_oam_metasprite@0_0:
NesPrgRom:001AC1:make_anim_state@0_0:
NesPrgRom:002EA4:game_nmi@0_1:
NesPrgRom:003921:main@0_0:
NesPrgRom:0031B2:play_level@0_0:
NesPrgRom:001AD7:update_sprites@0_0:
NesPrgRom:001C3C:update_sprites@0_0_entry:
NesPrgRom:00366E:load_metatiles@0_0:
NesPrgRom:0005B2:load_level@0_0:
NesPrgRom:000A51:tile_at@0_0:
NesPrgRom:0035EC:destroy@0_0:
NesPrgRom:0038E4:door_collision_at@0_0:
NesPrgRom:003E2B:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:000A78:update_scroll@0_0:
NesPrgRom:000B5E:update_scroll@0_0_entry:
NesPrgRom:003418:log@0_0:
NesPrgRom:0037E0:decompress_string@0_0:
NesPrgRom:003810:decompress_string@0_0_entry:
NesPrgRom:002B49:start_screen@0_0:
NesPrgRom:00295C:story_screen@0_0:
NesPrgRom:002A5F:tips_screen@0_0:
NesPrgRom:00307D:make_player@0_0:
NesPrgRom:003C9A:update_camera@0_0:
NesPrgRom:00333F:handle_collisions@0_0:
NesPrgRom:0033DA:handle_collisions@0_0_entry:
NesPrgRom:003127:player_resting@0_0:
NesPrgRom:003166:player_resting@0_0_entry:
NesPrgRom:001F13:slide@0_0:
NesPrgRom:002015:slide@0_0_entry:
NesPrgRom:001626:gravity@0_0:
NesPrgRom:0021FC:walk@0_0:
NesPrgRom:0023A9:walk@0_0_entry:
NesPrgRom:003DD5:move_player@0_0:
NesPrgRom:003EE8:following_eye_set_initial_state@0_0:
NesPrgRom:0036E0:following_eye_shoot_pupil@0_0:
NesPrgRom:0036E8:following_eye_shoot_pupil@0_0_entry:
NesPrgRom:002BED:following_eye_set_sprite@0_0:
NesPrgRom:003A9C-003AEF:story_string@0_0:
NesPrgRom:00384E-0038E3:tips_string@0_0:
NesPrgRom:0034A1-0034B9:sprite_player_rest_right@0_0:
NesPrgRom:0034BA-0034D2:sprite_player_rest_left@0_0:
NesPrgRom:0034A1-0034B9:sprite_player_right_1@0_0:
NesPrgRom:00343D-003455:sprite_player_right_2@0_0:
NesPrgRom:003456-00346E:sprite_player_right_3@0_0:
NesPrgRom:0034BA-0034D2:sprite_player_left_1@0_0:
NesPrgRom:00346F-003487:sprite_player_left_2@0_0:
NesPrgRom:003488-0034A0:sprite_player_left_3@0_0:
NesPrgRom:00319F-0031A3:player_animation_rest_right@0_0:
NesPrgRom:003438-00343C:player_animation_rest_left@0_0:
NesPrgRom:0024E9-0024F5:player_animation_right@0_0:
NesPrgRom:0024F6-002502:player_animation_left@0_0:
NesPrgRom:0035DF-0035EB:sprite_stamina_full@0_0:
NesPrgRom:0035D2-0035DE:sprite_stamina_empty@0_0:
NesPrgRom:003433-003437:stamina_animation_full@0_0:
NesPrgRom:003669-00366D:stamina_animation_empty@0_0:
NesPrgRom:00356C-00357C:sprite_eye_closed@0_0:
NesPrgRom:00357D-00358D:sprite_eye_one_third_opened@0_0:
NesPrgRom:0034D3-0034E3:sprite_eye_two_thirds_opened@0_0:
NesPrgRom:0034E4-0034F4:sprite_eye_two_thirds_opened_left@0_0:
NesPrgRom:0034F5-003505:sprite_eye_two_thirds_opened_right@0_0:
NesPrgRom:003506-003516:sprite_eye_opened_center@0_0:
NesPrgRom:003528-003538:sprite_eye_opened_center_up@0_0:
NesPrgRom:003539-003549:sprite_eye_opened_up_left@0_0:
NesPrgRom:00354A-00355A:sprite_eye_opened_center_left@0_0:
NesPrgRom:00355B-00356B:sprite_eye_opened_down_left@0_0:
NesPrgRom:00358E-00359E:sprite_eye_opened_center_down@0_0:
NesPrgRom:00359F-0035AF:sprite_eye_opened_down_right@0_0:
NesPrgRom:0035B0-0035C0:sprite_eye_opened_center_right@0_0:
NesPrgRom:0035C1-0035D1:sprite_eye_opened_up_right@0_0:
NesPrgRom:003517-003527:sprite_eye_shoot@0_0:
NesPrgRom:003664-003668:sprite_eye_pupil@0_0:
NesPrgRom:002E9F-002EA3:eye_animation_sleeping@0_0:
NesPrgRom:002E4F-002E63:eye_animation_opening@0_0:
NesPrgRom:002E64-002E6C:eye_animation_closing@0_0:
NesPrgRom:002E6D-002E71:eye_animation_center_up@0_0:
NesPrgRom:002E86-002E8A:eye_animation_center_down@0_0:
NesPrgRom:002E8B-002E8F:eye_animation_up_left@0_0:
NesPrgRom:002E90-002E94:eye_animation_up_right@0_0:
NesPrgRom:002E95-002E99:eye_animation_down_left@0_0:
NesPrgRom:002E72-002E76:eye_animation_down_right@0_0:
NesPrgRom:002E77-002E7B:eye_animation_prepare@0_0:
NesPrgRom:002E7C-002E80:eye_animation_shoot@0_0:
NesPrgRom:002E81-002E85:eye_animation_result@0_0:
NesPrgRom:002E9A-002E9E:eye_pupil_animation@0_0:
NesPrgRom:002503-00255B:eye_animation@0_0:
NesPrgRom:003F57-003F6F:pal_0@0_0:
NesPrgRom:00040F-000531:mt_metatiles_bg1@0_0:
NesPrgRom:00035A-00040E:mt_metatiles_bg2@0_0:
NesPrgRom:000269-000359:mt_start_metatiles@0_0:
NesPrgRom:00025E-000268:mt_font_metatiles@0_0:
NesPrgRom:002BE0-002BEC:lev_l0@0_0:
NesPrgRom:001226-001625:tiles_l0@0_0:
NesPrgRom:002BC6-002BD2:lev_l1@0_0:
NesPrgRom:000C26-001225:tiles_l1@0_0:
NesPrgRom:002BD3-002BDF:lev_l2@0_0:
NesPrgRom:00255C-00265B:tiles_l2@0_0:
NesPrgRom:002BAF-002BC5:lev_l3@0_0:
NesPrgRom:00265C-00275B:tiles_l3@0_0:
NesPrgRom:002BA2-002BAE:lev_start@0_0:
NesPrgRom:00275C-00285B:tiles_start@0_0:
NesPrgRom:002A52-002A5E:lev_story@0_0:
NesPrgRom:00285C-00295B:tiles_story@0_0:
NesPrgRom:002B3C-002B48:lev_tips@0_0:
NesPrgRom:00285C-00295B:tiles_tips@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:000230-000231:runtime_nmi_lo_table@0_0:
NesPrgRom:000232-000233:runtime_nmi_hi_table@0_0:
NesPrgRom:000234-000235:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-000154:runtime_reset@0_0:
NesPrgRom:000155-000157:runtime_jmp_indirect@0_0:
NesPrgRom:000158-00015A:runtime_jmp_indirect@0_1:
NesPrgRom:00015B-00015D:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:00015E-0001A3:runtime_mul8@0_0:
NesPrgRom:0001A4-0001E9:runtime_mul8@0_1:
NesPrgRom:0001EA-00022F:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:0354:pads@0:
R:0356:pads@1:
R:0358:pads@2:
R:001A:raw_pads@0:
R:0300:palette@0:
R:034D:rng_state@0:
R:035A:is_start_pressed_past@0:
R:035B:is_start_pressed@0:
R:035C:start_counter@0:
R:035D:is_select_pressed_past@0:
R:035E:is_select_pressed@0:
R:035F:select_counter@0:
R:000D:p@0__stamina_counter@0:
R:0319:p@1:
R:031A:p@2:
R:031B:p@3:
R:031C:p@4:
R:031D:p@5:
R:031E:p@6:
R:031F:p@7:
R:0320:p@8:
R:0321:p@9:
R:0322:p@10:
R:0323:p@11:
R:0324:p@12:
R:0325:p@13:
R:0326:p@14:
R:0327:p@15:
R:0328:p@16:
R:0329:p@17:
R:032A:p@18:
R:032B:p@19:
R:032C:p@20:
R:032D:p@21:
R:032E:p@22:
R:032F:p@23:
R:0330:p@24:
R:0331:p@25:
R:0332:p@26:
R:0333:p@27:
R:0334:p@28:
R:000E:p@29__flying_enabled@0:
R:000F:p@30:
R:0335:p@31:
R:0336:p@32:
R:0337:p@33:
R:0338:p@34:
R:0339:p@35:
R:033A:p@36:
R:033B:p@37:
R:033C:p@38:
R:0010:p@39:
R:0011:p@40:
R:033D:p@41:
R:033E:p@42:
R:033F:p@43:
R:0340:p@44:
R:0341:p@45:
R:0342:p@46:
R:0343:p@47:
R:0344:p@48:
R:0345:p@49:
R:0380:game_state@0:
R:0346:chr_counter@0:
R:0347:chr_bank@0:
R:0348:frame_counter@0:
R:03DD:keys@0:
R:0381:show_key@0:
R:0588:key_x@0:
R:0578:key_y@0:
R:0349:is_game_paused@0:
R:004E:mt_nw@0:
R:004F:mt_nw@1:
R:004C:mt_ne@0:
R:004D:mt_ne@1:
R:004A:mt_sw@0:
R:004B:mt_sw@1:
R:0048:mt_se@0:
R:0049:mt_se@1:
R:0042:mt_ca@0:
R:0043:mt_ca@1:
R:034A:current_level_index@0:
R:0046:current_level@0:
R:0047:current_level@1:
R:03FF:current_level@2:
R:03FE:current_level_width@0:
R:0630:current_level_height@0:
R:0400:destroyed@0:
R:0012:scroll_x@0:
R:0013:scroll_x@1:
R:0014:scroll_tiles_ppuaddr@0:
R:0015:scroll_tiles_ppuaddr@1:
R:0016:scroll_attrs_ppuaddr@0:
R:0017:scroll_attrs_ppuaddr@1:
R:0018:scroll_coin_ppuaddr@0:
R:0019:scroll_coin_ppuaddr@1:
R:001C:scroll_tiles@0:
R:003A:scroll_attrs@0:
R:0044:decompress_string_ptr@0:
R:0045:decompress_string_ptr@1:
R:0392:decompress_string_ptr@2:
R:0391:decompress_string_skip@0__level_to_key_mapping@0:
R:034F:writing@0:
R:03FD:char@0:
R:0350:row_addr@0:
R:0351:row_addr@1:
R:0352:cur_addr@0:
R:0353:cur_addr@1:
R:05E8:enemies_eye_anim_state@0:
R:05E0:enemies_eye_anim_state@1:
R:0620:enemies_eye_anim_state@2:
R:05B8:enemies_eye_anim_state@3:
R:05C0:enemies_eye_anim_state@4:
R:03ED:enemies_following_eye_anim_state@0:
R:03F5:enemies_following_eye_anim_state@1:
R:05A0:enemies_following_eye_anim_state@2:
R:0598:enemies_following_eye_anim_state@3:
R:05A8:enemies_following_eye_anim_state@4:
R:0360:following_eye_state@0:
R:0368:following_eye_state_counter@0:
R:0600:following_eye_pupil_s@0:
R:05F8:following_eye_pupil_s@1:
R:0608:following_eye_pupil_s@2:
R:0610:following_eye_pupil_s@3:
R:0628:following_eye_pupil_s@4:
R:05F0:following_eye_pupil_s@5:
R:0618:following_eye_pupil_s@6:
R:0370:following_eye_projectile_frame_counter@0:
R:0378:following_eye_projectile_subframe_counter@0:
R:03A1:following_eye_pupil_lut_x@0:
R:03BF:following_eye_pupil_lut_x@1:
R:0500:following_eye_pupil_lut_x@2:
R:051E:following_eye_pupil_lut_y@0:
R:053C:following_eye_pupil_lut_y@1:
R:055A:following_eye_pupil_lut_y@2:
R:034B:enemies_eye_num@0:
R:05C8:enemies_eye@0:
R:05B0:enemies_eye@1:
R:034C:enemies_following_eye_num@0:
R:05D8:enemies_following_eye@0:
R:05D0:enemies_following_eye@1:
R:0000:runtime_ptr_temp@0:
R:0002:runtime_ptr_temp@1:
R:0004:runtime_ptr_temp@2:
R:0006:runtime_nmi_index@0:
R:0007:runtime_nmi_saved_x@0:
R:0008:runtime_nmi_saved_y@0:
R:0009:runtime_nmi_counter@0:
R:000A:runtime_nmi_ready@0:
R:000B:runtime_mapper_state@0:
R:000C:runtime_system@0:
