NesPrgRom:000236:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:0040E9:update_pads@0_0:
NesPrgRom:003C3D:ppu_upload_palette@0_0:
NesPrgRom:004118:load_palette@0_0:
NesPrgRom:001625:push_oam_metasprite@0_0:
NesPrgRom:001699:make_anim_state@0_0:
NesPrgRom:003132:game_nmi@0_1:
NesPrgRom:003B7D:main@0_0:
NesPrgRom:003594:play_level@0_0:
NesPrgRom:0016AF:update_sprites@0_0:
NesPrgRom:001814:update_sprites@0_0_entry:
NesPrgRom:00382B:load_metatiles@0_0:
NesPrgRom:0005B4:load_level@0_0:
NesPrgRom:000A50:tile_at@0_0:
NesPrgRom:00389D:destroy@0_0:
NesPrgRom:003B40:door_collision_at@0_0:
NesPrgRom:004031:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:000A77:update_scroll@0_0:
NesPrgRom:000B5D:update_scroll@0_0_entry:
NesPrgRom:00391F:log@0_0:
NesPrgRom:003A3C:decompress_string@0_0:
NesPrgRom:003A6C:decompress_string@0_0_entry:
NesPrgRom:002DD8:start_screen@0_0:
NesPrgRom:002BEC:story_screen@0_0:
NesPrgRom:002CEE:tips_screen@0_0:
NesPrgRom:00330B:make_player@0_0:
NesPrgRom:003D4A:update_camera@0_0:
NesPrgRom:003422:handle_collisions@0_0:
NesPrgRom:00349C:handle_collisions@0_0_entry:
NesPrgRom:0033A5:player_resting@0_0:
NesPrgRom:0033E4:player_resting@0_0_entry:
NesPrgRom:001AEC:walk@0_0:
NesPrgRom:001B6C:walk@0_0_entry:
NesPrgRom:002099:climb@0_0:
NesPrgRom:0020A4:climb@0_0_entry:
NesPrgRom:0021E8:fly@0_0:
NesPrgRom:00246E:fly@0_0_entry:
NesPrgRom:002A91:move_player@0_0:
NesPrgRom:0040B7:following_eye_set_initial_state@0_0:
NesPrgRom:00393C:following_eye_shoot_pupil@0_0:
NesPrgRom:003944:following_eye_shoot_pupil@0_0_entry:
NesPrgRom:002E79:following_eye_set_sprite@0_0:
NesPrgRom:003CF6-003D49:story_string@0_0:
NesPrgRom:003AAA-003B3F:tips_string@0_0:
NesPrgRom:003554-00356C:sprite_player_rest_right@0_0:
NesPrgRom:00356D-003585:sprite_player_rest_left@0_0:
NesPrgRom:003554-00356C:sprite_player_right_1@0_0:
NesPrgRom:003522-00353A:sprite_player_right_2@0_0:
NesPrgRom:00353B-003553:sprite_player_right_3@0_0:
NesPrgRom:00356D-003585:sprite_player_left_1@0_0:
NesPrgRom:0034F0-003508:sprite_player_left_2@0_0:
NesPrgRom:003509-003521:sprite_player_left_3@0_0:
NesPrgRom:00341D-003421:player_animation_rest_right@0_0:
NesPrgRom:0034EB-0034EF:player_animation_rest_left@0_0:
NesPrgRom:00261E-00262A:player_animation_right@0_0:
NesPrgRom:00262B-002637:player_animation_left@0_0:
NesPrgRom:0037F2-0037FE:sprite_stamina_full@0_0:
NesPrgRom:0037FF-00380B:sprite_stamina_2_3@0_0:
NesPrgRom:00380C-003818:sprite_stamina_1_3@0_0:
NesPrgRom:003819-003825:sprite_stamina_empty@0_0:
NesPrgRom:0033A0-0033A4:stamina_animation_full@0_0:
NesPrgRom:002BE2-002BE6:stamina_animation_2_3@0_0:
NesPrgRom:002BDD-002BE1:stamina_animation_1_3@0_0:
NesPrgRom:002BE7-002BEB:stamina_animation_empty@0_0:
NesPrgRom:003748-003758:sprite_eye_closed@0_0:
NesPrgRom:003759-003769:sprite_eye_one_third_opened@0_0:
NesPrgRom:00376A-00377A:sprite_eye_two_thirds_opened@0_0:
NesPrgRom:00377B-00378B:sprite_eye_two_thirds_opened_left@0_0:
NesPrgRom:00378C-00379C:sprite_eye_two_thirds_opened_right@0_0:
NesPrgRom:00379D-0037AD:sprite_eye_opened_center@0_0:
NesPrgRom:0037AE-0037BE:sprite_eye_opened_center_up@0_0:
NesPrgRom:0037BF-0037CF:sprite_eye_opened_up_left@0_0:
NesPrgRom:0037D0-0037E0:sprite_eye_opened_center_left@0_0:
NesPrgRom:0037E1-0037F1:sprite_eye_opened_down_left@0_0:
NesPrgRom:0036F3-003703:sprite_eye_opened_center_down@0_0:
NesPrgRom:003704-003714:sprite_eye_opened_down_right@0_0:
NesPrgRom:003715-003725:sprite_eye_opened_center_right@0_0:
NesPrgRom:003726-003736:sprite_eye_opened_up_right@0_0:
NesPrgRom:003737-003747:sprite_eye_shoot@0_0:
NesPrgRom:003826-00382A:sprite_eye_pupil@0_0:
NesPrgRom:0030FB-0030FF:eye_animation_sleeping@0_0:
NesPrgRom:0030DD-0030F1:eye_animation_opening@0_0:
NesPrgRom:0030F2-0030FA:eye_animation_closing@0_0:
NesPrgRom:003100-003104:eye_animation_center_up@0_0:
NesPrgRom:003105-003109:eye_animation_center_down@0_0:
NesPrgRom:00310A-00310E:eye_animation_up_left@0_0:
NesPrgRom:00310F-003113:eye_animation_up_right@0_0:
NesPrgRom:00311E-003122:eye_animation_down_left@0_0:
NesPrgRom:003123-003127:eye_animation_down_right@0_0:
NesPrgRom:003128-00312C:eye_animation_prepare@0_0:
NesPrgRom:00312D-003131:eye_animation_shoot@0_0:
NesPrgRom:003114-003118:eye_animation_result@0_0:
NesPrgRom:003119-00311D:eye_pupil_animation@0_0:
NesPrgRom:002638-002690:eye_animation@0_0:
NesPrgRom:004142-00415A:pal_0@0_0:
NesPrgRom:00041B-000533:mt_metatiles_bg1@0_0:
NesPrgRom:000366-00041A:mt_metatiles_bg2@0_0:
NesPrgRom:000275-000365:mt_start_metatiles@0_0:
NesPrgRom:00026A-000274:mt_font_metatiles@0_0:
NesPrgRom:002E6C-002E78:lev_l0@0_0:
NesPrgRom:001225-001624:tiles_l0@0_0:
NesPrgRom:002E52-002E5E:lev_l1@0_0:
NesPrgRom:000C25-001224:tiles_l1@0_0:
NesPrgRom:002E5F-002E6B:lev_l2@0_0:
NesPrgRom:002691-002790:tiles_l2@0_0:
NesPrgRom:002E3B-002E51:lev_l3@0_0:
NesPrgRom:002791-002890:tiles_l3@0_0:
NesPrgRom:002E2E-002E3A:lev_start@0_0:
NesPrgRom:002891-002990:tiles_start@0_0:
NesPrgRom:002CE1-002CED:lev_story@0_0:
NesPrgRom:002991-002A90:tiles_story@0_0:
NesPrgRom:002DCB-002DD7:lev_tips@0_0:
NesPrgRom:002991-002A90:tiles_tips@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:000230-000231:runtime_nmi_lo_table@0_0:
NesPrgRom:000232-000233:runtime_nmi_hi_table@0_0:
NesPrgRom:000234-000235:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-000154:runtime_reset@0_0:
NesPrgRom:000155-000157:runtime_jmp_indirect@0_0:
NesPrgRom:000158-00015A:runtime_jmp_indirect@0_1:
NesPrgRom:00015B-00015D:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:00015E-0001A3:runtime_mul8@0_0:
NesPrgRom:0001A4-0001E9:runtime_mul8@0_1:
NesPrgRom:0001EA-00022F:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:034C:pads@0:
R:034E:pads@1:
R:0350:pads@2:
R:0352:raw_pads@0:
R:0300:palette@0:
R:0344:rng_state@0:
R:0354:is_start_pressed_past@0:
R:0355:is_start_pressed@0:
R:0356:start_counter@0:
R:0357:is_select_pressed_past@0:
R:0358:is_select_pressed@0:
R:0359:select_counter@0:
R:0319:p@0:
R:031A:p@1:
R:031B:p@2:
R:031C:p@3:
R:031D:p@4:
R:031E:p@5:
R:031F:p@6:
R:0320:p@7:
R:0321:p@8:
R:0322:p@9:
R:0323:p@10:
R:0324:p@11:
R:0325:p@12:
R:0326:p@13:
R:0327:p@14:
R:0328:p@15:
R:0329:p@16:
R:032A:p@17:
R:032B:p@18:
R:032C:p@19:
R:032D:p@20:
R:032E:p@21:
R:032F:p@22:
R:0330:p@23:
R:000D:p@24:
R:000E:p@25:
R:0331:p@26:
R:0332:p@27:
R:0333:p@28:
R:0334:p@29:
R:0335:p@30:
R:0336:p@31:
R:0337:p@32:
R:0338:p@33:
R:000F:p@34:
R:0010:p@35:
R:0339:p@36:
R:033A:p@37:
R:033B:p@38:
R:033C:p@39:
R:033D:p@40:
R:037A:game_state@0:
R:033E:chr_counter@0:
R:033F:chr_bank@0:
R:0340:frame_counter@0:
R:03D8:keys@0:
R:037B:show_key@0:
R:03E8:key_x@0:
R:0578:key_y@0:
R:0341:is_game_paused@0:
R:004C:mt_nw@0:
R:004D:mt_nw@1:
R:004A:mt_ne@0:
R:004B:mt_ne@1:
R:0048:mt_sw@0:
R:0049:mt_sw@1:
R:0046:mt_se@0:
R:0047:mt_se@1:
R:0044:mt_ca@0:
R:0045:mt_ca@1:
R:0011:current_level_index@0:
R:0040:current_level@0:
R:0041:current_level@1:
R:03FA:current_level@2:
R:03F9:current_level_width@0:
R:03FB:current_level_height@0:
R:0400:destroyed@0:
R:0012:scroll_x@0:
R:0013:scroll_x@1:
R:0014:scroll_tiles_ppuaddr@0:
R:0015:scroll_tiles_ppuaddr@1:
R:0016:scroll_attrs_ppuaddr@0:
R:0017:scroll_attrs_ppuaddr@1:
R:0018:scroll_coin_ppuaddr@0:
R:0019:scroll_coin_ppuaddr@1:
R:001A:scroll_tiles@0:
R:0038:scroll_attrs@0:
R:0042:decompress_string_ptr@0:
R:0043:decompress_string_ptr@1:
R:038B:decompress_string_ptr@2__flying_enabled@0:
R:0346:decompress_string_skip@0__flying_counter@0:
R:0347:writing@0:
R:03F8:char@0:
R:0348:row_addr@0:
R:0349:row_addr@1:
R:034A:cur_addr@0:
R:034B:cur_addr@1:
R:038C:level_to_key_mapping@0:
R:05E0:enemies_eye_anim_state@0:
R:05E8:enemies_eye_anim_state@1:
R:0620:enemies_eye_anim_state@2:
R:05B0:enemies_eye_anim_state@3:
R:05C0:enemies_eye_anim_state@4:
R:0598:enemies_following_eye_anim_state@0:
R:0590:enemies_following_eye_anim_state@1:
R:05A8:enemies_following_eye_anim_state@2:
R:0588:enemies_following_eye_anim_state@3:
R:05A0:enemies_following_eye_anim_state@4:
R:035A:following_eye_state@0:
R:0362:following_eye_state_counter@0:
R:05F8:following_eye_pupil_s@0:
R:0600:following_eye_pupil_s@1:
R:0608:following_eye_pupil_s@2:
R:0610:following_eye_pupil_s@3:
R:0628:following_eye_pupil_s@4:
R:05F0:following_eye_pupil_s@5:
R:0618:following_eye_pupil_s@6:
R:036A:following_eye_projectile_frame_counter@0:
R:0372:following_eye_projectile_subframe_counter@0:
R:039C:following_eye_pupil_lut_x@0:
R:03BA:following_eye_pupil_lut_x@1:
R:0500:following_eye_pupil_lut_x@2:
R:051E:following_eye_pupil_lut_y@0:
R:053C:following_eye_pupil_lut_y@1:
R:055A:following_eye_pupil_lut_y@2:
R:0342:enemies_eye_num@0:
R:05D0:enemies_eye@0:
R:05B8:enemies_eye@1:
R:0343:enemies_following_eye_num@0:
R:05D8:enemies_following_eye@0:
R:05C8:enemies_following_eye@1:
R:0000:runtime_ptr_temp@0:
R:0002:runtime_ptr_temp@1:
R:0004:runtime_ptr_temp@2:
R:0006:runtime_nmi_index@0:
R:0007:runtime_nmi_saved_x@0:
R:0008:runtime_nmi_saved_y@0:
R:0009:runtime_nmi_counter@0:
R:000A:runtime_nmi_ready@0:
R:000B:runtime_mapper_state@0:
R:000C:runtime_system@0:
