NesPrgRom:000236:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:00425B:update_pads@0_0:
NesPrgRom:003E80:ppu_upload_palette@0_0:
NesPrgRom:0042F4:load_palette@0_0:
NesPrgRom:001626:push_oam_metasprite@0_0:
NesPrgRom:00169A:make_anim_state@0_0:
NesPrgRom:003367:game_nmi@0_1:
NesPrgRom:003DBB:main@0_0:
NesPrgRom:003749:play_level@0_0:
NesPrgRom:0016B0:update_sprites@0_0:
NesPrgRom:001815:update_sprites@0_0_entry:
NesPrgRom:003B08:load_metatiles@0_0:
NesPrgRom:0005B2:load_level@0_0:
NesPrgRom:000A51:tile_at@0_0:
NesPrgRom:003A90:destroy@0_0:
NesPrgRom:003D7E:door_collision_at@0_0:
NesPrgRom:0041D5:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:000A78:update_scroll@0_0:
NesPrgRom:000B5E:update_scroll@0_0_entry:
NesPrgRom:002FDE:log@0_0:
NesPrgRom:003C7A:decompress_string@0_0:
NesPrgRom:003CAA:decompress_string@0_0_entry:
NesPrgRom:002CC2:start_screen@0_0:
NesPrgRom:002ACF:story_screen@0_0:
NesPrgRom:002BD5:tips_screen@0_0:
NesPrgRom:003540:make_player@0_0:
NesPrgRom:00409A:update_camera@0_0:
NesPrgRom:00365F:handle_collisions@0_0:
NesPrgRom:0036FD:handle_collisions@0_0_entry:
NesPrgRom:0035E2:player_resting@0_0:
NesPrgRom:003621:player_resting@0_0_entry:
NesPrgRom:001AEC:slide@0_0:
NesPrgRom:002FED:gravity@0_0:
NesPrgRom:001C72:walk@0_0:
NesPrgRom:001E23:walk@0_0_entry:
NesPrgRom:001F63:climb@0_0:
NesPrgRom:001F6E:climb@0_0_entry:
NesPrgRom:0020AF:fly@0_0:
NesPrgRom:00232C:fly@0_0_entry:
NesPrgRom:00294E:move_player@0_0:
NesPrgRom:002A79:move_player@0_0_entry:
NesPrgRom:004292:following_eye_set_initial_state@0_0:
NesPrgRom:003B7A:following_eye_shoot_pupil@0_0:
NesPrgRom:003B82:following_eye_shoot_pupil@0_0_entry:
NesPrgRom:002D66:following_eye_set_sprite@0_0:
NesPrgRom:003F39-003F8C:story_string@0_0:
NesPrgRom:003CE8-003D7D:tips_string@0_0:
NesPrgRom:00393F-003957:sprite_player_rest_right@0_0:
NesPrgRom:003926-00393E:sprite_player_rest_left@0_0:
NesPrgRom:00393F-003957:sprite_player_right_1@0_0:
NesPrgRom:0038DB-0038F3:sprite_player_right_2@0_0:
NesPrgRom:0038F4-00390C:sprite_player_right_3@0_0:
NesPrgRom:003926-00393E:sprite_player_left_1@0_0:
NesPrgRom:00390D-003925:sprite_player_left_2@0_0:
NesPrgRom:0038C2-0038DA:sprite_player_left_3@0_0:
NesPrgRom:00365A-00365E:player_animation_rest_right@0_0:
NesPrgRom:0038BD-0038C1:player_animation_rest_left@0_0:
NesPrgRom:0024DB-0024E7:player_animation_right@0_0:
NesPrgRom:0024E8-0024F4:player_animation_left@0_0:
NesPrgRom:003A7E-003A8A:sprite_stamina_full@0_0:
NesPrgRom:003A57-003A63:sprite_stamina_2_3@0_0:
NesPrgRom:003A64-003A70:sprite_stamina_1_3@0_0:
NesPrgRom:003A71-003A7D:sprite_stamina_empty@0_0:
NesPrgRom:0035DD-0035E1:stamina_animation_full@0_0:
NesPrgRom:002AC0-002AC4:stamina_animation_2_3@0_0:
NesPrgRom:002AC5-002AC9:stamina_animation_1_3@0_0:
NesPrgRom:002ACA-002ACE:stamina_animation_empty@0_0:
NesPrgRom:003A13-003A23:sprite_eye_closed@0_0:
NesPrgRom:003A24-003A34:sprite_eye_one_third_opened@0_0:
NesPrgRom:003A35-003A45:sprite_eye_two_thirds_opened@0_0:
NesPrgRom:003A46-003A56:sprite_eye_two_thirds_opened_left@0_0:
NesPrgRom:0039CF-0039DF:sprite_eye_two_thirds_opened_right@0_0:
NesPrgRom:0039E0-0039F0:sprite_eye_opened_center@0_0:
NesPrgRom:0039F1-003A01:sprite_eye_opened_center_up@0_0:
NesPrgRom:003A02-003A12:sprite_eye_opened_up_left@0_0:
NesPrgRom:00398B-00399B:sprite_eye_opened_center_left@0_0:
NesPrgRom:00399C-0039AC:sprite_eye_opened_down_left@0_0:
NesPrgRom:0039AD-0039BD:sprite_eye_opened_center_down@0_0:
NesPrgRom:0039BE-0039CE:sprite_eye_opened_down_right@0_0:
NesPrgRom:003958-003968:sprite_eye_opened_center_right@0_0:
NesPrgRom:003969-003979:sprite_eye_opened_up_right@0_0:
NesPrgRom:00397A-00398A:sprite_eye_shoot@0_0:
NesPrgRom:003A8B-003A8F:sprite_eye_pupil@0_0:
NesPrgRom:003362-003366:eye_animation_sleeping@0_0:
NesPrgRom:002FC9-002FDD:eye_animation_opening@0_0:
NesPrgRom:003327-00332F:eye_animation_closing@0_0:
NesPrgRom:003330-003334:eye_animation_center_up@0_0:
NesPrgRom:003335-003339:eye_animation_center_down@0_0:
NesPrgRom:00333A-00333E:eye_animation_up_left@0_0:
NesPrgRom:00334E-003352:eye_animation_up_right@0_0:
NesPrgRom:003353-003357:eye_animation_down_left@0_0:
NesPrgRom:003358-00335C:eye_animation_down_right@0_0:
NesPrgRom:00335D-003361:eye_animation_prepare@0_0:
NesPrgRom:00333F-003343:eye_animation_shoot@0_0:
NesPrgRom:003344-003348:eye_animation_result@0_0:
NesPrgRom:003349-00334D:eye_pupil_animation@0_0:
NesPrgRom:0024F5-00254D:eye_animation@0_0:
NesPrgRom:004301-004319:pal_0@0_0:
NesPrgRom:00040F-000531:mt_metatiles_bg1@0_0:
NesPrgRom:00035A-00040E:mt_metatiles_bg2@0_0:
NesPrgRom:000269-000359:mt_start_metatiles@0_0:
NesPrgRom:00025E-000268:mt_font_metatiles@0_0:
NesPrgRom:002D59-002D65:lev_l0@0_0:
NesPrgRom:001226-001625:tiles_l0@0_0:
NesPrgRom:002D3F-002D4B:lev_l1@0_0:
NesPrgRom:000C26-001225:tiles_l1@0_0:
NesPrgRom:002D4C-002D58:lev_l2@0_0:
NesPrgRom:00254E-00264D:tiles_l2@0_0:
NesPrgRom:002D28-002D3E:lev_l3@0_0:
NesPrgRom:00264E-00274D:tiles_l3@0_0:
NesPrgRom:002D1B-002D27:lev_start@0_0:
NesPrgRom:00274E-00284D:tiles_start@0_0:
NesPrgRom:002BC8-002BD4:lev_story@0_0:
NesPrgRom:00284E-00294D:tiles_story@0_0:
NesPrgRom:002CB5-002CC1:lev_tips@0_0:
NesPrgRom:00284E-00294D:tiles_tips@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:000230-000231:runtime_nmi_lo_table@0_0:
NesPrgRom:000232-000233:runtime_nmi_hi_table@0_0:
NesPrgRom:000234-000235:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-000154:runtime_reset@0_0:
NesPrgRom:000155-000157:runtime_jmp_indirect@0_0:
NesPrgRom:000158-00015A:runtime_jmp_indirect@0_1:
NesPrgRom:00015B-00015D:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:00015E-0001A3:runtime_mul8@0_0:
NesPrgRom:0001A4-0001E9:runtime_mul8@0_1:
NesPrgRom:0001EA-00022F:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:034B:pads@0:
R:034D:pads@1:
R:034F:pads@2:
R:001A:raw_pads@0:
R:0300:palette@0:
R:0348:rng_state@0:
R:0356:is_start_pressed_past@0:
R:0357:is_start_pressed@0:
R:0358:start_counter@0:
R:0359:is_select_pressed_past@0:
R:035A:is_select_pressed@0:
R:035B:select_counter@0:
R:0319:p@0:
R:031A:p@1:
R:031B:p@2:
R:000D:p@3:
R:031C:p@4:
R:031D:p@5:
R:031E:p@6:
R:031F:p@7:
R:0320:p@8:
R:0321:p@9:
R:0322:p@10:
R:0323:p@11:
R:0324:p@12:
R:0325:p@13:
R:0326:p@14:
R:0327:p@15:
R:0328:p@16:
R:0329:p@17:
R:032A:p@18:
R:032B:p@19:
R:032C:p@20:
R:032D:p@21:
R:032E:p@22:
R:032F:p@23:
R:000E:p@24:
R:000F:p@25:
R:0330:p@26:
R:0331:p@27:
R:0332:p@28:
R:0333:p@29:
R:0334:p@30:
R:0335:p@31:
R:0336:p@32:
R:0337:p@33:
R:0010:p@34:
R:0011:p@35:
R:0338:p@36:
R:0339:p@37:
R:033A:p@38:
R:033B:p@39:
R:033C:p@40:
R:033D:p@41:
R:033E:p@42:
R:033F:p@43:
R:0340:p@44:
R:037C:game_state@0:
R:0341:chr_counter@0:
R:0342:chr_bank@0:
R:0343:frame_counter@0:
R:03DA:keys@0:
R:037D:show_key@0:
R:0588:key_x@0:
R:0578:key_y@0:
R:0344:is_game_paused@0:
R:004E:mt_nw@0:
R:004F:mt_nw@1:
R:004C:mt_ne@0:
R:004D:mt_ne@1:
R:004A:mt_sw@0:
R:004B:mt_sw@1:
R:0048:mt_se@0:
R:0049:mt_se@1:
R:0042:mt_ca@0:
R:0043:mt_ca@1:
R:0345:current_level_index@0:
R:0046:current_level@0:
R:0047:current_level@1:
R:03FC:current_level@2:
R:03FB:current_level_width@0:
R:03FD:current_level_height@0:
R:0400:destroyed@0:
R:0012:scroll_x@0:
R:0013:scroll_x@1:
R:0014:scroll_tiles_ppuaddr@0:
R:0015:scroll_tiles_ppuaddr@1:
R:0016:scroll_attrs_ppuaddr@0:
R:0017:scroll_attrs_ppuaddr@1:
R:0018:scroll_coin_ppuaddr@0:
R:0019:scroll_coin_ppuaddr@1:
R:001C:scroll_tiles@0:
R:003A:scroll_attrs@0:
R:0044:decompress_string_ptr@0:
R:0045:decompress_string_ptr@1:
R:038D:decompress_string_ptr@2__flying_enabled@0:
R:034A:decompress_string_skip@0__flying_counter@0:
R:0351:writing@0:
R:03FA:char@0:
R:0352:row_addr@0:
R:0353:row_addr@1:
R:0354:cur_addr@0:
R:0355:cur_addr@1:
R:038E:level_to_key_mapping@0:
R:05E8:enemies_eye_anim_state@0:
R:05E0:enemies_eye_anim_state@1:
R:0620:enemies_eye_anim_state@2:
R:05B8:enemies_eye_anim_state@3:
R:05C0:enemies_eye_anim_state@4:
R:03EA:enemies_following_eye_anim_state@0:
R:03F2:enemies_following_eye_anim_state@1:
R:05A0:enemies_following_eye_anim_state@2:
R:0598:enemies_following_eye_anim_state@3:
R:05A8:enemies_following_eye_anim_state@4:
R:035C:following_eye_state@0:
R:0364:following_eye_state_counter@0:
R:0600:following_eye_pupil_s@0:
R:05F8:following_eye_pupil_s@1:
R:0608:following_eye_pupil_s@2:
R:0610:following_eye_pupil_s@3:
R:0628:following_eye_pupil_s@4:
R:05F0:following_eye_pupil_s@5:
R:0618:following_eye_pupil_s@6:
R:036C:following_eye_projectile_frame_counter@0:
R:0374:following_eye_projectile_subframe_counter@0:
R:039E:following_eye_pupil_lut_x@0:
R:03BC:following_eye_pupil_lut_x@1:
R:0500:following_eye_pupil_lut_x@2:
R:051E:following_eye_pupil_lut_y@0:
R:053C:following_eye_pupil_lut_y@1:
R:055A:following_eye_pupil_lut_y@2:
R:0346:enemies_eye_num@0:
R:05C8:enemies_eye@0:
R:05B0:enemies_eye@1:
R:0347:enemies_following_eye_num@0:
R:05D8:enemies_following_eye@0:
R:05D0:enemies_following_eye@1:
R:0000:runtime_ptr_temp@0:
R:0002:runtime_ptr_temp@1:
R:0004:runtime_ptr_temp@2:
R:0006:runtime_nmi_index@0:
R:0007:runtime_nmi_saved_x@0:
R:0008:runtime_nmi_saved_y@0:
R:0009:runtime_nmi_counter@0:
R:000A:runtime_nmi_ready@0:
R:000B:runtime_mapper_state@0:
R:000C:runtime_system@0:
