ct U NUMBER_OF_EYE_ENEMIES_PER_LEVEL = 16

// Sprites and animations
data /sprites
    // eye metasprites
    [] sprite_eye_1 // closed eye
        (make_metasprite(0, Ms{}(
            Ms( 0,-8, $6E, $02),    // Top left
            Ms( 0, 0, $6E, $82),    // Bottom left
            Ms( 8,-8, $6E, $42),    // Top right
            Ms( 8, 0, $6E, $C2)     // Bottom right
        )))
    [] sprite_eye_2 // 1/3 opened eye
        (make_metasprite(0, Ms{}(
            Ms( 0,-8, $6E, $02),    // Top left
            Ms( 0, 0, $6F, $02),    // Bottom left
            Ms( 8,-8, $6E, $42),    // Top right
            Ms( 8, 0, $6F, $42)     // Bottom right
        )))
    [] sprite_eye_3 // 2/3 opened eye -> Look down
        (make_metasprite(0, Ms{}(
            Ms( 0,-8, $6D, $02),    // Top left
            Ms( 0, 0, $7E, $02),    // Bottom left
            Ms( 8,-8, $6D, $42),    // Top right
            Ms( 8, 0, $7E, $42)     // Bottom right
        )))
    [] sprite_eye_4 // 2/3 opened eye -> Look left
        (make_metasprite(0, Ms{}(
            Ms( 0,-8, $6D, $02),    // Top left
            Ms( 0, 0, $7F, $02),    // Bottom left
            Ms( 8,-8, $6D, $42),    // Top right
            Ms( 8, 0, $7C, $42)     // Bottom right
        )))
    [] sprite_eye_5 // 2/3 opened eye -> Look right
        (make_metasprite(0, Ms{}(
            Ms( 0,-8, $6D, $02),    // Top left
            Ms( 0, 0, $7C, $02),    // Bottom left
            Ms( 8,-8, $6D, $42),    // Top right
            Ms( 8, 0, $7F, $42)     // Bottom right
        )))
    [] sprite_eye_6 // opened - eye center
        (make_metasprite(0, Ms{}(
            Ms( 0,-8, $6B, $02),    // Top left
            Ms( 0, 0, $6B, $82),    // Bottom left
            Ms( 8,-8, $6B, $42),    // Top right
            Ms( 8, 0, $6B, $C2)     // Bottom right
        )))
    [] sprite_eye_7 // opened - eye center up
        (make_metasprite(0, Ms{}(
            Ms( 0,-8, $7A, $02),    // Top left
            Ms( 0, 0, $7C, $02),    // Bottom left
            Ms( 8,-8, $7A, $42),    // Top right
            Ms( 8, 0, $7C, $42)     // Bottom right
        )))
    [] sprite_eye_8 // opened - eye up left
        (make_metasprite(0, Ms{}(
            Ms( 0,-8, $7B, $02),    // Top left
            Ms( 0, 0, $7C, $02),    // Bottom left
            Ms( 8,-8, $7C, $C2),    // Top right
            Ms( 8, 0, $7C, $42)     // Bottom right
        )))
    [] sprite_eye_9 // opened - eye center left
        (make_metasprite(0, Ms{}(
            Ms( 0,-8, $6A, $82),    // Top left
            Ms( 0, 0, $6A, $02),    // Bottom left
            Ms( 8,-8, $7C, $C2),    // Top right
            Ms( 8, 0, $7C, $42)     // Bottom right
        )))
    [] sprite_eye_10 // opened - eye down left
        (make_metasprite(ATTR_V_FLIP, Ms{}(
            Ms( 0,-8, $7B, $02),    // Top left
            Ms( 0, 0, $7C, $02),    // Bottom left
            Ms( 8,-8, $7C, $C2),    // Top right
            Ms( 8, 0, $7C, $42)     // Bottom right
        )))
    [] sprite_eye_11 // opened - eye center down
        (make_metasprite(ATTR_V_FLIP, Ms{}(
            Ms( 0,-8, $7A, $02),    // Top left
            Ms( 0, 0, $7C, $02),    // Bottom left
            Ms( 8,-8, $7A, $42),    // Top right
            Ms( 8, 0, $7C, $42)     // Bottom right
        )))
    [] sprite_eye_12 // opened - eye down right
        (make_metasprite(0, Ms{}(
            Ms( 0,-8, $7C, $82),    // Top left
            Ms( 0, 0, $7C, $02),    // Bottom left
            Ms( 8,-8, $7C, $C2),    // Top right
            Ms( 8, 0, $69, $02)     // Bottom right
        )))
    [] sprite_eye_13 // opened - eye center right
        (make_metasprite(0, Ms{}(
            Ms( 0,-8, $7C, $82),    // Top left
            Ms( 0, 0, $7C, $02),    // Bottom left
            Ms( 8,-8, $6A, $C2),    // Top right
            Ms( 8, 0, $6A, $42)     // Bottom right
        )))
    [] sprite_eye_14 // opened - eye up right
        (make_metasprite(ATTR_V_FLIP, Ms{}(
            Ms( 0,-8, $7C, $82),    // Top left
            Ms( 0, 0, $7C, $02),    // Bottom left
            Ms( 8,-8, $7C, $C2),    // Top right
            Ms( 8, 0, $69, $02)     // Bottom right
        )))
    // eye animation
    [] eye_animation
        (make_anim(Fs{}(
            Fs(120, @sprite_eye_1),
            Fs(40, @sprite_eye_2),
            Fs(40, @sprite_eye_3),
            Fs(40, @sprite_eye_2),
            Fs(40, @sprite_eye_3),
            Fs(40, @sprite_eye_4),
            Fs(40, @sprite_eye_3),
            Fs(50, @sprite_eye_5),
            Fs(40, @sprite_eye_3),
            Fs(60, @sprite_eye_6),
            Fs(60, @sprite_eye_7),
            Fs(60, @sprite_eye_8),
            Fs(60, @sprite_eye_9),
            Fs(60, @sprite_eye_10),
            Fs(60, @sprite_eye_11),
            Fs(60, @sprite_eye_12),
            Fs(60, @sprite_eye_13),
            Fs(60, @sprite_eye_14),
            Fs(60, @sprite_eye_7),
            Fs(60, @sprite_eye_6),
            Fs(40, @sprite_eye_3),
            Fs(40, @sprite_eye_2),
        )))

vars/enemies
    AnimState[NUMBER_OF_EYE_ENEMIES_PER_LEVEL] enemies_eye_anim_state