#:name:# 
#:chr_name:# 
#:palette_name:# 
#:metatiles_name:# 

data /levels
    [] lev_#name#
        U(chr_#chr_name#_index) // The CHR bank
        (@pal_#palette_name#)   // Pointer to the palette
        (@mt_#metatiles_name#)  // Pointer to the metatiles
        U(_width)               // The width, in tiles.
        U(_height)              // The height, in tiles.
        (@tiles_#name#)         // Pointer to the level tiles
        U(_enemies_eye_num)         // Number of "enemies" objects
        (enemies_eye_vec(_enemies_eye_x, _enemies_eye_y))
    [] tiles_#name#
            (_column_major)