NesPrgRom:000230:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:006EA4:update_pads@0_0:
NesPrgRom:006A18:ppu_upload_palette@0_0:
NesPrgRom:006ED3:load_palette@0_0:
NesPrgRom:002B81:push_oam_metasprite@0_0:
NesPrgRom:002BEF:make_anim_state@0_0:
NesPrgRom:00601F:game_nmi@0_1:
NesPrgRom:006886:main@0_0:
NesPrgRom:00262F:play_level@0_0:
NesPrgRom:002C05:update_sprites@0_0:
NesPrgRom:006537:load_metatiles@0_0:
NesPrgRom:0015BA:load_level@0_0:
NesPrgRom:001A51:tile_at@0_0:
NesPrgRom:0065AA:destroy@0_0:
NesPrgRom:006849:door_collision_at@0_0:
NesPrgRom:006E2D:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:001A76:update_scroll@0_0:
NesPrgRom:001B5B:update_scroll@0_0_entry:
NesPrgRom:00662B:log@0_0:
NesPrgRom:006745:decompress_string@0_0:
NesPrgRom:006775:decompress_string@0_0_entry:
NesPrgRom:005948:start_screen@0_0:
NesPrgRom:005762:story_screen@0_0:
NesPrgRom:005861:tips_screen@0_0:
NesPrgRom:005EB7:make_player@0_0:
NesPrgRom:004AF7:make_player_luci@0_0:
NesPrgRom:003CB2:make_player_fer@0_0:
NesPrgRom:005F34:make_player_lucifer@0_0:
NesPrgRom:006BC4:save_player@0_0:
NesPrgRom:006B25:restore_player@0_0:
NesPrgRom:006D96:update_camera@0_0:
NesPrgRom:00052E:handle_collisions@0_0:
NesPrgRom:000A84:handle_collisions@0_0_entry:
NesPrgRom:003D79:player_resting@0_0:
NesPrgRom:003E5D:change_player@0_0:
NesPrgRom:004D80:player_fusion@0_0:
NesPrgRom:004D92:player_fusion@0_0_entry:
NesPrgRom:0059EC:save_player_data@0_0:
NesPrgRom:0059ED:save_player_data@0_0_entry:
NesPrgRom:004BC2:climb@0_0:
NesPrgRom:003109:walk@0_0:
NesPrgRom:003875:fly@0_0:
NesPrgRom:003AF1:fly@0_0_entry:
NesPrgRom:0051EC:move_player@0_0:
NesPrgRom:005289:move_player@0_0_entry:
NesPrgRom:006E73:following_eye_set_initial_state@0_0:
NesPrgRom:006646:following_eye_shoot_pupil@0_0:
NesPrgRom:00664E:following_eye_shoot_pupil@0_0_entry:
NesPrgRom:005C40:following_eye_set_sprite@0_0:
NesPrgRom:006AD1-006B24:story_string@0_0:
NesPrgRom:0067B3-006848:tips_string@0_0:
NesPrgRom:0063DD-0063ED:sprite_luci_rest@0_0:
NesPrgRom:0063DD-0063ED:sprite_luci_right_1@0_0:
NesPrgRom:0062DE-0062EE:sprite_luci_right_2@0_0:
NesPrgRom:0062EF-0062FF:sprite_luci_right_3@0_0:
NesPrgRom:006300-006310:sprite_luci_right_4@0_0:
NesPrgRom:006311-006321:sprite_luci_right_5@0_0:
NesPrgRom:006322-006332:sprite_luci_left_1@0_0:
NesPrgRom:006333-006343:sprite_luci_left_2@0_0:
NesPrgRom:006344-006354:sprite_luci_left_3@0_0:
NesPrgRom:006355-006365:sprite_luci_left_4@0_0:
NesPrgRom:006366-006376:sprite_luci_left_5@0_0:
NesPrgRom:006377-006387:sprite_luci_climb_ladder_1@0_0:
NesPrgRom:006388-006398:sprite_luci_climb_ladder_2@0_0:
NesPrgRom:004BBD-004BC1:luci_animation_rest@0_0:
NesPrgRom:004D56-004D6A:luci_animation_right@0_0:
NesPrgRom:004D6B-004D7F:luci_animation_left@0_0:
NesPrgRom:004D0B-004D13:luci_animation_climb_ladder@0_0:
NesPrgRom:006399-0063A9:sprite_fer_rest@0_0:
NesPrgRom:006399-0063A9:sprite_fer_right_1@0_0:
NesPrgRom:0063AA-0063BA:sprite_fer_right_2@0_0:
NesPrgRom:0063BB-0063CB:sprite_fer_right_3@0_0:
NesPrgRom:0063CC-0063DC:sprite_fer_right_4@0_0:
NesPrgRom:0064ED-0064FD:sprite_fer_right_5@0_0:
NesPrgRom:006289-006299:sprite_fer_left_1@0_0:
NesPrgRom:00629A-0062AA:sprite_fer_left_2@0_0:
NesPrgRom:0062AB-0062BB:sprite_fer_left_3@0_0:
NesPrgRom:0062BC-0062CC:sprite_fer_left_4@0_0:
NesPrgRom:0062CD-0062DD:sprite_fer_left_5@0_0:
NesPrgRom:004AF2-004AF6:fer_animation_rest@0_0:
NesPrgRom:004D14-004D34:fer_animation_right@0_0:
NesPrgRom:004D35-004D55:fer_animation_left@0_0:
NesPrgRom:0061F3-00620B:sprite_lucifer_rest_right@0_0:
NesPrgRom:00623E-006256:sprite_lucifer_rest_left@0_0:
NesPrgRom:0061F3-00620B:sprite_lucifer_right_1@0_0:
NesPrgRom:00620C-006224:sprite_lucifer_right_2@0_0:
NesPrgRom:006225-00623D:sprite_lucifer_right_3@0_0:
NesPrgRom:00623E-006256:sprite_lucifer_left_1@0_0:
NesPrgRom:006257-00626F:sprite_lucifer_left_2@0_0:
NesPrgRom:006270-006288:sprite_lucifer_left_3@0_0:
NesPrgRom:00601A-00601E:lucifer_animation_rest_right@0_0:
NesPrgRom:0061EE-0061F2:lucifer_animation_rest_left@0_0:
NesPrgRom:003C98-003CA4:lucifer_animation_right@0_0:
NesPrgRom:003CA5-003CB1:lucifer_animation_left@0_0:
NesPrgRom:0064FE-00650A:sprite_stamina_full@0_0:
NesPrgRom:00650B-006517:sprite_stamina_2_3@0_0:
NesPrgRom:006518-006524:sprite_stamina_1_3@0_0:
NesPrgRom:006525-006531:sprite_stamina_empty@0_0:
NesPrgRom:005FD5-005FD9:stamina_animation_full@0_0:
NesPrgRom:005353-005357:stamina_animation_2_3@0_0:
NesPrgRom:005358-00535C:stamina_animation_1_3@0_0:
NesPrgRom:00575D-005761:stamina_animation_empty@0_0:
NesPrgRom:0063EE-0063FE:sprite_eye_closed@0_0:
NesPrgRom:0063FF-00640F:sprite_eye_one_third_opened@0_0:
NesPrgRom:006410-006420:sprite_eye_two_thirds_opened@0_0:
NesPrgRom:006465-006475:sprite_eye_two_thirds_opened_left@0_0:
NesPrgRom:006476-006486:sprite_eye_two_thirds_opened_right@0_0:
NesPrgRom:006487-006497:sprite_eye_opened_center@0_0:
NesPrgRom:006498-0064A8:sprite_eye_opened_center_up@0_0:
NesPrgRom:006421-006431:sprite_eye_opened_up_left@0_0:
NesPrgRom:006432-006442:sprite_eye_opened_center_left@0_0:
NesPrgRom:006443-006453:sprite_eye_opened_down_left@0_0:
NesPrgRom:006454-006464:sprite_eye_opened_center_down@0_0:
NesPrgRom:0064A9-0064B9:sprite_eye_opened_down_right@0_0:
NesPrgRom:0064BA-0064CA:sprite_eye_opened_center_right@0_0:
NesPrgRom:0064CB-0064DB:sprite_eye_opened_up_right@0_0:
NesPrgRom:0064DC-0064EC:sprite_eye_shoot@0_0:
NesPrgRom:006532-006536:sprite_eye_pupil@0_0:
NesPrgRom:006001-006005:eye_animation_sleeping@0_0:
NesPrgRom:005EA2-005EB6:eye_animation_opening@0_0:
NesPrgRom:005FDA-005FE2:eye_animation_closing@0_0:
NesPrgRom:005FE3-005FE7:eye_animation_center_up@0_0:
NesPrgRom:005FE8-005FEC:eye_animation_center_down@0_0:
NesPrgRom:006006-00600A:eye_animation_up_left@0_0:
NesPrgRom:00600B-00600F:eye_animation_up_right@0_0:
NesPrgRom:006010-006014:eye_animation_down_left@0_0:
NesPrgRom:006015-006019:eye_animation_down_right@0_0:
NesPrgRom:005FED-005FF1:eye_animation_prepare@0_0:
NesPrgRom:005FF2-005FF6:eye_animation_shoot@0_0:
NesPrgRom:005FF7-005FFB:eye_animation_result@0_0:
NesPrgRom:005FFC-006000:eye_pupil_animation@0_0:
NesPrgRom:005193-0051EB:eye_animation@0_0:
NesPrgRom:006EFC-006F14:pal_0@0_0:
NesPrgRom:000415-00052D:mt_metatiles_bg1@0_0:
NesPrgRom:000360-000414:mt_metatiles_bg2@0_0:
NesPrgRom:00026F-00035F:mt_start_metatiles@0_0:
NesPrgRom:000264-00026E:mt_font_metatiles@0_0:
NesPrgRom:0059C5-0059D1:lev_l0@0_0:
NesPrgRom:002221-002620:tiles_l0@0_0:
NesPrgRom:0059D2-0059DE:lev_l1@0_0:
NesPrgRom:001C21-002220:tiles_l1@0_0:
NesPrgRom:0059DF-0059EB:lev_l2@0_0:
NesPrgRom:00535D-00545C:tiles_l2@0_0:
NesPrgRom:0059AE-0059C4:lev_l3@0_0:
NesPrgRom:00545D-00555C:tiles_l3@0_0:
NesPrgRom:0059A1-0059AD:lev_start@0_0:
NesPrgRom:00555D-00565C:tiles_start@0_0:
NesPrgRom:005854-005860:lev_story@0_0:
NesPrgRom:00565D-00575C:tiles_story@0_0:
NesPrgRom:00593B-005947:lev_tips@0_0:
NesPrgRom:00565D-00575C:tiles_tips@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:00022A-00022B:runtime_nmi_lo_table@0_0:
NesPrgRom:00022C-00022D:runtime_nmi_hi_table@0_0:
NesPrgRom:00022E-00022F:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-00014D:runtime_reset@0_0:
NesPrgRom:00014E-000150:runtime_jmp_indirect@0_0:
NesPrgRom:000151-000153:runtime_jmp_indirect@0_1:
NesPrgRom:000154-000156:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:000157-00019C:runtime_mul8@0_0:
NesPrgRom:00019D-0001E2:runtime_mul8@0_1:
NesPrgRom:0001E3-000228:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:0395:pads@0:
R:0397:pads@1:
R:0399:pads@2:
R:039B:raw_pads@0:
R:0300:palette@0:
R:0393:rng_state@0:
R:03C4:is_start_pressed_past@0:
R:03C5:is_start_pressed@0:
R:03C6:start_counter@0:
R:03C7:is_select_pressed_past@0:
R:03C8:is_select_pressed@0:
R:03C9:select_counter@0:
R:0319:luci@0:
R:031A:luci@1:
R:031B:luci@2:
R:031C:luci@3:
R:031D:luci@4:
R:031E:luci@5:
R:031F:luci@6:
R:0320:luci@7:
R:0321:luci@8:
R:0322:luci@9:
R:0323:luci@10:
R:0324:luci@11:
R:0325:luci@12:
R:0326:luci@13:
R:0327:luci@14:
R:0328:luci@15:
R:0329:luci@16:
R:032A:luci@17:
R:032B:luci@18:
R:032C:luci@19:
R:032D:luci@20:
R:032E:luci@21:
R:032F:luci@22:
R:0330:luci@23:
R:0331:luci@24:
R:000C:luci@25__test_x@0:
R:000D:luci@26__test_y@0:
R:0332:luci@27:
R:0333:luci@28:
R:0334:luci@29:
R:0335:luci@30:
R:0336:luci@31:
R:0337:luci@32:
R:0338:luci@33:
R:0339:luci@34:
R:000E:luci@35:
R:000F:luci@36:
R:033A:luci@37:
R:033B:luci@38:
R:033C:luci@39:
R:033D:luci@40:
R:033E:luci@41:
R:033F:fer@0:
R:0340:fer@1:
R:0341:fer@2:
R:0342:fer@3:
R:0343:fer@4:
R:0344:fer@5:
R:0345:fer@6:
R:0346:fer@7:
R:0347:fer@8:
R:0348:fer@9:
R:0349:fer@10:
R:034A:fer@11:
R:034B:fer@12:
R:034C:fer@13:
R:034D:fer@14:
R:034E:fer@15:
R:034F:fer@16:
R:0350:fer@17:
R:0351:fer@18:
R:0352:fer@19:
R:0353:fer@20:
R:0354:fer@21:
R:0355:fer@22:
R:0356:fer@23:
R:0357:fer@24:
R:0010:fer@25:
R:0011:fer@26:
R:0358:fer@27:
R:0359:fer@28:
R:035A:fer@29:
R:035B:fer@30:
R:035C:fer@31:
R:035D:fer@32:
R:035E:fer@33:
R:035F:fer@34:
R:0012:fer@35:
R:0013:fer@36:
R:0360:fer@37:
R:0361:fer@38:
R:0362:fer@39:
R:0363:fer@40:
R:0364:fer@41:
R:0365:p@0:
R:0366:p@1:
R:0367:p@2:
R:0368:p@3:
R:0369:p@4:
R:036A:p@5:
R:036B:p@6:
R:036C:p@7:
R:036D:p@8:
R:036E:p@9:
R:036F:p@10:
R:0370:p@11:
R:0371:p@12:
R:0372:p@13:
R:0373:p@14:
R:0374:p@15:
R:0375:p@16:
R:0376:p@17:
R:0377:p@18:
R:0378:p@19:
R:0379:p@20:
R:037A:p@21:
R:037B:p@22:
R:037C:p@23:
R:037D:p@24:
R:0014:p@25:
R:0015:p@26:
R:037E:p@27:
R:037F:p@28:
R:0380:p@29:
R:0381:p@30:
R:0382:p@31:
R:0383:p@32:
R:0384:p@33:
R:0385:p@34:
R:0016:p@35:
R:0017:p@36:
R:0386:p@37:
R:0387:p@38:
R:0388:p@39:
R:0389:p@40:
R:038A:p@41:
R:038B:current_player@0:
R:038C:game_state@0:
R:038D:chr_counter@0:
R:038E:chr_bank@0:
R:038F:frame_counter@0:
R:05C4:keys@0:
R:03CA:show_key@0:
R:05E4:key_x@0:
R:05D4:key_y@0:
R:004E:mt_nw@0:
R:004F:mt_nw@1:
R:0050:mt_ne@0:
R:0051:mt_ne@1:
R:0052:mt_sw@0:
R:0053:mt_sw@1:
R:0046:mt_se@0:
R:0047:mt_se@1:
R:0048:mt_ca@0:
R:0049:mt_ca@1:
R:0390:current_level_index@0:
R:004A:current_level@0:
R:004B:current_level@1:
R:03FD:current_level@2:
R:03FB:current_level_width@0:
R:03FC:current_level_height@0:
R:0400:destroyed@0:
R:0018:scroll_x@0:
R:0019:scroll_x@1:
R:001A:scroll_tiles_ppuaddr@0:
R:001B:scroll_tiles_ppuaddr@1:
R:001C:scroll_attrs_ppuaddr@0:
R:001D:scroll_attrs_ppuaddr@1:
R:001E:scroll_coin_ppuaddr@0:
R:001F:scroll_coin_ppuaddr@1:
R:0020:scroll_tiles@0:
R:003E:scroll_attrs@0:
R:004C:decompress_string_ptr@0:
R:004D:decompress_string_ptr@1:
R:03C3:decompress_string_ptr@2__flying_enabled@0:
R:039D:decompress_string_skip@0__flying_counter@0:
R:039E:writing@0:
R:03FA:char@0:
R:039F:row_addr@0:
R:03A0:row_addr@1:
R:03A1:cur_addr@0:
R:03A2:cur_addr@1:
R:03DA:level_to_key_mapping@0:
R:0500:key_to_level_mapping@0:
R:0648:enemies_eye_anim_state@0:
R:0640:enemies_eye_anim_state@1:
R:0680:enemies_eye_anim_state@2:
R:0618:enemies_eye_anim_state@3:
R:0630:enemies_eye_anim_state@4:
R:03EA:enemies_following_eye_anim_state@0:
R:03F2:enemies_following_eye_anim_state@1:
R:0600:enemies_following_eye_anim_state@2:
R:05F4:enemies_following_eye_anim_state@3:
R:0608:enemies_following_eye_anim_state@4:
R:03A3:following_eye_state@0:
R:03AB:following_eye_state_counter@0:
R:0660:following_eye_pupil_s@0:
R:0658:following_eye_pupil_s@1:
R:0668:following_eye_pupil_s@2:
R:0670:following_eye_pupil_s@3:
R:0688:following_eye_pupil_s@4:
R:0650:following_eye_pupil_s@5:
R:0678:following_eye_pupil_s@6:
R:03B3:following_eye_projectile_frame_counter@0:
R:03BB:following_eye_projectile_subframe_counter@0:
R:0510:following_eye_pupil_lut_x@0:
R:052E:following_eye_pupil_lut_x@1:
R:054C:following_eye_pupil_lut_x@2:
R:056A:following_eye_pupil_lut_y@0:
R:0588:following_eye_pupil_lut_y@1:
R:05A6:following_eye_pupil_lut_y@2:
R:0391:enemies_eye_num@0:
R:0638:enemies_eye@0:
R:0610:enemies_eye@1:
R:0392:enemies_following_eye_num@0:
R:0628:enemies_following_eye@0:
R:0620:enemies_following_eye@1:
R:0000:runtime_ptr_temp@0:
R:0002:runtime_ptr_temp@1:
R:0004:runtime_ptr_temp@2:
R:0006:runtime_nmi_index@0:
R:0007:runtime_nmi_saved_x@0:
R:0008:runtime_nmi_saved_y@0:
R:0009:runtime_nmi_counter@0:
R:000A:runtime_nmi_ready@0:
R:000B:runtime_system@0:
