NesPrgRom:000236:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:0075B3:update_pads@0_0:
NesPrgRom:007010:ppu_upload_palette@0_0:
NesPrgRom:007649:load_palette@0_0:
NesPrgRom:0059DF:push_oam_metasprite@0_0:
NesPrgRom:005A4E:make_anim_state@0_0:
NesPrgRom:00601C:game_nmi@0_1:
NesPrgRom:006E76:main@0_0:
NesPrgRom:003D1F:play_level@0_0:
NesPrgRom:005A5A:update_sprites@0_0:
NesPrgRom:00681C:load_metatiles@0_0:
NesPrgRom:00252E:load_level@0_0:
NesPrgRom:0029FF:tile_at@0_0:
NesPrgRom:0067AD:destroy@0_0:
NesPrgRom:006E31:door_collision_at@0_0:
NesPrgRom:00756B:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:002A24:update_scroll@0_0:
NesPrgRom:002B0A:update_scroll@0_0_entry:
NesPrgRom:0076BA:log@0_0:
NesPrgRom:0070C9:decompress_string@0_0:
NesPrgRom:0070F9:decompress_string@0_0_entry:
NesPrgRom:007502:start_screen@0_0:
NesPrgRom:00688C:story_screen@0_0:
NesPrgRom:006C6A:tips_screen@0_0:
NesPrgRom:00742F:make_player@0_0:
NesPrgRom:006B7B:make_player_luci@0_0:
NesPrgRom:006A8B:make_player_fer@0_0:
NesPrgRom:0071CD:make_player_lucifer@0_0:
NesPrgRom:007674:save_player@0_0:
NesPrgRom:0076A7:restore_player@0_0:
NesPrgRom:007398:update_camera@0_0:
NesPrgRom:000528:handle_collisions@0_0:
NesPrgRom:006D52:player_resting@0_0:
NesPrgRom:006DAC:player_resting@0_0_entry:
NesPrgRom:00178C:change_player@0_0:
NesPrgRom:001E84:change_player@0_0_entry:
NesPrgRom:004784:player_fusion@0_0:
NesPrgRom:004979:player_fusion@0_0_entry:
NesPrgRom:005605:save_player_data@0_0:
NesPrgRom:005606:save_player_data@0_0_entry:
NesPrgRom:005877:climb@0_0:
NesPrgRom:0031D4:walk@0_0:
NesPrgRom:004BF6:fly@0_0:
NesPrgRom:004D9A:fly@0_0_entry:
NesPrgRom:006654:move_player@0_0:
NesPrgRom:0075E8:following_eye_set_initial_state@0_0:
NesPrgRom:00698E:following_eye_shoot_pupil@0_0:
NesPrgRom:006996:following_eye_shoot_pupil@0_0_entry:
NesPrgRom:0042E3:following_eye_update@0_0:
NesPrgRom:0074AE-007501:story_string@0_0:
NesPrgRom:007137-0071CC:tips_string@0_0:
NesPrgRom:00642B-00643B:sprite_luci_rest@0_0:
NesPrgRom:00642B-00643B:sprite_luci_right_1@0_0:
NesPrgRom:00634E-00635E:sprite_luci_right_2@0_0:
NesPrgRom:00635F-00636F:sprite_luci_right_3@0_0:
NesPrgRom:006370-006380:sprite_luci_right_4@0_0:
NesPrgRom:006381-006391:sprite_luci_right_5@0_0:
NesPrgRom:00643C-00644C:sprite_luci_left_1@0_0:
NesPrgRom:00644D-00645D:sprite_luci_left_2@0_0:
NesPrgRom:00645E-00646E:sprite_luci_left_3@0_0:
NesPrgRom:00646F-00647F:sprite_luci_left_4@0_0:
NesPrgRom:0063F8-006408:sprite_luci_left_5@0_0:
NesPrgRom:006409-006419:sprite_luci_climb_ladder_1@0_0:
NesPrgRom:00641A-00642A:sprite_luci_climb_ladder_2@0_0:
NesPrgRom:0065FA-0065FE:luci_animation_rest@0_0:
NesPrgRom:0062DC-0062F0:luci_animation_right@0_0:
NesPrgRom:0062F1-006305:luci_animation_left@0_0:
NesPrgRom:0065DE-0065E6:luci_animation_climb_ladder@0_0:
NesPrgRom:00657F-00658F:sprite_fer_rest@0_0:
NesPrgRom:00657F-00658F:sprite_fer_right_1@0_0:
NesPrgRom:00631B-00632B:sprite_fer_right_2@0_0:
NesPrgRom:00632C-00633C:sprite_fer_right_3@0_0:
NesPrgRom:00633D-00634D:sprite_fer_right_4@0_0:
NesPrgRom:006392-0063A2:sprite_fer_right_5@0_0:
NesPrgRom:0063A3-0063B3:sprite_fer_left_1@0_0:
NesPrgRom:0063B4-0063C4:sprite_fer_left_2@0_0:
NesPrgRom:0063C5-0063D5:sprite_fer_left_3@0_0:
NesPrgRom:0063D6-0063E6:sprite_fer_left_4@0_0:
NesPrgRom:0063E7-0063F7:sprite_fer_left_5@0_0:
NesPrgRom:0065F5-0065F9:fer_animation_rest@0_0:
NesPrgRom:006204-006224:fer_animation_right@0_0:
NesPrgRom:006225-006245:fer_animation_left@0_0:
NesPrgRom:006246-00625E:sprite_lucifer_rest_right@0_0:
NesPrgRom:006291-0062A9:sprite_lucifer_rest_left@0_0:
NesPrgRom:006246-00625E:sprite_lucifer_right_1@0_0:
NesPrgRom:00625F-006277:sprite_lucifer_right_2@0_0:
NesPrgRom:006278-006290:sprite_lucifer_right_3@0_0:
NesPrgRom:006291-0062A9:sprite_lucifer_left_1@0_0:
NesPrgRom:0062AA-0062C2:sprite_lucifer_left_2@0_0:
NesPrgRom:0062C3-0062DB:sprite_lucifer_left_3@0_0:
NesPrgRom:0065FF-006603:lucifer_animation_rest_right@0_0:
NesPrgRom:006604-006608:lucifer_animation_rest_left@0_0:
NesPrgRom:0065C4-0065D0:lucifer_animation_right@0_0:
NesPrgRom:0065D1-0065DD:lucifer_animation_left@0_0:
NesPrgRom:006590-00659C:sprite_stamina_full@0_0:
NesPrgRom:00659D-0065A9:sprite_stamina_2_3@0_0:
NesPrgRom:0065AA-0065B6:sprite_stamina_1_3@0_0:
NesPrgRom:0065B7-0065C3:sprite_stamina_empty@0_0:
NesPrgRom:006618-00661C:stamina_animation_full@0_0:
NesPrgRom:00661D-006621:stamina_animation_2_3@0_0:
NesPrgRom:006622-006626:stamina_animation_1_3@0_0:
NesPrgRom:00664F-006653:stamina_animation_empty@0_0:
NesPrgRom:0064C4-0064D4:sprite_eye_closed@0_0:
NesPrgRom:0064D5-0064E5:sprite_eye_one_third_opened@0_0:
NesPrgRom:0064E6-0064F6:sprite_eye_two_thirds_opened@0_0:
NesPrgRom:0064F7-006507:sprite_eye_two_thirds_opened_left@0_0:
NesPrgRom:006480-006490:sprite_eye_two_thirds_opened_right@0_0:
NesPrgRom:006491-0064A1:sprite_eye_opened_center@0_0:
NesPrgRom:0064A2-0064B2:sprite_eye_opened_center_up@0_0:
NesPrgRom:0064B3-0064C3:sprite_eye_opened_up_left@0_0:
NesPrgRom:00653B-00654B:sprite_eye_opened_center_left@0_0:
NesPrgRom:00654C-00655C:sprite_eye_opened_down_left@0_0:
NesPrgRom:00655D-00656D:sprite_eye_opened_center_down@0_0:
NesPrgRom:00656E-00657E:sprite_eye_opened_down_right@0_0:
NesPrgRom:006508-006518:sprite_eye_opened_center_right@0_0:
NesPrgRom:006519-006529:sprite_eye_opened_up_right@0_0:
NesPrgRom:00652A-00653A:sprite_eye_shoot@0_0:
NesPrgRom:0065F0-0065F4:sprite_eye_pupil@0_0:
NesPrgRom:00664A-00664E:eye_animation_sleeping@0_0:
NesPrgRom:006306-00631A:eye_animation_opening@0_0:
NesPrgRom:0065E7-0065EF:eye_animation_closing@0_0:
NesPrgRom:006627-00662B:eye_animation_center_up@0_0:
NesPrgRom:00662C-006630:eye_animation_center_down@0_0:
NesPrgRom:006631-006635:eye_animation_up_left@0_0:
NesPrgRom:006636-00663A:eye_animation_up_right@0_0:
NesPrgRom:00663B-00663F:eye_animation_down_left@0_0:
NesPrgRom:006640-006644:eye_animation_down_right@0_0:
NesPrgRom:006645-006649:eye_animation_prepare@0_0:
NesPrgRom:006609-00660D:eye_animation_shoot@0_0:
NesPrgRom:00660E-006612:eye_animation_result@0_0:
NesPrgRom:006613-006617:eye_pupil_animation@0_0:
NesPrgRom:005FC3-00601B:eye_animation@0_0:
NesPrgRom:00765B-007673:pal_0@0_0:
NesPrgRom:00040F-000527:mt_metatiles_bg1@0_0:
NesPrgRom:00035A-00040E:mt_metatiles_bg2@0_0:
NesPrgRom:000269-000359:mt_start_metatiles@0_0:
NesPrgRom:00025E-000268:mt_font_metatiles@0_0:
NesPrgRom:0055C4-0055D0:lev_l0@0_0:
NesPrgRom:003905-003D04:tiles_l0@0_0:
NesPrgRom:0055D1-0055DD:lev_l1@0_0:
NesPrgRom:002BD4-0031D3:tiles_l1@0_0:
NesPrgRom:0055DE-0055EA:lev_l2@0_0:
NesPrgRom:004F44-005043:tiles_l2@0_0:
NesPrgRom:0055EB-0055F7:lev_l3@0_0:
NesPrgRom:005444-005533:tiles_l3@0_0:
NesPrgRom:0055F8-005604:lev_start@0_0:
NesPrgRom:005044-005143:tiles_start@0_0:
NesPrgRom:00559D-0055A9:lev_story@0_0:
NesPrgRom:005144-005243:tiles_story@0_0:
NesPrgRom:0055AA-0055B6:lev_tips@0_0:
NesPrgRom:005144-005243:tiles_tips@0_0:
NesPrgRom:00558C-00559C:lev_l10@0_0:
NesPrgRom:005244-005343:tiles_l10@0_0:
NesPrgRom:005579-00558B:lev_l11@0_0:
NesPrgRom:005344-005443:tiles_l11@0_0:
NesPrgRom:005534-00554A:lev_l12@0_0:
NesPrgRom:005344-005443:tiles_l12@0_0:
NesPrgRom:00554B-005561:lev_l13@0_0:
NesPrgRom:005344-005443:tiles_l13@0_0:
NesPrgRom:005562-005578:lev_l14@0_0:
NesPrgRom:005344-005443:tiles_l14@0_0:
NesPrgRom:0055B7-0055C3:lev_l15@0_0:
NesPrgRom:005344-005443:tiles_l15@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:000230-000231:runtime_nmi_lo_table@0_0:
NesPrgRom:000232-000233:runtime_nmi_hi_table@0_0:
NesPrgRom:000234-000235:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-000154:runtime_reset@0_0:
NesPrgRom:000155-000157:runtime_jmp_indirect@0_0:
NesPrgRom:000158-00015A:runtime_jmp_indirect@0_1:
NesPrgRom:00015B-00015D:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:00015E-0001A3:runtime_mul8@0_0:
NesPrgRom:0001A4-0001E9:runtime_mul8@0_1:
NesPrgRom:0001EA-00022F:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:0396:pads@0:
R:0398:pads@1:
R:039A:pads@2:
R:0022:raw_pads@0:
R:0300:palette@0:
R:0393:rng_state@0:
R:03A1:is_start_pressed_past@0:
R:03A2:is_start_pressed@0:
R:03A3:start_counter@0:
R:03A4:is_select_pressed_past@0:
R:03A5:is_select_pressed@0:
R:03A6:select_counter@0:
R:0319:luci@0:
R:031A:luci@1:
R:031B:luci@2:
R:031C:luci@3:
R:031D:luci@4:
R:031E:luci@5:
R:031F:luci@6:
R:0320:luci@7:
R:0321:luci@8:
R:0322:luci@9:
R:0323:luci@10:
R:0324:luci@11:
R:0325:luci@12:
R:0326:luci@13:
R:0327:luci@14:
R:0328:luci@15:
R:0329:luci@16:
R:032A:luci@17:
R:032B:luci@18:
R:032C:luci@19:
R:032D:luci@20:
R:032E:luci@21:
R:032F:luci@22:
R:0330:luci@23:
R:0331:luci@24:
R:000E:luci@25:
R:000F:luci@26:
R:0332:luci@27:
R:0333:luci@28:
R:0334:luci@29:
R:0335:luci@30:
R:0336:luci@31:
R:0337:luci@32:
R:0338:luci@33:
R:0339:luci@34:
R:0010:luci@35:
R:0011:luci@36:
R:033A:luci@37:
R:033B:luci@38:
R:033C:luci@39:
R:033D:luci@40:
R:033E:luci@41:
R:033F:fer@0:
R:0340:fer@1:
R:0341:fer@2:
R:0342:fer@3:
R:0343:fer@4:
R:0344:fer@5:
R:0345:fer@6:
R:0346:fer@7:
R:0347:fer@8:
R:0348:fer@9:
R:0349:fer@10:
R:034A:fer@11:
R:034B:fer@12:
R:034C:fer@13:
R:034D:fer@14:
R:034E:fer@15:
R:034F:fer@16:
R:0350:fer@17:
R:0351:fer@18:
R:0352:fer@19:
R:0353:fer@20:
R:0354:fer@21:
R:0355:fer@22:
R:0356:fer@23:
R:0357:fer@24:
R:0012:fer@25:
R:0013:fer@26:
R:0358:fer@27:
R:0359:fer@28:
R:035A:fer@29:
R:035B:fer@30:
R:035C:fer@31:
R:035D:fer@32:
R:035E:fer@33:
R:035F:fer@34:
R:0014:fer@35:
R:0015:fer@36:
R:0360:fer@37:
R:0361:fer@38:
R:0362:fer@39:
R:0363:fer@40:
R:0364:fer@41:
R:0365:p@0:
R:0366:p@1:
R:0367:p@2:
R:0368:p@3:
R:0369:p@4:
R:036A:p@5:
R:036B:p@6:
R:036C:p@7:
R:036D:p@8:
R:036E:p@9:
R:036F:p@10:
R:0370:p@11:
R:0371:p@12:
R:0372:p@13:
R:0373:p@14:
R:0374:p@15:
R:0375:p@16:
R:0376:p@17:
R:0377:p@18:
R:0378:p@19:
R:0379:p@20:
R:037A:p@21:
R:037B:p@22:
R:037C:p@23:
R:037D:p@24:
R:0016:p@25:
R:0017:p@26:
R:037E:p@27:
R:037F:p@28:
R:0380:p@29:
R:0381:p@30:
R:0382:p@31:
R:0383:p@32:
R:0384:p@33:
R:0385:p@34:
R:0018:p@35:
R:0019:p@36:
R:0386:p@37:
R:0387:p@38:
R:0388:p@39:
R:0389:p@40:
R:038A:p@41:
R:038B:current_player@0:
R:03C7:game_state@0:
R:038C:chr_counter@0:
R:038D:chr_bank@0:
R:038E:frame_counter@0:
R:03E9:keys@0:
R:03C8:show_key@0:
R:05C4:key_x@0:
R:05B4:key_y@0:
R:038F:is_game_paused@0:
R:0052:mt_nw@0:
R:0053:mt_nw@1:
R:0054:mt_ne@0:
R:0055:mt_ne@1:
R:0056:mt_sw@0:
R:0057:mt_sw@1:
R:0050:mt_se@0:
R:0051:mt_se@1:
R:004A:mt_ca@0:
R:004B:mt_ca@1:
R:0390:current_level_index@0:
R:004C:current_level@0:
R:004D:current_level@1:
R:03FB:current_level@2:
R:03FA:current_level_width@0:
R:03FC:current_level_height@0:
R:0400:destroyed@0:
R:001A:scroll_x@0:
R:001B:scroll_x@1:
R:001C:scroll_tiles_ppuaddr@0:
R:001D:scroll_tiles_ppuaddr@1:
R:001E:scroll_attrs_ppuaddr@0:
R:001F:scroll_attrs_ppuaddr@1:
R:0020:scroll_coin_ppuaddr@0:
R:0021:scroll_coin_ppuaddr@1:
R:0024:scroll_tiles@0:
R:0042:scroll_attrs@0:
R:004E:decompress_string_state@0:
R:004F:decompress_string_state@1:
R:03D8:decompress_string_state@2__flying_enabled@0:
R:0395:decompress_string_state@3__flying_counter@0:
R:039C:writing@0:
R:03F9:char@0:
R:039D:row_addr@0:
R:039E:row_addr@1:
R:039F:cur_addr@0:
R:03A0:cur_addr@1:
R:03D9:level_to_key_mapping@0:
R:0638:enemies_eye_anim_state@0:
R:0630:enemies_eye_anim_state@1:
R:0670:enemies_eye_anim_state@2:
R:0620:enemies_eye_anim_state@3:
R:0628:enemies_eye_anim_state@4:
R:05D4:enemies_following_eye_anim_state@0:
R:05DC:enemies_following_eye_anim_state@1:
R:05EC:enemies_following_eye_anim_state@2:
R:05E4:enemies_following_eye_anim_state@3:
R:05F4:enemies_following_eye_anim_state@4:
R:03A7:following_eye_state@0:
R:03AF:following_eye_state_counter@0:
R:0650:following_eye_pupil_s@0:
R:0648:following_eye_pupil_s@1:
R:0658:following_eye_pupil_s@2:
R:0660:following_eye_pupil_s@3:
R:0678:following_eye_pupil_s@4:
R:0640:following_eye_pupil_s@5:
R:0668:following_eye_pupil_s@6:
R:03B7:following_eye_projectile_frame_counter@0:
R:03BF:following_eye_projectile_subframe_counter@0:
R:0500:following_eye_pupil_lut_x@0:
R:051E:following_eye_pupil_lut_x@1:
R:053C:following_eye_pupil_lut_x@2:
R:055A:following_eye_pupil_lut_y@0:
R:0578:following_eye_pupil_lut_y@1:
R:0596:following_eye_pupil_lut_y@2:
R:0391:enemies_eye_num@0:
R:0618:enemies_eye@0:
R:0610:enemies_eye@1:
R:0392:enemies_following_eye_num@0:
R:0600:enemies_following_eye@0:
R:0608:enemies_following_eye@1:
R:0001:runtime_ptr_temp@0:
R:0003:runtime_ptr_temp@1:
R:0005:runtime_ptr_temp@2:
R:0007:runtime_nmi_index@0:
R:0008:runtime_nmi_saved_x@0:
R:0009:runtime_nmi_saved_y@0:
R:000A:runtime_nmi_counter@0:
R:000B:runtime_nmi_ready@0:
R:000C:runtime_mapper_state@0:
R:000D:runtime_system@0:
