NesPrgRom:000230:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:005BFB:update_pads@0_0:
NesPrgRom:0057F7:ppu_upload_palette@0_0:
NesPrgRom:005C2A:load_palette@0_0:
NesPrgRom:00052E:push_oam_metasprite@0_0:
NesPrgRom:00059C:make_anim_state@0_0:
NesPrgRom:005008:game_nmi@0_1:
NesPrgRom:00573E:main@0_0:
NesPrgRom:004464:play_level@0_0:
NesPrgRom:0005B2:update_sprites@0_0:
NesPrgRom:00082E:update_sprites@0_0_entry:
NesPrgRom:0051CD:load_metatiles@0_0:
NesPrgRom:00341B:load_level@0_0:
NesPrgRom:003886:tile_at@0_0:
NesPrgRom:00556E:destroy@0_0:
NesPrgRom:005701:door_collision_at@0_0:
NesPrgRom:005BB5:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:0038AB:update_scroll@0_0:
NesPrgRom:003990:update_scroll@0_0_entry:
NesPrgRom:00336E:log@0_0:
NesPrgRom:0055FD:decompress_string@0_0:
NesPrgRom:00562D:decompress_string@0_0_entry:
NesPrgRom:004F5D:start_screen@0_0:
NesPrgRom:004D81:story_screen@0_0:
NesPrgRom:004E79:tips_screen@0_0:
NesPrgRom:0008BF:make_player@0_0:
NesPrgRom:003213:make_player_luci@0_0:
NesPrgRom:00315F:make_player_fer@0_0:
NesPrgRom:000930:make_player_lucifer@0_0:
NesPrgRom:005B24:save_player@0_0:
NesPrgRom:005A93:restore_player@0_0:
NesPrgRom:0009C5:update_player@0_0:
NesPrgRom:0058B0-005903:story_string@0_0:
NesPrgRom:00566B-005700:tips_string@0_0:
NesPrgRom:005419-005429:sprite_luci_rest@0_0:
NesPrgRom:005419-005429:sprite_luci_right_1@0_0:
NesPrgRom:00535E-00536E:sprite_luci_right_2@0_0:
NesPrgRom:00536F-00537F:sprite_luci_right_3@0_0:
NesPrgRom:005380-005390:sprite_luci_right_4@0_0:
NesPrgRom:005391-0053A1:sprite_luci_right_5@0_0:
NesPrgRom:0052E7-0052F7:sprite_luci_left_1@0_0:
NesPrgRom:0052F8-005308:sprite_luci_left_2@0_0:
NesPrgRom:005309-005319:sprite_luci_left_3@0_0:
NesPrgRom:00531A-00532A:sprite_luci_left_4@0_0:
NesPrgRom:0053A2-0053B2:sprite_luci_left_5@0_0:
NesPrgRom:0053B3-0053C3:sprite_luci_climb_ladder_1@0_0:
NesPrgRom:0053C4-0053D4:sprite_luci_climb_ladder_2@0_0:
NesPrgRom:0032C1-0032C5:luci_animation_rest@0_0:
NesPrgRom:00330D-003321:luci_animation_right@0_0:
NesPrgRom:003322-003336:luci_animation_left@0_0:
NesPrgRom:003351-003359:luci_animation_climb_ladder@0_0:
NesPrgRom:00542A-00543A:sprite_fer_rest@0_0:
NesPrgRom:00542A-00543A:sprite_fer_right_1@0_0:
NesPrgRom:00532B-00533B:sprite_fer_right_2@0_0:
NesPrgRom:00533C-00534C:sprite_fer_right_3@0_0:
NesPrgRom:00534D-00535D:sprite_fer_right_4@0_0:
NesPrgRom:0053D5-0053E5:sprite_fer_right_5@0_0:
NesPrgRom:0053E6-0053F6:sprite_fer_left_1@0_0:
NesPrgRom:0053F7-005407:sprite_fer_left_2@0_0:
NesPrgRom:005408-005418:sprite_fer_left_3@0_0:
NesPrgRom:005529-005539:sprite_fer_left_4@0_0:
NesPrgRom:0052D6-0052E6:sprite_fer_left_5@0_0:
NesPrgRom:00320E-003212:fer_animation_rest@0_0:
NesPrgRom:0032CB-0032EB:fer_animation_right@0_0:
NesPrgRom:0032EC-00330C:fer_animation_left@0_0:
NesPrgRom:005240-005258:sprite_lucifer_rest_right@0_0:
NesPrgRom:00528B-0052A3:sprite_lucifer_rest_left@0_0:
NesPrgRom:005240-005258:sprite_lucifer_right_1@0_0:
NesPrgRom:005259-005271:sprite_lucifer_right_2@0_0:
NesPrgRom:005272-00528A:sprite_lucifer_right_3@0_0:
NesPrgRom:00528B-0052A3:sprite_lucifer_left_1@0_0:
NesPrgRom:0052A4-0052BC:sprite_lucifer_left_2@0_0:
NesPrgRom:0052BD-0052D5:sprite_lucifer_left_3@0_0:
NesPrgRom:0032C6-0032CA:lucifer_animation_rest_right@0_0:
NesPrgRom:003364-003368:lucifer_animation_rest_left@0_0:
NesPrgRom:003337-003343:lucifer_animation_right@0_0:
NesPrgRom:003344-003350:lucifer_animation_left@0_0:
NesPrgRom:005547-005553:sprite_stamina_full@0_0:
NesPrgRom:005554-005560:sprite_stamina_2_3@0_0:
NesPrgRom:005561-00556D:sprite_stamina_1_3@0_0:
NesPrgRom:00553A-005546:sprite_stamina_empty@0_0:
NesPrgRom:00315A-00315E:stamina_animation_full@0_0:
NesPrgRom:00335A-00335E:stamina_animation_2_3@0_0:
NesPrgRom:00335F-003363:stamina_animation_1_3@0_0:
NesPrgRom:003369-00336D:stamina_animation_empty@0_0:
NesPrgRom:00543B-00544B:sprite_eye_1@0_0:
NesPrgRom:00544C-00545C:sprite_eye_2@0_0:
NesPrgRom:00545D-00546D:sprite_eye_3@0_0:
NesPrgRom:00546E-00547E:sprite_eye_4@0_0:
NesPrgRom:00547F-00548F:sprite_eye_5@0_0:
NesPrgRom:005490-0054A0:sprite_eye_6@0_0:
NesPrgRom:0054E5-0054F5:sprite_eye_7@0_0:
NesPrgRom:0054F6-005506:sprite_eye_8@0_0:
NesPrgRom:005507-005517:sprite_eye_9@0_0:
NesPrgRom:005518-005528:sprite_eye_10@0_0:
NesPrgRom:0054A1-0054B1:sprite_eye_11@0_0:
NesPrgRom:0054B2-0054C2:sprite_eye_12@0_0:
NesPrgRom:0054C3-0054D3:sprite_eye_13@0_0:
NesPrgRom:0054D4-0054E4:sprite_eye_14@0_0:
NesPrgRom:004D28-004D80:eye_animation@0_0:
NesPrgRom:005C53-005C6B:pal_0@0_0:
NesPrgRom:000415-00052D:mt_metatiles_bg1@0_0:
NesPrgRom:000360-000414:mt_metatiles_bg2@0_0:
NesPrgRom:00026F-00035F:mt_start_metatiles@0_0:
NesPrgRom:000264-00026E:mt_font_metatiles@0_0:
NesPrgRom:004FCF-004FDA:lev_l0@0_0:
NesPrgRom:004056-004455:tiles_l0@0_0:
NesPrgRom:004FDB-004FE6:lev_l1@0_0:
NesPrgRom:003A56-004055:tiles_l1@0_0:
NesPrgRom:004FE7-004FF2:lev_l2@0_0:
NesPrgRom:004928-004A27:tiles_l2@0_0:
NesPrgRom:004FBF-004FCE:lev_l3@0_0:
NesPrgRom:004A28-004B27:tiles_l3@0_0:
NesPrgRom:004FB3-004FBE:lev_start@0_0:
NesPrgRom:004B28-004C27:tiles_start@0_0:
NesPrgRom:004E6D-004E78:lev_story@0_0:
NesPrgRom:004C28-004D27:tiles_story@0_0:
NesPrgRom:004F51-004F5C:lev_tips@0_0:
NesPrgRom:004C28-004D27:tiles_tips@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:00022A-00022B:runtime_nmi_lo_table@0_0:
NesPrgRom:00022C-00022D:runtime_nmi_hi_table@0_0:
NesPrgRom:00022E-00022F:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-00014D:runtime_reset@0_0:
NesPrgRom:00014E-000150:runtime_jmp_indirect@0_0:
NesPrgRom:000151-000153:runtime_jmp_indirect@0_1:
NesPrgRom:000154-000156:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:000157-00019C:runtime_mul8@0_0:
NesPrgRom:00019D-0001E2:runtime_mul8@0_1:
NesPrgRom:0001E3-000228:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:0385:pads@0:
R:0387:pads@1:
R:0389:pads@2:
R:038B:raw_pads@0:
R:0300:palette@0:
R:037D:rng_state@0:
R:038E:is_start_pressed_past@0:
R:038F:is_start_pressed@0:
R:0390:start_counter@0:
R:0391:is_select_pressed_past@0:
R:0392:is_select_pressed@0:
R:0393:select_counter@0:
R:0319:luci@0:
R:031A:luci@1:
R:031B:luci@2:
R:031C:luci@3:
R:031D:luci@4:
R:031E:luci@5:
R:031F:luci@6:
R:0320:luci@7:
R:0321:luci@8:
R:0322:luci@9:
R:0323:luci@10:
R:0324:luci@11:
R:0325:luci@12:
R:0326:luci@13:
R:0327:luci@14:
R:0328:luci@15:
R:0329:luci@16:
R:032A:luci@17:
R:032B:luci@18:
R:032C:luci@19:
R:032D:luci@20:
R:000C:luci@21__test_y@0:
R:000D:luci@22__test_x@0:
R:032E:luci@23:
R:032F:luci@24:
R:0330:luci@25:
R:0331:luci@26:
R:0332:luci@27:
R:0333:luci@28:
R:0334:luci@29:
R:0335:luci@30:
R:000E:luci@31:
R:000F:luci@32:
R:0336:luci@33:
R:0337:luci@34:
R:0338:luci@35:
R:0339:fer@0:
R:033A:fer@1:
R:033B:fer@2:
R:033C:fer@3:
R:033D:fer@4:
R:033E:fer@5:
R:033F:fer@6:
R:0340:fer@7:
R:0341:fer@8:
R:0342:fer@9:
R:0343:fer@10:
R:0344:fer@11:
R:0345:fer@12:
R:0346:fer@13:
R:0347:fer@14:
R:0348:fer@15:
R:0349:fer@16:
R:034A:fer@17:
R:034B:fer@18:
R:034C:fer@19:
R:034D:fer@20:
R:0010:fer@21:
R:0011:fer@22:
R:034E:fer@23:
R:034F:fer@24:
R:0350:fer@25:
R:0351:fer@26:
R:0352:fer@27:
R:0353:fer@28:
R:0354:fer@29:
R:0355:fer@30:
R:0012:fer@31:
R:0013:fer@32:
R:0356:fer@33:
R:0357:fer@34:
R:0358:fer@35:
R:0014:p@0:
R:0359:p@1:
R:035A:p@2:
R:035B:p@3:
R:035C:p@4:
R:035D:p@5:
R:035E:p@6:
R:035F:p@7:
R:0360:p@8:
R:0361:p@9:
R:0362:p@10:
R:0363:p@11:
R:0364:p@12:
R:0365:p@13:
R:0366:p@14:
R:0367:p@15:
R:0368:p@16:
R:0369:p@17:
R:036A:p@18:
R:036B:p@19:
R:036C:p@20:
R:0015:p@21:
R:0016:p@22:
R:0017:p@23:
R:036D:p@24:
R:036E:p@25:
R:036F:p@26:
R:0370:p@27:
R:0371:p@28:
R:0372:p@29:
R:0373:p@30:
R:0018:p@31:
R:0019:p@32:
R:0374:p@33:
R:0375:p@34:
R:0376:p@35:
R:0377:current_player@0:
R:0378:game_state@0:
R:0379:chr_counter@0:
R:037A:chr_bank@0:
R:03E4:keys@0:
R:0394:show_key@0:
R:0550:key_x@0:
R:0540:key_y@0:
R:0050:mt_nw@0:
R:0051:mt_nw@1:
R:0052:mt_ne@0:
R:0053:mt_ne@1:
R:0054:mt_sw@0:
R:0055:mt_sw@1:
R:0048:mt_se@0:
R:0049:mt_se@1:
R:004A:mt_ca@0:
R:004B:mt_ca@1:
R:037B:current_level_index@0:
R:004C:current_level@0:
R:004D:current_level@1:
R:03F6:current_level@2:
R:03F5:current_level_width@0:
R:03F7:current_level_height@0:
R:0400:destroyed@0:
R:001A:scroll_x@0:
R:001B:scroll_x@1:
R:001C:scroll_tiles_ppuaddr@0:
R:001D:scroll_tiles_ppuaddr@1:
R:001E:scroll_attrs_ppuaddr@0:
R:001F:scroll_attrs_ppuaddr@1:
R:0020:scroll_coin_ppuaddr@0:
R:0021:scroll_coin_ppuaddr@1:
R:0022:scroll_tiles@0:
R:0040:scroll_attrs@0:
R:004E:decompress_string_ptr@0:
R:004F:decompress_string_ptr@1:
R:038D:decompress_string_ptr@2__flying_enabled@0:
R:037F:decompress_string_skip@0__flying_counter@0:
R:0380:writing@0:
R:03F4:char@0:
R:0381:row_addr@0:
R:0382:row_addr@1:
R:0383:cur_addr@0:
R:0384:cur_addr@1:
R:03A4:level_to_key_mapping@0:
R:03B4:key_to_level_mapping@0:
R:0520:enemies_eye_anim_state@0:
R:0510:enemies_eye_anim_state@1:
R:0560:enemies_eye_anim_state@2:
R:0500:enemies_eye_anim_state@3:
R:0530:enemies_eye_anim_state@4:
R:037C:enemies_eye_num@0:
R:03D4:enemies_eye@0:
R:03C4:enemies_eye@1:
R:0000:runtime_ptr_temp@0:
R:0002:runtime_ptr_temp@1:
R:0004:runtime_ptr_temp@2:
R:0006:runtime_nmi_index@0:
R:0007:runtime_nmi_saved_x@0:
R:0008:runtime_nmi_saved_y@0:
R:0009:runtime_nmi_counter@0:
R:000A:runtime_nmi_ready@0:
R:000B:runtime_system@0:
