NesPrgRom:000230:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:004D14:update_pads@0_0:
NesPrgRom:004750:ppu_upload_palette@0_0:
NesPrgRom:004D43:load_palette@0_0:
NesPrgRom:00040B:push_oam_metasprite@0_0:
NesPrgRom:000479:make_anim_state@0_0:
NesPrgRom:0043B4:game_nmi@0_1:
NesPrgRom:004815:main@0_0:
NesPrgRom:003AC9:play_level@0_0:
NesPrgRom:00048F:update_sprites@0_0:
NesPrgRom:0004DB:update_sprites@0_0_entry:
NesPrgRom:004689:load_metatiles@0_0:
NesPrgRom:002733:load_level@0_0:
NesPrgRom:0028D4:tile_at@0_0:
NesPrgRom:004C86:destroy@0_0:
NesPrgRom:004CCE:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:0028F9:update_scroll@0_0:
NesPrgRom:0029DE:update_scroll@0_0_entry:
NesPrgRom:00268B:log@0_0:
NesPrgRom:004585:decompress_string@0_0:
NesPrgRom:0045B5:decompress_string@0_0_entry:
NesPrgRom:004262:start_screen@0_0:
NesPrgRom:003E55:story_screen@0_0:
NesPrgRom:00409B:tips_screen@0_0:
NesPrgRom:00256D:make_player_luci@0_0:
NesPrgRom:0025D3:make_player_fer@0_0:
NesPrgRom:0024FA:make_player_lucifer@0_0:
NesPrgRom:004C0D:save_player@0_0:
NesPrgRom:004B94:restore_player@0_0:
NesPrgRom:0005C7:update_player@0_0:
NesPrgRom:0046FC-00474F:story_string@0_0:
NesPrgRom:0045F3-004688:tips_string@0_0:
NesPrgRom:004ABC-004ACC:sprite_luci_rest@0_0:
NesPrgRom:004ABC-004ACC:sprite_luci_right_1@0_0:
NesPrgRom:004957-004967:sprite_luci_right_2@0_0:
NesPrgRom:004968-004978:sprite_luci_right_3@0_0:
NesPrgRom:004979-004989:sprite_luci_right_4@0_0:
NesPrgRom:00498A-00499A:sprite_luci_right_5@0_0:
NesPrgRom:00499B-0049AB:sprite_luci_left_1@0_0:
NesPrgRom:0049AC-0049BC:sprite_luci_left_2@0_0:
NesPrgRom:0049BD-0049CD:sprite_luci_left_3@0_0:
NesPrgRom:0049CE-0049DE:sprite_luci_left_4@0_0:
NesPrgRom:0049DF-0049EF:sprite_luci_left_5@0_0:
NesPrgRom:0049F0-004A00:sprite_luci_climb_ladder_1@0_0:
NesPrgRom:004A01-004A11:sprite_luci_climb_ladder_2@0_0:
NesPrgRom:0025CE-0025D2:luci_animation_rest@0_0:
NesPrgRom:002639-00264D:luci_animation_right@0_0:
NesPrgRom:00264E-002662:luci_animation_left@0_0:
NesPrgRom:00267D-002685:luci_animation_climb_ladder@0_0:
NesPrgRom:004A12-004A22:sprite_fer_rest@0_0:
NesPrgRom:004A12-004A22:sprite_fer_right_1@0_0:
NesPrgRom:004A23-004A33:sprite_fer_right_2@0_0:
NesPrgRom:004A34-004A44:sprite_fer_right_3@0_0:
NesPrgRom:004A45-004A55:sprite_fer_right_4@0_0:
NesPrgRom:004A56-004A66:sprite_fer_right_5@0_0:
NesPrgRom:004A67-004A77:sprite_fer_left_1@0_0:
NesPrgRom:004A78-004A88:sprite_fer_left_2@0_0:
NesPrgRom:004A89-004A99:sprite_fer_left_3@0_0:
NesPrgRom:004A9A-004AAA:sprite_fer_left_4@0_0:
NesPrgRom:004AAB-004ABB:sprite_fer_left_5@0_0:
NesPrgRom:002634-002638:fer_animation_rest@0_0:
NesPrgRom:0024B8-0024D8:fer_animation_right@0_0:
NesPrgRom:0024D9-0024F9:fer_animation_left@0_0:
NesPrgRom:00493E-004956:sprite_lucifer_rest_right@0_0:
NesPrgRom:0048F3-00490B:sprite_lucifer_rest_left@0_0:
NesPrgRom:00493E-004956:sprite_lucifer_right_1@0_0:
NesPrgRom:0048C1-0048D9:sprite_lucifer_right_2@0_0:
NesPrgRom:0048DA-0048F2:sprite_lucifer_right_3@0_0:
NesPrgRom:0048F3-00490B:sprite_lucifer_left_1@0_0:
NesPrgRom:00490C-004924:sprite_lucifer_left_2@0_0:
NesPrgRom:004925-00493D:sprite_lucifer_left_3@0_0:
NesPrgRom:002568-00256C:lucifer_animation_rest_right@0_0:
NesPrgRom:002686-00268A:lucifer_animation_rest_left@0_0:
NesPrgRom:002663-00266F:lucifer_animation_right@0_0:
NesPrgRom:002670-00267C:lucifer_animation_left@0_0:
NesPrgRom:004D6C-004D84:pal_0@0_0:
NesPrgRom:000360-00040A:mt_metatiles@0_0:
NesPrgRom:00026F-00035F:mt_start_metatiles@0_0:
NesPrgRom:000264-00026E:mt_font_metatiles@0_0:
NesPrgRom:0042AD-0043B3:lev_start@0_0:
NesPrgRom:003F94-00409A:lev_story@0_0:
NesPrgRom:00415B-004261:lev_tips@0_0:
NesPrgRom:0036B0-003AB6:lev_l1@0_0:
NesPrgRom:002AA2-0030A8:lev_l2@0_0:
NesPrgRom:0030A9-0036AF:lev_l3@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:00022A-00022B:runtime_nmi_lo_table@0_0:
NesPrgRom:00022C-00022D:runtime_nmi_hi_table@0_0:
NesPrgRom:00022E-00022F:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-00014D:runtime_reset@0_0:
NesPrgRom:00014E-000150:runtime_jmp_indirect@0_0:
NesPrgRom:000151-000153:runtime_jmp_indirect@0_1:
NesPrgRom:000154-000156:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:000157-00019C:runtime_mul8@0_0:
NesPrgRom:00019D-0001E2:runtime_mul8@0_1:
NesPrgRom:0001E3-000228:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:031B:pads@0:
R:031D:pads@1:
R:031F:pads@2:
R:0321:raw_pads@0:
R:0300:palette@0:
R:0319:rng_state@0:
R:007A:is_start_pressed_past@0:
R:007B:is_start_pressed@0:
R:007C:start_counter@0:
R:007D:is_select_pressed_past@0:
R:007E:is_select_pressed@0:
R:007F:select_counter@0:
R:000C:luci@0:
R:000D:luci@1:
R:000E:luci@2:
R:000F:luci@3:
R:0010:luci@4:
R:0011:luci@5:
R:0012:luci@6:
R:0013:luci@7:
R:0014:luci@8:
R:0015:luci@9:
R:0016:luci@10:
R:0017:luci@11:
R:0018:luci@12:
R:0019:luci@13:
R:001A:luci@14:
R:001B:luci@15:
R:001C:luci@16:
R:001D:luci@17:
R:001E:luci@18:
R:001F:luci@19:
R:0020:luci@20:
R:0021:luci@21:
R:0022:luci@22:
R:0023:luci@23:
R:0024:luci@24:
R:0025:luci@25:
R:0026:luci@26:
R:0027:luci@27:
R:0028:luci@28:
R:0029:luci@29:
R:002A:fer@0:
R:002B:fer@1:
R:002C:fer@2:
R:002D:fer@3:
R:002E:fer@4:
R:002F:fer@5:
R:0030:fer@6:
R:0031:fer@7:
R:0032:fer@8:
R:0033:fer@9:
R:0034:fer@10:
R:0035:fer@11:
R:0036:fer@12:
R:0037:fer@13:
R:0038:fer@14:
R:0039:fer@15:
R:003A:fer@16:
R:003B:fer@17:
R:003C:fer@18:
R:003D:fer@19:
R:003E:fer@20:
R:003F:fer@21:
R:0040:fer@22:
R:0041:fer@23:
R:0042:fer@24:
R:0043:fer@25:
R:0044:fer@26:
R:0045:fer@27:
R:0046:fer@28:
R:0047:fer@29:
R:0048:p@0:
R:0049:p@1:
R:004A:p@2:
R:004B:p@3:
R:004C:p@4:
R:004D:p@5:
R:004E:p@6:
R:004F:p@7:
R:0050:p@8:
R:0051:p@9:
R:0052:p@10:
R:0053:p@11:
R:0054:p@12:
R:0055:p@13:
R:0056:p@14:
R:0057:p@15:
R:0058:p@16:
R:0059:p@17:
R:005A:p@18:
R:005B:p@19:
R:005C:p@20:
R:005D:p@21:
R:005E:p@22:
R:005F:p@23:
R:0060:p@24:
R:0061:p@25:
R:0062:p@26:
R:0063:p@27:
R:0064:p@28:
R:0065:p@29:
R:0066:current_player@0:
R:0067:game_state@0:
R:0068:chr_counter@0:
R:0069:chr_bank@0:
R:00B0:mt_nw@0:
R:00B1:mt_nw@1:
R:00AE:mt_ne@0:
R:00AF:mt_ne@1:
R:00AC:mt_sw@0:
R:00AD:mt_sw@1:
R:00AA:mt_se@0:
R:00AB:mt_se@1:
R:00A6:mt_ca@0:
R:00A7:mt_ca@1:
R:006A:current_level_index@0:
R:00A8:current_level@0:
R:00A9:current_level@1:
R:00B6:current_level@2:
R:00B5:current_level_width@0:
R:0400:destroyed@0:
R:006B:scroll_x@0:
R:006C:scroll_x@1:
R:006D:scroll_tiles_ppuaddr@0:
R:006E:scroll_tiles_ppuaddr@1:
R:006F:scroll_attrs_ppuaddr@0:
R:0070:scroll_attrs_ppuaddr@1:
R:0071:scroll_coin_ppuaddr@0:
R:0072:scroll_coin_ppuaddr@1:
R:0080:scroll_tiles@0:
R:009E:scroll_attrs@0:
R:0078:decompress_string_ptr@0__flying_counter@0:
R:0079:decompress_string_ptr@1__flying_enabled@0:
R:00B3:decompress_string_ptr@2:
R:00B2:decompress_string_skip@0:
R:0073:writing@0:
R:00B4:char@0:
R:0074:row_addr@0:
R:0075:row_addr@1:
R:0076:cur_addr@0:
R:0077:cur_addr@1:
R:0000:runtime_ptr_temp@0:
R:0002:runtime_ptr_temp@1:
R:0004:runtime_ptr_temp@2:
R:0006:runtime_nmi_index@0:
R:0007:runtime_nmi_saved_x@0:
R:0008:runtime_nmi_saved_y@0:
R:0009:runtime_nmi_counter@0:
R:000A:runtime_nmi_ready@0:
R:000B:runtime_system@0:
