NesPrgRom:000230:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:0033A0:update_pads@0_0:
NesPrgRom:002D95:ppu_upload_palette@0_0:
NesPrgRom:0033CF:load_palette@0_0:
NesPrgRom:0016FE:push_oam_metasprite@0_0:
NesPrgRom:00176C:make_anim_state@0_0:
NesPrgRom:002BF8:game_nmi@0_1:
NesPrgRom:002ECB:main@0_0:
NesPrgRom:001782:play_level@0_0:
NesPrgRom:001792:play_level@0_0_entry:
NesPrgRom:0019D4:update_sprites@0_0:
NesPrgRom:001A20:update_sprites@0_0_entry:
NesPrgRom:002E4E:load_metatiles@0_0:
NesPrgRom:000380:load_level@0_0:
NesPrgRom:00050C:tile_at@0_0:
NesPrgRom:003270:destroy@0_0:
NesPrgRom:00335A:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:000531:update_scroll@0_0:
NesPrgRom:000616:update_scroll@0_0_entry:
NesPrgRom:0031DB:decompress_string@0_0:
NesPrgRom:0031DF:decompress_string@0_0_entry:
NesPrgRom:002AA7:start_screen@0_0:
NesPrgRom:002907:story_screen@0_0:
NesPrgRom:003309:save_player@0_0:
NesPrgRom:0032B8:restore_player@0_0:
NesPrgRom:001B0C:update_player@0_0:
NesPrgRom:00321D-00326F:story_string@0_0:
NesPrgRom:0031CA-0031DA:sprite_luci_rest@0_0:
NesPrgRom:0031CA-0031DA:sprite_luci_right_1@0_0:
NesPrgRom:003087-003097:sprite_luci_right_2@0_0:
NesPrgRom:003098-0030A8:sprite_luci_right_3@0_0:
NesPrgRom:0030A9-0030B9:sprite_luci_right_4@0_0:
NesPrgRom:0030BA-0030CA:sprite_luci_right_5@0_0:
NesPrgRom:003186-003196:sprite_luci_left_1@0_0:
NesPrgRom:003197-0031A7:sprite_luci_left_2@0_0:
NesPrgRom:0031A8-0031B8:sprite_luci_left_3@0_0:
NesPrgRom:0031B9-0031C9:sprite_luci_left_4@0_0:
NesPrgRom:0030CB-0030DB:sprite_luci_left_5@0_0:
NesPrgRom:002896-00289A:luci_animation_rest@0_0:
NesPrgRom:0028DD-0028F1:luci_animation_right@0_0:
NesPrgRom:0028F2-002906:luci_animation_left@0_0:
NesPrgRom:0030DC-0030EC:sprite_fer_rest@0_0:
NesPrgRom:0030DC-0030EC:sprite_fer_right_1@0_0:
NesPrgRom:0030ED-0030FD:sprite_fer_right_2@0_0:
NesPrgRom:0030FE-00310E:sprite_fer_right_3@0_0:
NesPrgRom:00310F-00311F:sprite_fer_right_4@0_0:
NesPrgRom:003120-003130:sprite_fer_right_5@0_0:
NesPrgRom:003131-003141:sprite_fer_left_1@0_0:
NesPrgRom:003142-003152:sprite_fer_left_2@0_0:
NesPrgRom:003153-003163:sprite_fer_left_3@0_0:
NesPrgRom:003164-003174:sprite_fer_left_4@0_0:
NesPrgRom:003175-003185:sprite_fer_left_5@0_0:
NesPrgRom:002891-002895:fer_animation_rest@0_0:
NesPrgRom:00289B-0028BB:fer_animation_right@0_0:
NesPrgRom:0028BC-0028DC:fer_animation_left@0_0:
NesPrgRom:0033F8-003410:pal_0@0_0:
NesPrgRom:000264-0002FF:mt_metatiles@0_0:
NesPrgRom:002AF1-002BF7:lev_start@0_0:
NesPrgRom:0029A0-002AA6:lev_story@0_0:
NesPrgRom:0012E8-0016EE:lev_l1@0_0:
NesPrgRom:0006DA-000CE0:lev_l2@0_0:
NesPrgRom:000CE1-0012E7:lev_l3@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:00022A-00022B:runtime_nmi_lo_table@0_0:
NesPrgRom:00022C-00022D:runtime_nmi_hi_table@0_0:
NesPrgRom:00022E-00022F:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-00014D:runtime_reset@0_0:
NesPrgRom:00014E-000150:runtime_jmp_indirect@0_0:
NesPrgRom:000151-000153:runtime_jmp_indirect@0_1:
NesPrgRom:000154-000156:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:000157-00019C:runtime_mul8@0_0:
NesPrgRom:00019D-0001E2:runtime_mul8@0_1:
NesPrgRom:0001E3-000228:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:031B:pads@0:
R:031D:pads@1:
R:031F:pads@2:
R:0321:raw_pads@0:
R:0300:palette@0:
R:0319:rng_state@0:
R:0057:is_start_pressed_past@0:
R:0058:is_start_pressed@0:
R:0059:start_counter@0:
R:005A:is_select_pressed_past@0:
R:005B:is_select_pressed@0:
R:005C:select_counter@0:
R:000C:luci@0:
R:000D:luci@1:
R:000E:luci@2:
R:000F:luci@3:
R:0010:luci@4:
R:0011:luci@5:
R:0012:luci@6:
R:0013:luci@7:
R:0014:luci@8:
R:0015:luci@9:
R:0016:luci@10:
R:0017:luci@11:
R:0018:luci@12:
R:0019:luci@13:
R:001A:luci@14:
R:001B:luci@15:
R:001C:luci@16:
R:001D:luci@17:
R:001E:luci@18:
R:001F:luci@19:
R:0020:fer@0:
R:0021:fer@1:
R:0022:fer@2:
R:0023:fer@3:
R:0024:fer@4:
R:0025:fer@5:
R:0026:fer@6:
R:0027:fer@7:
R:0028:fer@8:
R:0029:fer@9:
R:002A:fer@10:
R:002B:fer@11:
R:002C:fer@12:
R:002D:fer@13:
R:002E:fer@14:
R:002F:fer@15:
R:0030:fer@16:
R:0031:fer@17:
R:0032:fer@18:
R:0033:fer@19:
R:0034:p@0:
R:0035:p@1:
R:0036:p@2:
R:0037:p@3:
R:0038:p@4:
R:0039:p@5:
R:003A:p@6:
R:003B:p@7:
R:003C:p@8:
R:003D:p@9:
R:003E:p@10:
R:003F:p@11:
R:0040:p@12:
R:0041:p@13:
R:0042:p@14:
R:0043:p@15:
R:0044:p@16:
R:0045:p@17:
R:0046:p@18:
R:0047:p@19:
R:0048:current_player@0:
R:005D:game_state@0:
R:0090:mt_nw@0:
R:0091:mt_nw@1:
R:008E:mt_ne@0:
R:008F:mt_ne@1:
R:008C:mt_sw@0:
R:008D:mt_sw@1:
R:008A:mt_se@0:
R:008B:mt_se@1:
R:0084:mt_ca@0:
R:0085:mt_ca@1:
R:0049:current_level_index@0:
R:0088:current_level@0:
R:0089:current_level@1:
R:0096:current_level@2:
R:0094:current_level_width@0:
R:0400:destroyed@0:
R:004A:scroll_x@0:
R:004B:scroll_x@1:
R:004C:scroll_tiles_ppuaddr@0:
R:004D:scroll_tiles_ppuaddr@1:
R:004E:scroll_attrs_ppuaddr@0:
R:004F:scroll_attrs_ppuaddr@1:
R:0050:scroll_coin_ppuaddr@0:
R:0051:scroll_coin_ppuaddr@1:
R:005E:scroll_tiles@0:
R:007C:scroll_attrs@0:
R:0086:decompress_string_ptr@0:
R:0087:decompress_string_ptr@1:
R:0093:decompress_string_ptr@2:
R:0092:decompress_string_skip@0:
R:0052:writing@0:
R:0095:char@0:
R:0053:row_addr@0:
R:0054:row_addr@1:
R:0055:cur_addr@0:
R:0056:cur_addr@1:
R:0000:runtime_ptr_temp@0:
R:0002:runtime_ptr_temp@1:
R:0004:runtime_ptr_temp@2:
R:0006:runtime_nmi_index@0:
R:0007:runtime_nmi_saved_x@0:
R:0008:runtime_nmi_saved_y@0:
R:0009:runtime_nmi_counter@0:
R:000A:runtime_nmi_ready@0:
R:000B:runtime_system@0:
