NesPrgRom:000236:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:00709E:update_pads@0_0:
NesPrgRom:006A99:ppu_upload_palette@0_0:
NesPrgRom:007133:load_palette@0_0:
NesPrgRom:005489:push_oam_metasprite@0_0:
NesPrgRom:0054F8:make_anim_state@0_0:
NesPrgRom:005AD1:game_nmi@0_1:
NesPrgRom:0068FF:main@0_0:
NesPrgRom:003AC7:play_level@0_0:
NesPrgRom:005504:update_sprites@0_0:
NesPrgRom:0062DC:load_metatiles@0_0:
NesPrgRom:0022E7:load_level@0_0:
NesPrgRom:0027B8:tile_at@0_0:
NesPrgRom:006262:destroy@0_0:
NesPrgRom:0067F3:door_collision_at@0_0:
NesPrgRom:007056:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:0027DD:update_scroll@0_0:
NesPrgRom:0028C3:update_scroll@0_0_entry:
NesPrgRom:007191:log@0_0:
NesPrgRom:006B52:decompress_string@0_0:
NesPrgRom:006B82:decompress_string@0_0_entry:
NesPrgRom:007002:start_screen@0_0:
NesPrgRom:006628:story_screen@0_0:
NesPrgRom:00681E:tips_screen@0_0:
NesPrgRom:006F2F:make_player@0_0:
NesPrgRom:006539:make_player_luci@0_0:
NesPrgRom:006449:make_player_fer@0_0:
NesPrgRom:006C56:make_player_lucifer@0_0:
NesPrgRom:00715E:save_player@0_0:
NesPrgRom:0071B2:restore_player@0_0:
NesPrgRom:006E98:update_camera@0_0:
NesPrgRom:000528:handle_collisions@0_0:
NesPrgRom:000610:handle_collisions@0_0_entry:
NesPrgRom:006714:player_resting@0_0:
NesPrgRom:00676E:player_resting@0_0_entry:
NesPrgRom:00154D:change_player@0_0:
NesPrgRom:001C41:change_player@0_0_entry:
NesPrgRom:0044B0:player_fusion@0_0:
NesPrgRom:00461C:player_fusion@0_0_entry:
NesPrgRom:0050C2:save_player_data@0_0:
NesPrgRom:0050C3:save_player_data@0_0_entry:
NesPrgRom:005334:climb@0_0:
NesPrgRom:005339:climb@0_0_entry:
NesPrgRom:002F8D:walk@0_0:
NesPrgRom:00408B:fly@0_0:
NesPrgRom:0042FB:fly@0_0_entry:
NesPrgRom:006109:move_player@0_0:
NesPrgRom:0070D3:following_eye_set_initial_state@0_0:
NesPrgRom:00634C:following_eye_shoot_pupil@0_0:
NesPrgRom:006354:following_eye_shoot_pupil@0_0_entry:
NesPrgRom:0048D5:following_eye_set_sprite@0_0:
NesPrgRom:006FAE-007001:story_string@0_0:
NesPrgRom:006BC0-006C55:tips_string@0_0:
NesPrgRom:005F35-005F45:sprite_luci_rest@0_0:
NesPrgRom:005F35-005F45:sprite_luci_right_1@0_0:
NesPrgRom:005E69-005E79:sprite_luci_right_2@0_0:
NesPrgRom:005E7A-005E8A:sprite_luci_right_3@0_0:
NesPrgRom:005E8B-005E9B:sprite_luci_right_4@0_0:
NesPrgRom:005E9C-005EAC:sprite_luci_right_5@0_0:
NesPrgRom:005EF1-005F01:sprite_luci_left_1@0_0:
NesPrgRom:005F02-005F12:sprite_luci_left_2@0_0:
NesPrgRom:005F13-005F23:sprite_luci_left_3@0_0:
NesPrgRom:005F24-005F34:sprite_luci_left_4@0_0:
NesPrgRom:005DF2-005E02:sprite_luci_left_5@0_0:
NesPrgRom:005E03-005E13:sprite_luci_climb_ladder_1@0_0:
NesPrgRom:005E14-005E24:sprite_luci_climb_ladder_2@0_0:
NesPrgRom:0060B9-0060BD:luci_animation_rest@0_0:
NesPrgRom:005D91-005DA5:luci_animation_right@0_0:
NesPrgRom:005DA6-005DBA:luci_animation_left@0_0:
NesPrgRom:006093-00609B:luci_animation_climb_ladder@0_0:
NesPrgRom:005E25-005E35:sprite_fer_rest@0_0:
NesPrgRom:005E25-005E35:sprite_fer_right_1@0_0:
NesPrgRom:005E36-005E46:sprite_fer_right_2@0_0:
NesPrgRom:005E47-005E57:sprite_fer_right_3@0_0:
NesPrgRom:005E58-005E68:sprite_fer_right_4@0_0:
NesPrgRom:005EAD-005EBD:sprite_fer_right_5@0_0:
NesPrgRom:005EBE-005ECE:sprite_fer_left_1@0_0:
NesPrgRom:005ECF-005EDF:sprite_fer_left_2@0_0:
NesPrgRom:005EE0-005EF0:sprite_fer_left_3@0_0:
NesPrgRom:005DD0-005DE0:sprite_fer_left_4@0_0:
NesPrgRom:005DE1-005DF1:sprite_fer_left_5@0_0:
NesPrgRom:0060B4-0060B8:fer_animation_rest@0_0:
NesPrgRom:005CDA-005CFA:fer_animation_right@0_0:
NesPrgRom:005CB9-005CD9:fer_animation_left@0_0:
NesPrgRom:005D78-005D90:sprite_lucifer_rest_right@0_0:
NesPrgRom:005D46-005D5E:sprite_lucifer_rest_left@0_0:
NesPrgRom:005D78-005D90:sprite_lucifer_right_1@0_0:
NesPrgRom:005D14-005D2C:sprite_lucifer_right_2@0_0:
NesPrgRom:005D2D-005D45:sprite_lucifer_right_3@0_0:
NesPrgRom:005D46-005D5E:sprite_lucifer_left_1@0_0:
NesPrgRom:005D5F-005D77:sprite_lucifer_left_2@0_0:
NesPrgRom:005CFB-005D13:sprite_lucifer_left_3@0_0:
NesPrgRom:0060AA-0060AE:lucifer_animation_rest_right@0_0:
NesPrgRom:0060AF-0060B3:lucifer_animation_rest_left@0_0:
NesPrgRom:006079-006085:lucifer_animation_right@0_0:
NesPrgRom:006086-006092:lucifer_animation_left@0_0:
NesPrgRom:006052-00605E:sprite_stamina_full@0_0:
NesPrgRom:00605F-00606B:sprite_stamina_2_3@0_0:
NesPrgRom:00606C-006078:sprite_stamina_1_3@0_0:
NesPrgRom:006045-006051:sprite_stamina_empty@0_0:
NesPrgRom:0060D7-0060DB:stamina_animation_full@0_0:
NesPrgRom:0060DC-0060E0:stamina_animation_2_3@0_0:
NesPrgRom:0060E1-0060E5:stamina_animation_1_3@0_0:
NesPrgRom:006104-006108:stamina_animation_empty@0_0:
NesPrgRom:005FCE-005FDE:sprite_eye_closed@0_0:
NesPrgRom:005FDF-005FEF:sprite_eye_one_third_opened@0_0:
NesPrgRom:005FF0-006000:sprite_eye_two_thirds_opened@0_0:
NesPrgRom:006001-006011:sprite_eye_two_thirds_opened_left@0_0:
NesPrgRom:005F46-005F56:sprite_eye_two_thirds_opened_right@0_0:
NesPrgRom:005F57-005F67:sprite_eye_opened_center@0_0:
NesPrgRom:005F68-005F78:sprite_eye_opened_center_up@0_0:
NesPrgRom:005F79-005F89:sprite_eye_opened_up_left@0_0:
NesPrgRom:005F8A-005F9A:sprite_eye_opened_center_left@0_0:
NesPrgRom:005F9B-005FAB:sprite_eye_opened_down_left@0_0:
NesPrgRom:005FAC-005FBC:sprite_eye_opened_center_down@0_0:
NesPrgRom:005FBD-005FCD:sprite_eye_opened_down_right@0_0:
NesPrgRom:006012-006022:sprite_eye_opened_center_right@0_0:
NesPrgRom:006023-006033:sprite_eye_opened_up_right@0_0:
NesPrgRom:006034-006044:sprite_eye_shoot@0_0:
NesPrgRom:0060A5-0060A9:sprite_eye_pupil@0_0:
NesPrgRom:0060D2-0060D6:eye_animation_sleeping@0_0:
NesPrgRom:005DBB-005DCF:eye_animation_opening@0_0:
NesPrgRom:00609C-0060A4:eye_animation_closing@0_0:
NesPrgRom:0060E6-0060EA:eye_animation_center_up@0_0:
NesPrgRom:0060EB-0060EF:eye_animation_center_down@0_0:
NesPrgRom:0060F0-0060F4:eye_animation_up_left@0_0:
NesPrgRom:0060BE-0060C2:eye_animation_up_right@0_0:
NesPrgRom:0060C3-0060C7:eye_animation_down_left@0_0:
NesPrgRom:0060C8-0060CC:eye_animation_down_right@0_0:
NesPrgRom:0060CD-0060D1:eye_animation_prepare@0_0:
NesPrgRom:0060F5-0060F9:eye_animation_shoot@0_0:
NesPrgRom:0060FA-0060FE:eye_animation_result@0_0:
NesPrgRom:0060FF-006103:eye_pupil_animation@0_0:
NesPrgRom:005A78-005AD0:eye_animation@0_0:
NesPrgRom:007145-00715D:pal_0@0_0:
NesPrgRom:00040F-000527:mt_metatiles_bg1@0_0:
NesPrgRom:00035A-00040E:mt_metatiles_bg2@0_0:
NesPrgRom:000269-000359:mt_start_metatiles@0_0:
NesPrgRom:00025E-000268:mt_font_metatiles@0_0:
NesPrgRom:0050B5-0050C1:lev_l0@0_0:
NesPrgRom:0036B9-003AB8:tiles_l0@0_0:
NesPrgRom:005074-005080:lev_l1@0_0:
NesPrgRom:00298D-002F8C:tiles_l1@0_0:
NesPrgRom:005081-00508D:lev_l2@0_0:
NesPrgRom:004C5D-004D5C:tiles_l2@0_0:
NesPrgRom:00505D-005073:lev_l3@0_0:
NesPrgRom:004D5D-004E5C:tiles_l3@0_0:
NesPrgRom:00508E-00509A:lev_start@0_0:
NesPrgRom:004E5D-004F5C:tiles_start@0_0:
NesPrgRom:00509B-0050A7:lev_story@0_0:
NesPrgRom:004F5D-00505C:tiles_story@0_0:
NesPrgRom:0050A8-0050B4:lev_tips@0_0:
NesPrgRom:004F5D-00505C:tiles_tips@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:000230-000231:runtime_nmi_lo_table@0_0:
NesPrgRom:000232-000233:runtime_nmi_hi_table@0_0:
NesPrgRom:000234-000235:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-000154:runtime_reset@0_0:
NesPrgRom:000155-000157:runtime_jmp_indirect@0_0:
NesPrgRom:000158-00015A:runtime_jmp_indirect@0_1:
NesPrgRom:00015B-00015D:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:00015E-0001A3:runtime_mul8@0_0:
NesPrgRom:0001A4-0001E9:runtime_mul8@0_1:
NesPrgRom:0001EA-00022F:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:0397:pads@0:
R:0399:pads@1:
R:039B:pads@2:
R:0022:raw_pads@0:
R:0300:palette@0:
R:0394:rng_state@0:
R:03A2:is_start_pressed_past@0:
R:03A3:is_start_pressed@0:
R:03A4:start_counter@0:
R:03A5:is_select_pressed_past@0:
R:03A6:is_select_pressed@0:
R:03A7:select_counter@0:
R:0319:luci@0:
R:031A:luci@1:
R:031B:luci@2:
R:031C:luci@3:
R:031D:luci@4:
R:031E:luci@5:
R:031F:luci@6:
R:0320:luci@7:
R:0321:luci@8:
R:0322:luci@9:
R:0323:luci@10:
R:0324:luci@11:
R:0325:luci@12:
R:0326:luci@13:
R:0327:luci@14:
R:0328:luci@15:
R:0329:luci@16:
R:032A:luci@17:
R:032B:luci@18:
R:032C:luci@19:
R:032D:luci@20:
R:032E:luci@21:
R:032F:luci@22:
R:0330:luci@23:
R:0331:luci@24:
R:000E:luci@25:
R:000F:luci@26:
R:0332:luci@27:
R:0333:luci@28:
R:0334:luci@29:
R:0335:luci@30:
R:0336:luci@31:
R:0337:luci@32:
R:0338:luci@33:
R:0339:luci@34:
R:0010:luci@35:
R:0011:luci@36:
R:033A:luci@37:
R:033B:luci@38:
R:033C:luci@39:
R:033D:luci@40:
R:033E:luci@41:
R:033F:fer@0:
R:0340:fer@1:
R:0341:fer@2:
R:0342:fer@3:
R:0343:fer@4:
R:0344:fer@5:
R:0345:fer@6:
R:0346:fer@7:
R:0347:fer@8:
R:0348:fer@9:
R:0349:fer@10:
R:034A:fer@11:
R:034B:fer@12:
R:034C:fer@13:
R:034D:fer@14:
R:034E:fer@15:
R:034F:fer@16:
R:0350:fer@17:
R:0351:fer@18:
R:0352:fer@19:
R:0353:fer@20:
R:0354:fer@21:
R:0355:fer@22:
R:0356:fer@23:
R:0357:fer@24:
R:0012:fer@25:
R:0013:fer@26:
R:0358:fer@27:
R:0359:fer@28:
R:035A:fer@29:
R:035B:fer@30:
R:035C:fer@31:
R:035D:fer@32:
R:035E:fer@33:
R:035F:fer@34:
R:0014:fer@35:
R:0015:fer@36:
R:0360:fer@37:
R:0361:fer@38:
R:0362:fer@39:
R:0363:fer@40:
R:0364:fer@41:
R:0365:p@0:
R:0366:p@1:
R:0367:p@2:
R:0368:p@3:
R:0369:p@4:
R:036A:p@5:
R:036B:p@6:
R:036C:p@7:
R:036D:p@8:
R:036E:p@9:
R:036F:p@10:
R:0370:p@11:
R:0371:p@12:
R:0372:p@13:
R:0373:p@14:
R:0374:p@15:
R:0375:p@16:
R:0376:p@17:
R:0377:p@18:
R:0378:p@19:
R:0379:p@20:
R:037A:p@21:
R:037B:p@22:
R:037C:p@23:
R:037D:p@24:
R:0016:p@25:
R:0017:p@26:
R:037E:p@27:
R:037F:p@28:
R:0380:p@29:
R:0381:p@30:
R:0382:p@31:
R:0383:p@32:
R:0384:p@33:
R:0385:p@34:
R:0018:p@35:
R:0019:p@36:
R:0386:p@37:
R:0387:p@38:
R:0388:p@39:
R:0389:p@40:
R:038A:p@41:
R:038B:current_player@0:
R:038C:game_state@0:
R:038D:chr_counter@0:
R:038E:chr_bank@0:
R:038F:frame_counter@0:
R:03E9:keys@0:
R:03C9:show_key@0:
R:05C4:key_x@0:
R:05B4:key_y@0:
R:0390:is_game_paused@0:
R:0052:mt_nw@0:
R:0053:mt_nw@1:
R:0054:mt_ne@0:
R:0055:mt_ne@1:
R:0056:mt_sw@0:
R:0057:mt_sw@1:
R:0050:mt_se@0:
R:0051:mt_se@1:
R:004A:mt_ca@0:
R:004B:mt_ca@1:
R:0391:current_level_index@0:
R:004C:current_level@0:
R:004D:current_level@1:
R:03FC:current_level@2:
R:03FA:current_level_width@0:
R:03FB:current_level_height@0:
R:0400:destroyed@0:
R:001A:scroll_x@0:
R:001B:scroll_x@1:
R:001C:scroll_tiles_ppuaddr@0:
R:001D:scroll_tiles_ppuaddr@1:
R:001E:scroll_attrs_ppuaddr@0:
R:001F:scroll_attrs_ppuaddr@1:
R:0020:scroll_coin_ppuaddr@0:
R:0021:scroll_coin_ppuaddr@1:
R:0024:scroll_tiles@0:
R:0042:scroll_attrs@0:
R:004E:decompress_string_state@0:
R:004F:decompress_string_state@1:
R:03C8:decompress_string_state@2__flying_enabled@0:
R:0396:decompress_string_state@3__flying_counter@0:
R:039D:writing@0:
R:03F9:char@0:
R:039E:row_addr@0:
R:039F:row_addr@1:
R:03A0:cur_addr@0:
R:03A1:cur_addr@1:
R:03D9:level_to_key_mapping@0:
R:0638:enemies_eye_anim_state@0:
R:0630:enemies_eye_anim_state@1:
R:0670:enemies_eye_anim_state@2:
R:0620:enemies_eye_anim_state@3:
R:0628:enemies_eye_anim_state@4:
R:05D4:enemies_following_eye_anim_state@0:
R:0618:enemies_following_eye_anim_state@1:
R:05E4:enemies_following_eye_anim_state@2:
R:05DC:enemies_following_eye_anim_state@3:
R:05EC:enemies_following_eye_anim_state@4:
R:03A8:following_eye_state@0:
R:03B0:following_eye_state_counter@0:
R:0650:following_eye_pupil_s@0:
R:0648:following_eye_pupil_s@1:
R:0658:following_eye_pupil_s@2:
R:0660:following_eye_pupil_s@3:
R:0678:following_eye_pupil_s@4:
R:0640:following_eye_pupil_s@5:
R:0668:following_eye_pupil_s@6:
R:03B8:following_eye_projectile_frame_counter@0:
R:03C0:following_eye_projectile_subframe_counter@0:
R:0500:following_eye_pupil_lut_x@0:
R:051E:following_eye_pupil_lut_x@1:
R:053C:following_eye_pupil_lut_x@2:
R:055A:following_eye_pupil_lut_y@0:
R:0578:following_eye_pupil_lut_y@1:
R:0596:following_eye_pupil_lut_y@2:
R:0392:enemies_eye_num@0:
R:0610:enemies_eye@0:
R:0608:enemies_eye@1:
R:0393:enemies_following_eye_num@0:
R:05F4:enemies_following_eye@0:
R:0600:enemies_following_eye@1:
R:0001:runtime_ptr_temp@0:
R:0003:runtime_ptr_temp@1:
R:0005:runtime_ptr_temp@2:
R:0007:runtime_nmi_index@0:
R:0008:runtime_nmi_saved_x@0:
R:0009:runtime_nmi_saved_y@0:
R:000A:runtime_nmi_counter@0:
R:000B:runtime_nmi_ready@0:
R:000C:runtime_mapper_state@0:
R:000D:runtime_system@0:
