NesPrgRom:000230:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:00289D:update_pads@0_0:
NesPrgRom:0023A3:ppu_upload_palette@0_0:
NesPrgRom:0028CC:load_palette@0_0:
NesPrgRom:001A33:push_oam_metasprite@0_0:
NesPrgRom:001AA1:make_anim_state@0_0:
NesPrgRom:002206:game_nmi@0_1:
NesPrgRom:0024D9:main@0_0:
NesPrgRom:001AB7:play_level@0_0:
NesPrgRom:001AC7:play_level@0_0_entry:
NesPrgRom:001BA0:update_sprites@0_0:
NesPrgRom:00245C:load_metatiles@0_0:
NesPrgRom:000380:load_level@0_0:
NesPrgRom:000508:tile_at@0_0:
NesPrgRom:002787:destroy@0_0:
NesPrgRom:002857:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:00052D:update_scroll@0_0:
NesPrgRom:000612:update_scroll@0_0_entry:
NesPrgRom:00256E:decompress_string@0_0:
NesPrgRom:002572:decompress_string@0_0_entry:
NesPrgRom:0018C2:start_screen@0_0:
NesPrgRom:001704:story_screen@0_0:
NesPrgRom:001C1E:update_player@0_0:
NesPrgRom:0025B0-002602:story_string@0_0:
NesPrgRom:002802-002812:sprite_luci_rest@0_0:
NesPrgRom:002802-002812:sprite_luci_right_1@0_0:
NesPrgRom:002813-002823:sprite_luci_right_2@0_0:
NesPrgRom:002824-002834:sprite_luci_left_1@0_0:
NesPrgRom:002835-002845:sprite_luci_left_2@0_0:
NesPrgRom:0021D8-0021DC:luci_animation_rest@0_0:
NesPrgRom:0021FD-002205:luci_animation_right@0_0:
NesPrgRom:0021EB-0021F3:luci_animation_left@0_0:
NesPrgRom:0027E0-0027F0:sprite_fer_rest@0_0:
NesPrgRom:0027E0-0027F0:sprite_fer_right_1@0_0:
NesPrgRom:0027F1-002801:sprite_fer_right_2@0_0:
NesPrgRom:002846-002856:sprite_fer_left_1@0_0:
NesPrgRom:0027CF-0027DF:sprite_fer_left_2@0_0:
NesPrgRom:0021DD-0021E1:fer_animation_rest@0_0:
NesPrgRom:0021E2-0021EA:fer_animation_right@0_0:
NesPrgRom:0021F4-0021FC:fer_animation_left@0_0:
NesPrgRom:0028F5-00290D:pal_0@0_0:
NesPrgRom:000264-0002FF:mt_metatiles@0_0:
NesPrgRom:00191D-001A23:lev_start@0_0:
NesPrgRom:0017BB-0018C1:lev_story@0_0:
NesPrgRom:0012E4-0016EA:lev_l1@0_0:
NesPrgRom:0006D6-000CDC:lev_l2@0_0:
NesPrgRom:000CDD-0012E3:lev_l3@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:00022A-00022B:runtime_nmi_lo_table@0_0:
NesPrgRom:00022C-00022D:runtime_nmi_hi_table@0_0:
NesPrgRom:00022E-00022F:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-00014D:runtime_reset@0_0:
NesPrgRom:00014E-000150:runtime_jmp_indirect@0_0:
NesPrgRom:000151-000153:runtime_jmp_indirect@0_1:
NesPrgRom:000154-000156:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:000157-00019C:runtime_mul8@0_0:
NesPrgRom:00019D-0001E2:runtime_mul8@0_1:
NesPrgRom:0001E3-000228:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:031B:pads@0:
R:031D:pads@1:
R:031F:pads@2:
R:0321:raw_pads@0:
R:0300:palette@0:
R:0319:rng_state@0:
R:002D:is_start_pressed_past@0:
R:002E:is_start_pressed@0:
R:002F:start_counter@0:
R:0030:is_select_pressed_past@0:
R:0031:is_select_pressed@0:
R:0032:select_counter@0:
R:000C:p@0:
R:000D:p@1:
R:000E:p@2:
R:000F:p@3:
R:0010:p@4:
R:0011:p@5:
R:0012:p@6:
R:0013:p@7:
R:0014:p@8:
R:0015:p@9:
R:0016:p@10:
R:0017:p@11:
R:0018:p@12:
R:0019:p@13:
R:001A:p@14:
R:001B:p@15:
R:001C:camera_x@0:
R:001D:camera_x@1:
R:001E:current_player@0:
R:0033:game_state@0:
R:0066:mt_nw@0:
R:0067:mt_nw@1:
R:0064:mt_ne@0:
R:0065:mt_ne@1:
R:0062:mt_sw@0:
R:0063:mt_sw@1:
R:0060:mt_se@0:
R:0061:mt_se@1:
R:005E:mt_ca@0:
R:005F:mt_ca@1:
R:001F:current_level_index@0:
R:005A:current_level@0:
R:005B:current_level@1:
R:006C:current_level@2:
R:006A:current_level_width@0:
R:0400:destroyed@0:
R:0020:scroll_x@0:
R:0021:scroll_x@1:
R:0022:scroll_tiles_ppuaddr@0:
R:0023:scroll_tiles_ppuaddr@1:
R:0024:scroll_attrs_ppuaddr@0:
R:0025:scroll_attrs_ppuaddr@1:
R:0026:scroll_coin_ppuaddr@0:
R:0027:scroll_coin_ppuaddr@1:
R:0034:scroll_tiles@0:
R:0052:scroll_attrs@0:
R:005C:decompress_string_ptr@0:
R:005D:decompress_string_ptr@1:
R:0069:decompress_string_ptr@2:
R:0068:decompress_string_skip@0:
R:0028:writing@0:
R:006B:char@0:
R:0029:row_addr@0:
R:002A:row_addr@1:
R:002B:cur_addr@0:
R:002C:cur_addr@1:
R:0000:runtime_ptr_temp@0:
R:0002:runtime_ptr_temp@1:
R:0004:runtime_ptr_temp@2:
R:0006:runtime_nmi_index@0:
R:0007:runtime_nmi_saved_x@0:
R:0008:runtime_nmi_saved_y@0:
R:0009:runtime_nmi_counter@0:
R:000A:runtime_nmi_ready@0:
R:000B:runtime_system@0:
