NesPrgRom:000230:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:00499C:update_pads@0_0:
NesPrgRom:0042A4:ppu_upload_palette@0_0:
NesPrgRom:0049CB:load_palette@0_0:
NesPrgRom:000300:push_oam_metasprite@0_0:
NesPrgRom:00036E:make_anim_state@0_0:
NesPrgRom:004107:game_nmi@0_1:
NesPrgRom:004367:main@0_0:
NesPrgRom:003ABB:play_level@0_0:
NesPrgRom:003ACB:play_level@0_0_entry:
NesPrgRom:000384:update_sprites@0_0:
NesPrgRom:0003D0:update_sprites@0_0_entry:
NesPrgRom:0043FF:load_metatiles@0_0:
NesPrgRom:002726:load_level@0_0:
NesPrgRom:0028C9:tile_at@0_0:
NesPrgRom:00490E:destroy@0_0:
NesPrgRom:004956:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:0028EE:update_scroll@0_0:
NesPrgRom:0029D3:update_scroll@0_0_entry:
NesPrgRom:002687:log@0_0:
NesPrgRom:004787:decompress_string@0_0:
NesPrgRom:00478B:decompress_string@0_0_entry:
NesPrgRom:003FB6:start_screen@0_0:
NesPrgRom:003E13:story_screen@0_0:
NesPrgRom:0025D9:make_player_luci@0_0:
NesPrgRom:002573:make_player_fer@0_0:
NesPrgRom:002504:make_player_lucifer@0_0:
NesPrgRom:004895:save_player@0_0:
NesPrgRom:00481C:restore_player@0_0:
NesPrgRom:0004BC:update_player@0_0:
NesPrgRom:0047C9-00481B:story_string@0_0:
NesPrgRom:004618-004628:sprite_luci_rest@0_0:
NesPrgRom:004618-004628:sprite_luci_right_1@0_0:
NesPrgRom:004629-004639:sprite_luci_right_2@0_0:
NesPrgRom:00463A-00464A:sprite_luci_right_3@0_0:
NesPrgRom:00464B-00465B:sprite_luci_right_4@0_0:
NesPrgRom:004508-004518:sprite_luci_right_5@0_0:
NesPrgRom:004519-004529:sprite_luci_left_1@0_0:
NesPrgRom:00452A-00453A:sprite_luci_left_2@0_0:
NesPrgRom:00453B-00454B:sprite_luci_left_3@0_0:
NesPrgRom:0045B2-0045C2:sprite_luci_left_4@0_0:
NesPrgRom:0045C3-0045D3:sprite_luci_left_5@0_0:
NesPrgRom:002639-00263D:luci_animation_rest@0_0:
NesPrgRom:002653-002667:luci_animation_right@0_0:
NesPrgRom:00263E-002652:luci_animation_left@0_0:
NesPrgRom:00454C-00455C:sprite_fer_rest@0_0:
NesPrgRom:00454C-00455C:sprite_fer_right_1@0_0:
NesPrgRom:00455D-00456D:sprite_fer_right_2@0_0:
NesPrgRom:0045D4-0045E4:sprite_fer_right_3@0_0:
NesPrgRom:0045E5-0045F5:sprite_fer_right_4@0_0:
NesPrgRom:0045F6-004606:sprite_fer_right_5@0_0:
NesPrgRom:004607-004617:sprite_fer_left_1@0_0:
NesPrgRom:00456E-00457E:sprite_fer_left_2@0_0:
NesPrgRom:00457F-00458F:sprite_fer_left_3@0_0:
NesPrgRom:004590-0045A0:sprite_fer_left_4@0_0:
NesPrgRom:0045A1-0045B1:sprite_fer_left_5@0_0:
NesPrgRom:0025D4-0025D8:fer_animation_rest@0_0:
NesPrgRom:0024C2-0024E2:fer_animation_right@0_0:
NesPrgRom:0024E3-002503:fer_animation_left@0_0:
NesPrgRom:0044EF-004507:sprite_lucifer_rest_right@0_0:
NesPrgRom:0044A4-0044BC:sprite_lucifer_rest_left@0_0:
NesPrgRom:0044EF-004507:sprite_lucifer_right_1@0_0:
NesPrgRom:0044BD-0044D5:sprite_lucifer_right_2@0_0:
NesPrgRom:0044D6-0044EE:sprite_lucifer_right_3@0_0:
NesPrgRom:0044A4-0044BC:sprite_lucifer_left_1@0_0:
NesPrgRom:004472-00448A:sprite_lucifer_left_2@0_0:
NesPrgRom:00448B-0044A3:sprite_lucifer_left_3@0_0:
NesPrgRom:00256E-002572:lucifer_animation_rest_right@0_0:
NesPrgRom:002682-002686:lucifer_animation_rest_left@0_0:
NesPrgRom:002668-002674:lucifer_animation_right@0_0:
NesPrgRom:002675-002681:lucifer_animation_left@0_0:
NesPrgRom:0049F4-004A0C:pal_0@0_0:
NesPrgRom:000264-0002FF:mt_metatiles@0_0:
NesPrgRom:004000-004106:lev_start@0_0:
NesPrgRom:003EAF-003FB5:lev_story@0_0:
NesPrgRom:0036A5-003AAB:lev_l1@0_0:
NesPrgRom:002A97-00309D:lev_l2@0_0:
NesPrgRom:00309E-0036A4:lev_l3@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:00022A-00022B:runtime_nmi_lo_table@0_0:
NesPrgRom:00022C-00022D:runtime_nmi_hi_table@0_0:
NesPrgRom:00022E-00022F:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-00014D:runtime_reset@0_0:
NesPrgRom:00014E-000150:runtime_jmp_indirect@0_0:
NesPrgRom:000151-000153:runtime_jmp_indirect@0_1:
NesPrgRom:000154-000156:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:000157-00019C:runtime_mul8@0_0:
NesPrgRom:00019D-0001E2:runtime_mul8@0_1:
NesPrgRom:0001E3-000228:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:031B:pads@0:
R:031D:pads@1:
R:031F:pads@2:
R:0321:raw_pads@0:
R:0300:palette@0:
R:0319:rng_state@0:
R:0075:is_start_pressed_past@0:
R:0076:is_start_pressed@0:
R:0077:start_counter@0:
R:0078:is_select_pressed_past@0:
R:0079:is_select_pressed@0:
R:007A:select_counter@0:
R:000C:luci@0:
R:000D:luci@1:
R:000E:luci@2:
R:000F:luci@3:
R:0010:luci@4:
R:0011:luci@5:
R:0012:luci@6:
R:0013:luci@7:
R:0014:luci@8:
R:0015:luci@9:
R:0016:luci@10:
R:0017:luci@11:
R:0018:luci@12:
R:0019:luci@13:
R:001A:luci@14:
R:001B:luci@15:
R:001C:luci@16:
R:001D:luci@17:
R:001E:luci@18:
R:001F:luci@19:
R:0020:luci@20:
R:0021:luci@21:
R:0022:luci@22:
R:0023:luci@23:
R:0024:luci@24:
R:0025:luci@25:
R:0026:luci@26:
R:0027:luci@27:
R:0028:luci@28:
R:0029:luci@29:
R:002A:fer@0:
R:002B:fer@1:
R:002C:fer@2:
R:002D:fer@3:
R:002E:fer@4:
R:002F:fer@5:
R:0030:fer@6:
R:0031:fer@7:
R:0032:fer@8:
R:0033:fer@9:
R:0034:fer@10:
R:0035:fer@11:
R:0036:fer@12:
R:0037:fer@13:
R:0038:fer@14:
R:0039:fer@15:
R:003A:fer@16:
R:003B:fer@17:
R:003C:fer@18:
R:003D:fer@19:
R:003E:fer@20:
R:003F:fer@21:
R:0040:fer@22:
R:0041:fer@23:
R:0042:fer@24:
R:0043:fer@25:
R:0044:fer@26:
R:0045:fer@27:
R:0046:fer@28:
R:0047:fer@29:
R:0048:p@0:
R:0049:p@1:
R:004A:p@2:
R:004B:p@3:
R:004C:p@4:
R:004D:p@5:
R:004E:p@6:
R:004F:p@7:
R:0050:p@8:
R:0051:p@9:
R:0052:p@10:
R:0053:p@11:
R:0054:p@12:
R:0055:p@13:
R:0056:p@14:
R:0057:p@15:
R:0058:p@16:
R:0059:p@17:
R:005A:p@18:
R:005B:p@19:
R:005C:p@20:
R:005D:p@21:
R:005E:p@22:
R:005F:p@23:
R:0060:p@24:
R:0061:p@25:
R:0062:p@26:
R:0063:p@27:
R:0064:p@28:
R:0065:p@29:
R:0066:current_player@0:
R:007D:game_state@0:
R:00AE:mt_nw@0:
R:00AF:mt_nw@1:
R:00AC:mt_ne@0:
R:00AD:mt_ne@1:
R:00AA:mt_sw@0:
R:00AB:mt_sw@1:
R:00A8:mt_se@0:
R:00A9:mt_se@1:
R:00A4:mt_ca@0:
R:00A5:mt_ca@1:
R:0067:current_level_index@0:
R:00A6:current_level@0:
R:00A7:current_level@1:
R:00B4:current_level@2:
R:00B2:current_level_width@0:
R:0400:destroyed@0:
R:0068:scroll_x@0:
R:0069:scroll_x@1:
R:006A:scroll_tiles_ppuaddr@0:
R:006B:scroll_tiles_ppuaddr@1:
R:006C:scroll_attrs_ppuaddr@0:
R:006D:scroll_attrs_ppuaddr@1:
R:006E:scroll_coin_ppuaddr@0:
R:006F:scroll_coin_ppuaddr@1:
R:007E:scroll_tiles@0:
R:009C:scroll_attrs@0:
R:007B:decompress_string_ptr@0__flying_counter@0:
R:007C:decompress_string_ptr@1__flying_enabled@0:
R:00B1:decompress_string_ptr@2:
R:00B0:decompress_string_skip@0:
R:0070:writing@0:
R:00B3:char@0:
R:0071:row_addr@0:
R:0072:row_addr@1:
R:0073:cur_addr@0:
R:0074:cur_addr@1:
R:0000:runtime_ptr_temp@0:
R:0002:runtime_ptr_temp@1:
R:0004:runtime_ptr_temp@2:
R:0006:runtime_nmi_index@0:
R:0007:runtime_nmi_saved_x@0:
R:0008:runtime_nmi_saved_y@0:
R:0009:runtime_nmi_counter@0:
R:000A:runtime_nmi_ready@0:
R:000B:runtime_system@0:
