NesPrgRom:000230:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:006D7D:update_pads@0_0:
NesPrgRom:00695B:ppu_upload_palette@0_0:
NesPrgRom:006DAC:load_palette@0_0:
NesPrgRom:001BA6:push_oam_metasprite@0_0:
NesPrgRom:001C14:make_anim_state@0_0:
NesPrgRom:00613B:game_nmi@0_1:
NesPrgRom:006896:main@0_0:
NesPrgRom:001658:play_level@0_0:
NesPrgRom:001C2A:update_sprites@0_0:
NesPrgRom:006653:load_metatiles@0_0:
NesPrgRom:0005AE:load_level@0_0:
NesPrgRom:000A7A:tile_at@0_0:
NesPrgRom:0066C6:destroy@0_0:
NesPrgRom:006859:door_collision_at@0_0:
NesPrgRom:006D37:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:000A9F:update_scroll@0_0:
NesPrgRom:000B84:update_scroll@0_0_entry:
NesPrgRom:003AB9:log@0_0:
NesPrgRom:006755:decompress_string@0_0:
NesPrgRom:006785:decompress_string@0_0_entry:
NesPrgRom:005893:start_screen@0_0:
NesPrgRom:0056AD:story_screen@0_0:
NesPrgRom:0057AC:tips_screen@0_0:
NesPrgRom:006018:make_player@0_0:
NesPrgRom:0039EE:make_player_luci@0_0:
NesPrgRom:002BBA:make_player_fer@0_0:
NesPrgRom:006095:make_player_lucifer@0_0:
NesPrgRom:006B07:save_player@0_0:
NesPrgRom:006A68:restore_player@0_0:
NesPrgRom:006CA0:update_camera@0_0:
NesPrgRom:003AC6:handle_collisions@0_0:
NesPrgRom:004051:handle_collisions@0_0_entry:
NesPrgRom:002C81:player_resting@0_0:
NesPrgRom:002D65:change_player@0_0:
NesPrgRom:004C70:player_fusion@0_0:
NesPrgRom:004C81:player_fusion@0_0_entry:
NesPrgRom:005DB1:save_player_data@0_0:
NesPrgRom:005DB2:save_player_data@0_0_entry:
NesPrgRom:004B27:climb@0_0:
NesPrgRom:00204B:walk@0_0:
NesPrgRom:002796:fly@0_0:
NesPrgRom:0029FF:fly@0_0_entry:
NesPrgRom:005539:move_player@0_0:
NesPrgRom:0055D6:move_player@0_0_entry:
NesPrgRom:005937:following_eye_set_initial_state@0_0:
NesPrgRom:005945:following_eye_set_initial_state@0_0_entry:
NesPrgRom:005B60:following_eye_set_sprite@0_0:
NesPrgRom:006A14-006A67:story_string@0_0:
NesPrgRom:0067C3-006858:tips_string@0_0:
NesPrgRom:00660E-00661E:sprite_luci_rest@0_0:
NesPrgRom:00660E-00661E:sprite_luci_right_1@0_0:
NesPrgRom:0063AA-0063BA:sprite_luci_right_2@0_0:
NesPrgRom:0063BB-0063CB:sprite_luci_right_3@0_0:
NesPrgRom:0063CC-0063DC:sprite_luci_right_4@0_0:
NesPrgRom:0063DD-0063ED:sprite_luci_right_5@0_0:
NesPrgRom:0063EE-0063FE:sprite_luci_left_1@0_0:
NesPrgRom:0063FF-00640F:sprite_luci_left_2@0_0:
NesPrgRom:006410-006420:sprite_luci_left_3@0_0:
NesPrgRom:00650F-00651F:sprite_luci_left_4@0_0:
NesPrgRom:006520-006530:sprite_luci_left_5@0_0:
NesPrgRom:006531-006541:sprite_luci_climb_ladder_1@0_0:
NesPrgRom:006542-006552:sprite_luci_climb_ladder_2@0_0:
NesPrgRom:003AB4-003AB8:luci_animation_rest@0_0:
NesPrgRom:0050B6-0050CA:luci_animation_right@0_0:
NesPrgRom:0050CB-0050DF:luci_animation_left@0_0:
NesPrgRom:004C67-004C6F:luci_animation_climb_ladder@0_0:
NesPrgRom:006553-006563:sprite_fer_rest@0_0:
NesPrgRom:006553-006563:sprite_fer_right_1@0_0:
NesPrgRom:006564-006574:sprite_fer_right_2@0_0:
NesPrgRom:006575-006585:sprite_fer_right_3@0_0:
NesPrgRom:006454-006464:sprite_fer_right_4@0_0:
NesPrgRom:006465-006475:sprite_fer_right_5@0_0:
NesPrgRom:006476-006486:sprite_fer_left_1@0_0:
NesPrgRom:006487-006497:sprite_fer_left_2@0_0:
NesPrgRom:006421-006431:sprite_fer_left_3@0_0:
NesPrgRom:006432-006442:sprite_fer_left_4@0_0:
NesPrgRom:006443-006453:sprite_fer_left_5@0_0:
NesPrgRom:0039E9-0039ED:fer_animation_rest@0_0:
NesPrgRom:005074-005094:fer_animation_right@0_0:
NesPrgRom:005095-0050B5:fer_animation_left@0_0:
NesPrgRom:006314-00632C:sprite_lucifer_rest_right@0_0:
NesPrgRom:00635F-006377:sprite_lucifer_rest_left@0_0:
NesPrgRom:006314-00632C:sprite_lucifer_right_1@0_0:
NesPrgRom:00632D-006345:sprite_lucifer_right_2@0_0:
NesPrgRom:006346-00635E:sprite_lucifer_right_3@0_0:
NesPrgRom:00635F-006377:sprite_lucifer_left_1@0_0:
NesPrgRom:006378-006390:sprite_lucifer_left_2@0_0:
NesPrgRom:006391-0063A9:sprite_lucifer_left_3@0_0:
NesPrgRom:00630A-00630E:lucifer_animation_rest_right@0_0:
NesPrgRom:00630F-006313:lucifer_animation_rest_left@0_0:
NesPrgRom:002BA0-002BAC:lucifer_animation_right@0_0:
NesPrgRom:002BAD-002BB9:lucifer_animation_left@0_0:
NesPrgRom:00661F-00662B:sprite_stamina_full@0_0:
NesPrgRom:00662C-006638:sprite_stamina_2_3@0_0:
NesPrgRom:006639-006645:sprite_stamina_1_3@0_0:
NesPrgRom:006646-006652:sprite_stamina_empty@0_0:
NesPrgRom:006136-00613A:stamina_animation_full@0_0:
NesPrgRom:0056A3-0056A7:stamina_animation_2_3@0_0:
NesPrgRom:00569E-0056A2:stamina_animation_1_3@0_0:
NesPrgRom:0056A8-0056AC:stamina_animation_empty@0_0:
NesPrgRom:006498-0064A8:sprite_eye_closed@0_0:
NesPrgRom:0064A9-0064B9:sprite_eye_one_third_opened@0_0:
NesPrgRom:0064BA-0064CA:sprite_eye_two_thirds_opened@0_0:
NesPrgRom:0064CB-0064DB:sprite_eye_two_thirds_opened_left@0_0:
NesPrgRom:0064DC-0064EC:sprite_eye_two_thirds_opened_right@0_0:
NesPrgRom:0064ED-0064FD:sprite_eye_opened_center@0_0:
NesPrgRom:0064FE-00650E:sprite_eye_opened_center_up@0_0:
NesPrgRom:0065CA-0065DA:sprite_eye_opened_up_left@0_0:
NesPrgRom:0065DB-0065EB:sprite_eye_opened_center_left@0_0:
NesPrgRom:0065EC-0065FC:sprite_eye_opened_down_left@0_0:
NesPrgRom:0065FD-00660D:sprite_eye_opened_center_down@0_0:
NesPrgRom:006586-006596:sprite_eye_opened_down_right@0_0:
NesPrgRom:006597-0065A7:sprite_eye_opened_center_right@0_0:
NesPrgRom:0065A8-0065B8:sprite_eye_opened_up_right@0_0:
NesPrgRom:0065B9-0065C9:sprite_eye_shoot@0_0:
NesPrgRom:005D7F-005D83:eye_animation_sleeping@0_0:
NesPrgRom:005D61-005D75:eye_animation_opening@0_0:
NesPrgRom:005D76-005D7E:eye_animation_closing@0_0:
NesPrgRom:005DA2-005DA6:eye_animation_center_up@0_0:
NesPrgRom:005DA7-005DAB:eye_animation_center_down@0_0:
NesPrgRom:005DAC-005DB0:eye_animation_up_left@0_0:
NesPrgRom:005D84-005D88:eye_animation_up_right@0_0:
NesPrgRom:005D89-005D8D:eye_animation_down_left@0_0:
NesPrgRom:005D8E-005D92:eye_animation_down_right@0_0:
NesPrgRom:005D93-005D97:eye_animation_prepare@0_0:
NesPrgRom:005D98-005D9C:eye_animation_shoot@0_0:
NesPrgRom:005D9D-005DA1:eye_animation_result@0_0:
NesPrgRom:0050E0-005138:eye_animation@0_0:
NesPrgRom:006DD5-006DED:pal_0@0_0:
NesPrgRom:000415-00052D:mt_metatiles_bg1@0_0:
NesPrgRom:000360-000414:mt_metatiles_bg2@0_0:
NesPrgRom:00026F-00035F:mt_start_metatiles@0_0:
NesPrgRom:000264-00026E:mt_font_metatiles@0_0:
NesPrgRom:00592A-005936:lev_l0@0_0:
NesPrgRom:00124A-001649:tiles_l0@0_0:
NesPrgRom:005910-00591C:lev_l1@0_0:
NesPrgRom:000C4A-001249:tiles_l1@0_0:
NesPrgRom:00591D-005929:lev_l2@0_0:
NesPrgRom:005139-005238:tiles_l2@0_0:
NesPrgRom:0058F9-00590F:lev_l3@0_0:
NesPrgRom:005239-005338:tiles_l3@0_0:
NesPrgRom:0058EC-0058F8:lev_start@0_0:
NesPrgRom:005339-005438:tiles_start@0_0:
NesPrgRom:00579F-0057AB:lev_story@0_0:
NesPrgRom:005439-005538:tiles_story@0_0:
NesPrgRom:005886-005892:lev_tips@0_0:
NesPrgRom:005439-005538:tiles_tips@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:00022A-00022B:runtime_nmi_lo_table@0_0:
NesPrgRom:00022C-00022D:runtime_nmi_hi_table@0_0:
NesPrgRom:00022E-00022F:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-00014D:runtime_reset@0_0:
NesPrgRom:00014E-000150:runtime_jmp_indirect@0_0:
NesPrgRom:000151-000153:runtime_jmp_indirect@0_1:
NesPrgRom:000154-000156:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:000157-00019C:runtime_mul8@0_0:
NesPrgRom:00019D-0001E2:runtime_mul8@0_1:
NesPrgRom:0001E3-000228:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:0393:pads@0:
R:0395:pads@1:
R:0397:pads@2:
R:0399:raw_pads@0:
R:0300:palette@0:
R:0391:rng_state@0:
R:03C2:is_start_pressed_past@0:
R:03C3:is_start_pressed@0:
R:03C4:start_counter@0:
R:03C5:is_select_pressed_past@0:
R:03C6:is_select_pressed@0:
R:03C7:select_counter@0:
R:0319:luci@0:
R:031A:luci@1:
R:031B:luci@2:
R:031C:luci@3:
R:031D:luci@4:
R:031E:luci@5:
R:031F:luci@6:
R:0320:luci@7:
R:0321:luci@8:
R:0322:luci@9:
R:0323:luci@10:
R:0324:luci@11:
R:0325:luci@12:
R:0326:luci@13:
R:0327:luci@14:
R:0328:luci@15:
R:0329:luci@16:
R:032A:luci@17:
R:032B:luci@18:
R:032C:luci@19:
R:032D:luci@20:
R:032E:luci@21:
R:032F:luci@22:
R:0330:luci@23:
R:0331:luci@24:
R:000C:luci@25__test_x@0:
R:000D:luci@26__test_y@0:
R:0332:luci@27:
R:0333:luci@28:
R:0334:luci@29:
R:0335:luci@30:
R:0336:luci@31:
R:0337:luci@32:
R:0338:luci@33:
R:0339:luci@34:
R:000E:luci@35:
R:000F:luci@36:
R:033A:luci@37:
R:033B:luci@38:
R:033C:luci@39:
R:033D:luci@40:
R:033E:luci@41:
R:033F:fer@0:
R:0340:fer@1:
R:0341:fer@2:
R:0342:fer@3:
R:0343:fer@4:
R:0344:fer@5:
R:0345:fer@6:
R:0346:fer@7:
R:0347:fer@8:
R:0348:fer@9:
R:0349:fer@10:
R:034A:fer@11:
R:034B:fer@12:
R:034C:fer@13:
R:034D:fer@14:
R:034E:fer@15:
R:034F:fer@16:
R:0350:fer@17:
R:0351:fer@18:
R:0352:fer@19:
R:0353:fer@20:
R:0354:fer@21:
R:0355:fer@22:
R:0356:fer@23:
R:0357:fer@24:
R:0010:fer@25:
R:0011:fer@26:
R:0358:fer@27:
R:0359:fer@28:
R:035A:fer@29:
R:035B:fer@30:
R:035C:fer@31:
R:035D:fer@32:
R:035E:fer@33:
R:035F:fer@34:
R:0012:fer@35:
R:0013:fer@36:
R:0360:fer@37:
R:0361:fer@38:
R:0362:fer@39:
R:0363:fer@40:
R:0364:fer@41:
R:0014:p@0:
R:0365:p@1:
R:0366:p@2:
R:0015:p@3:
R:0367:p@4:
R:0368:p@5:
R:0369:p@6:
R:036A:p@7:
R:036B:p@8:
R:036C:p@9:
R:036D:p@10:
R:036E:p@11:
R:036F:p@12:
R:0370:p@13:
R:0371:p@14:
R:0372:p@15:
R:0373:p@16:
R:0374:p@17:
R:0375:p@18:
R:0376:p@19:
R:0377:p@20:
R:0378:p@21:
R:0379:p@22:
R:037A:p@23:
R:037B:p@24:
R:0016:p@25:
R:0017:p@26:
R:037C:p@27:
R:037D:p@28:
R:037E:p@29:
R:037F:p@30:
R:0380:p@31:
R:0381:p@32:
R:0382:p@33:
R:0383:p@34:
R:0018:p@35:
R:0019:p@36:
R:0384:p@37:
R:0385:p@38:
R:0386:p@39:
R:0387:p@40:
R:0388:p@41:
R:0389:current_player@0:
R:038A:game_state@0:
R:038B:chr_counter@0:
R:038C:chr_bank@0:
R:038D:frame_counter@0:
R:05B0:keys@0:
R:03C8:show_key@0:
R:05F0:key_x@0:
R:05E0:key_y@0:
R:0050:mt_nw@0:
R:0051:mt_nw@1:
R:0052:mt_ne@0:
R:0053:mt_ne@1:
R:0054:mt_sw@0:
R:0055:mt_sw@1:
R:0048:mt_se@0:
R:0049:mt_se@1:
R:004A:mt_ca@0:
R:004B:mt_ca@1:
R:038E:current_level_index@0:
R:004C:current_level@0:
R:004D:current_level@1:
R:03FB:current_level@2:
R:03F9:current_level_width@0:
R:03FA:current_level_height@0:
R:0400:destroyed@0:
R:001A:scroll_x@0:
R:001B:scroll_x@1:
R:001C:scroll_tiles_ppuaddr@0:
R:001D:scroll_tiles_ppuaddr@1:
R:001E:scroll_attrs_ppuaddr@0:
R:001F:scroll_attrs_ppuaddr@1:
R:0020:scroll_coin_ppuaddr@0:
R:0021:scroll_coin_ppuaddr@1:
R:0022:scroll_tiles@0:
R:0040:scroll_attrs@0:
R:004E:decompress_string_ptr@0:
R:004F:decompress_string_ptr@1:
R:03C1:decompress_string_ptr@2__flying_enabled@0:
R:039B:decompress_string_skip@0__flying_counter@0:
R:039C:writing@0:
R:03F8:char@0:
R:039D:row_addr@0:
R:039E:row_addr@1:
R:039F:cur_addr@0:
R:03A0:cur_addr@1:
R:03D8:level_to_key_mapping@0:
R:03E8:key_to_level_mapping@0:
R:05C0:enemies_eye_anim_state@0:
R:05D0:enemies_eye_anim_state@1:
R:0600:enemies_eye_anim_state@2:
R:0580:enemies_eye_anim_state@3:
R:05A0:enemies_eye_anim_state@4:
R:0500:enemies_following_eye_anim_state@0:
R:0510:enemies_following_eye_anim_state@1:
R:0530:enemies_following_eye_anim_state@2:
R:0520:enemies_following_eye_anim_state@3:
R:0540:enemies_following_eye_anim_state@4:
R:03A1:following_eye_state@0:
R:03B1:following_eye_state_counter@0:
R:038F:enemies_eye_num@0:
R:0590:enemies_eye@0:
R:0550:enemies_eye@1:
R:0390:enemies_following_eye_num@0:
R:0560:enemies_following_eye@0:
R:0570:enemies_following_eye@1:
R:0000:runtime_ptr_temp@0:
R:0002:runtime_ptr_temp@1:
R:0004:runtime_ptr_temp@2:
R:0006:runtime_nmi_index@0:
R:0007:runtime_nmi_saved_x@0:
R:0008:runtime_nmi_saved_y@0:
R:0009:runtime_nmi_counter@0:
R:000A:runtime_nmi_ready@0:
R:000B:runtime_system@0:
