NesPrgRom:000236:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:00780D:update_pads@0_0:
NesPrgRom:00724A:ppu_upload_palette@0_0:
NesPrgRom:007872:load_palette@0_0:
NesPrgRom:005D32:push_oam_metasprite@0_0:
NesPrgRom:005DA1:make_anim_state@0_0:
NesPrgRom:00637C:game_nmi@0_1:
NesPrgRom:006DF9:main@0_0:
NesPrgRom:003BE9:play_level@0_0:
NesPrgRom:005DAD:update_sprites@0_0:
NesPrgRom:006B7C:load_metatiles@0_0:
NesPrgRom:002343:load_level@0_0:
NesPrgRom:0028C9:tile_at@0_0:
NesPrgRom:006B0D:destroy@0_0:
NesPrgRom:006FB1:door_collision_at@0_0:
NesPrgRom:0077C5:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:0028EE:update_scroll@0_0:
NesPrgRom:0029D4:update_scroll@0_0_entry:
NesPrgRom:0078E3:log@0_0:
NesPrgRom:007303:decompress_string@0_0:
NesPrgRom:007333:decompress_string@0_0_entry:
NesPrgRom:007705:start_screen@0_0:
NesPrgRom:006BEC:story_screen@0_0:
NesPrgRom:006CF4:tips_screen@0_0:
NesPrgRom:007632:make_player@0_0:
NesPrgRom:0070AD:make_player_luci@0_0:
NesPrgRom:006FDC:make_player_fer@0_0:
NesPrgRom:007407:make_player_lucifer@0_0:
NesPrgRom:00789D:save_player@0_0:
NesPrgRom:0078D0:restore_player@0_0:
NesPrgRom:00759B:update_camera@0_0:
NesPrgRom:000528:handle_collisions@0_0:
NesPrgRom:006ED2:player_resting@0_0:
NesPrgRom:006F2C:player_resting@0_0_entry:
NesPrgRom:00179B:change_player@0_0:
NesPrgRom:001BE6:change_player@0_0_entry:
NesPrgRom:004ADC:player_split@0_0:
NesPrgRom:004AE1:player_split@0_0_entry:
NesPrgRom:00466A:player_fusion@0_0:
NesPrgRom:00485F:player_fusion@0_0_entry:
NesPrgRom:005958:save_player_data@0_0:
NesPrgRom:005959:save_player_data@0_0_entry:
NesPrgRom:005BCA:climb@0_0:
NesPrgRom:00309E:walk@0_0:
NesPrgRom:004F49:fly@0_0:
NesPrgRom:0050ED:fly@0_0_entry:
NesPrgRom:0069B4:move_player@0_0:
NesPrgRom:007771:following_eye_set_initial_state@0_0:
NesPrgRom:004171:following_eye_update@0_0:
NesPrgRom:0076B1-007704:story_string@0_0:
NesPrgRom:007371-007406:tips_string@0_0:
NesPrgRom:00669D-0066AD:sprite_luci_rest@0_0:
NesPrgRom:00669D-0066AD:sprite_luci_right_1@0_0:
NesPrgRom:0066AE-0066BE:sprite_luci_right_2@0_0:
NesPrgRom:0066BF-0066CF:sprite_luci_right_3@0_0:
NesPrgRom:0066D0-0066E0:sprite_luci_right_4@0_0:
NesPrgRom:0066E1-0066F1:sprite_luci_right_5@0_0:
NesPrgRom:0066F2-006702:sprite_luci_left_1@0_0:
NesPrgRom:006703-006713:sprite_luci_left_2@0_0:
NesPrgRom:006714-006724:sprite_luci_left_3@0_0:
NesPrgRom:006725-006735:sprite_luci_left_4@0_0:
NesPrgRom:006736-006746:sprite_luci_left_5@0_0:
NesPrgRom:0068DF-0068EF:sprite_luci_climb_ladder_1@0_0:
NesPrgRom:00667B-00668B:sprite_luci_climb_ladder_2@0_0:
NesPrgRom:006955-006959:luci_animation_rest@0_0:
NesPrgRom:00663C-006650:luci_animation_right@0_0:
NesPrgRom:006651-006665:luci_animation_left@0_0:
NesPrgRom:00693E-006946:luci_animation_climb_ladder@0_0:
NesPrgRom:006747-006757:sprite_fer_rest@0_0:
NesPrgRom:006747-006757:sprite_fer_right_1@0_0:
NesPrgRom:006758-006768:sprite_fer_right_2@0_0:
NesPrgRom:006769-006779:sprite_fer_right_3@0_0:
NesPrgRom:00677A-00678A:sprite_fer_right_4@0_0:
NesPrgRom:00678B-00679B:sprite_fer_right_5@0_0:
NesPrgRom:00679C-0067AC:sprite_fer_left_1@0_0:
NesPrgRom:0067AD-0067BD:sprite_fer_left_2@0_0:
NesPrgRom:0067BE-0067CE:sprite_fer_left_3@0_0:
NesPrgRom:0067CF-0067DF:sprite_fer_left_4@0_0:
NesPrgRom:00668C-00669C:sprite_fer_left_5@0_0:
NesPrgRom:00695A-00695E:fer_animation_rest@0_0:
NesPrgRom:006564-006584:fer_animation_right@0_0:
NesPrgRom:006585-0065A5:fer_animation_left@0_0:
NesPrgRom:0065A6-0065BE:sprite_lucifer_rest_right@0_0:
NesPrgRom:0065F1-006609:sprite_lucifer_rest_left@0_0:
NesPrgRom:0065A6-0065BE:sprite_lucifer_right_1@0_0:
NesPrgRom:0065BF-0065D7:sprite_lucifer_right_2@0_0:
NesPrgRom:0065D8-0065F0:sprite_lucifer_right_3@0_0:
NesPrgRom:0065F1-006609:sprite_lucifer_left_1@0_0:
NesPrgRom:00660A-006622:sprite_lucifer_left_2@0_0:
NesPrgRom:006623-00663B:sprite_lucifer_left_3@0_0:
NesPrgRom:00695F-006963:lucifer_animation_rest_right@0_0:
NesPrgRom:006964-006968:lucifer_animation_rest_left@0_0:
NesPrgRom:006924-006930:lucifer_animation_right@0_0:
NesPrgRom:006931-00693D:lucifer_animation_left@0_0:
NesPrgRom:0068F0-0068FC:sprite_stamina_full@0_0:
NesPrgRom:0068FD-006909:sprite_stamina_2_3@0_0:
NesPrgRom:00690A-006916:sprite_stamina_1_3@0_0:
NesPrgRom:006917-006923:sprite_stamina_empty@0_0:
NesPrgRom:006969-00696D:stamina_animation_full@0_0:
NesPrgRom:00696E-006972:stamina_animation_2_3@0_0:
NesPrgRom:006973-006977:stamina_animation_1_3@0_0:
NesPrgRom:0069AF-0069B3:stamina_animation_empty@0_0:
NesPrgRom:0067E0-0067F0:sprite_eye_closed@0_0:
NesPrgRom:0067F1-006801:sprite_eye_one_third_opened@0_0:
NesPrgRom:006802-006812:sprite_eye_two_thirds_opened@0_0:
NesPrgRom:006813-006823:sprite_eye_two_thirds_opened_left@0_0:
NesPrgRom:006857-006867:sprite_eye_two_thirds_opened_right@0_0:
NesPrgRom:006868-006878:sprite_eye_opened_center@0_0:
NesPrgRom:006879-006889:sprite_eye_opened_center_up@0_0:
NesPrgRom:00688A-00689A:sprite_eye_opened_up_left@0_0:
NesPrgRom:00689B-0068AB:sprite_eye_opened_center_left@0_0:
NesPrgRom:0068AC-0068BC:sprite_eye_opened_down_left@0_0:
NesPrgRom:0068BD-0068CD:sprite_eye_opened_center_down@0_0:
NesPrgRom:0068CE-0068DE:sprite_eye_opened_down_right@0_0:
NesPrgRom:006824-006834:sprite_eye_opened_center_right@0_0:
NesPrgRom:006835-006845:sprite_eye_opened_up_right@0_0:
NesPrgRom:006846-006856:sprite_eye_shoot@0_0:
NesPrgRom:006950-006954:sprite_eye_pupil@0_0:
NesPrgRom:0069AA-0069AE:eye_animation_sleeping@0_0:
NesPrgRom:006666-00667A:eye_animation_opening@0_0:
NesPrgRom:006947-00694F:eye_animation_closing@0_0:
NesPrgRom:00699B-00699F:eye_animation_center_up@0_0:
NesPrgRom:0069A0-0069A4:eye_animation_center_down@0_0:
NesPrgRom:0069A5-0069A9:eye_animation_up_left@0_0:
NesPrgRom:006978-00697C:eye_animation_up_right@0_0:
NesPrgRom:00697D-006981:eye_animation_down_left@0_0:
NesPrgRom:006982-006986:eye_animation_down_right@0_0:
NesPrgRom:006987-00698B:eye_animation_prepare@0_0:
NesPrgRom:00698C-006990:eye_animation_shoot@0_0:
NesPrgRom:006991-006995:eye_animation_result@0_0:
NesPrgRom:006996-00699A:eye_pupil_animation@0_0:
NesPrgRom:006323-00637B:eye_animation@0_0:
NesPrgRom:007884-00789C:pal_0@0_0:
NesPrgRom:00040F-000527:mt_metatiles_bg1@0_0:
NesPrgRom:00035A-00040E:mt_metatiles_bg2@0_0:
NesPrgRom:000269-000359:mt_start_metatiles@0_0:
NesPrgRom:00025E-000268:mt_font_metatiles@0_0:
NesPrgRom:005931-00593D:lev_l0@0_0:
NesPrgRom:0037CF-003BCE:tiles_l0@0_0:
NesPrgRom:00593E-00594A:lev_l1@0_0:
NesPrgRom:002A9E-00309D:tiles_l1@0_0:
NesPrgRom:0058FD-005909:lev_l2@0_0:
NesPrgRom:005297-005396:tiles_l2@0_0:
NesPrgRom:00590A-005916:lev_l3@0_0:
NesPrgRom:005797-005886:tiles_l3@0_0:
NesPrgRom:005917-005923:lev_start@0_0:
NesPrgRom:005397-005496:tiles_start@0_0:
NesPrgRom:005924-005930:lev_story@0_0:
NesPrgRom:005497-005596:tiles_story@0_0:
NesPrgRom:00594B-005957:lev_tips@0_0:
NesPrgRom:005497-005596:tiles_tips@0_0:
NesPrgRom:0058DF-0058EF:lev_l10@0_0:
NesPrgRom:005597-005696:tiles_l10@0_0:
NesPrgRom:0058CC-0058DE:lev_l11@0_0:
NesPrgRom:005697-005796:tiles_l11@0_0:
NesPrgRom:005887-00589D:lev_l12@0_0:
NesPrgRom:005697-005796:tiles_l12@0_0:
NesPrgRom:00589E-0058B4:lev_l13@0_0:
NesPrgRom:005697-005796:tiles_l13@0_0:
NesPrgRom:0058B5-0058CB:lev_l14@0_0:
NesPrgRom:005697-005796:tiles_l14@0_0:
NesPrgRom:0058F0-0058FC:lev_l15@0_0:
NesPrgRom:005697-005796:tiles_l15@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:000230-000231:runtime_nmi_lo_table@0_0:
NesPrgRom:000232-000233:runtime_nmi_hi_table@0_0:
NesPrgRom:000234-000235:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-000154:runtime_reset@0_0:
NesPrgRom:000155-000157:runtime_jmp_indirect@0_0:
NesPrgRom:000158-00015A:runtime_jmp_indirect@0_1:
NesPrgRom:00015B-00015D:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:00015E-0001A3:runtime_mul8@0_0:
NesPrgRom:0001A4-0001E9:runtime_mul8@0_1:
NesPrgRom:0001EA-00022F:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:0397:pads@0:
R:0399:pads@1:
R:039B:pads@2:
R:0022:raw_pads@0:
R:0300:palette@0:
R:0394:rng_state@0:
R:03C2:is_start_pressed_past@0:
R:03C3:is_start_pressed@0:
R:03C4:start_counter@0:
R:03C5:is_select_pressed_past@0:
R:03C6:is_select_pressed@0:
R:03C7:select_counter@0:
R:0319:luci@0:
R:031A:luci@1:
R:031B:luci@2:
R:031C:luci@3:
R:031D:luci@4:
R:031E:luci@5:
R:031F:luci@6:
R:0320:luci@7:
R:0321:luci@8:
R:0322:luci@9:
R:0323:luci@10:
R:0324:luci@11:
R:0325:luci@12:
R:0326:luci@13:
R:0327:luci@14:
R:0328:luci@15:
R:0329:luci@16:
R:032A:luci@17:
R:032B:luci@18:
R:032C:luci@19:
R:032D:luci@20:
R:032E:luci@21:
R:032F:luci@22:
R:0330:luci@23:
R:0331:luci@24:
R:000E:luci@25:
R:000F:luci@26:
R:0332:luci@27:
R:0333:luci@28:
R:0334:luci@29:
R:0335:luci@30:
R:0336:luci@31:
R:0337:luci@32:
R:0338:luci@33:
R:0339:luci@34:
R:0010:luci@35:
R:0011:luci@36:
R:033A:luci@37:
R:033B:luci@38:
R:033C:luci@39:
R:033D:luci@40:
R:033E:luci@41:
R:033F:fer@0:
R:0340:fer@1:
R:0341:fer@2:
R:0342:fer@3:
R:0343:fer@4:
R:0344:fer@5:
R:0345:fer@6:
R:0346:fer@7:
R:0347:fer@8:
R:0348:fer@9:
R:0349:fer@10:
R:034A:fer@11:
R:034B:fer@12:
R:034C:fer@13:
R:034D:fer@14:
R:034E:fer@15:
R:034F:fer@16:
R:0350:fer@17:
R:0351:fer@18:
R:0352:fer@19:
R:0353:fer@20:
R:0354:fer@21:
R:0355:fer@22:
R:0356:fer@23:
R:0357:fer@24:
R:0012:fer@25:
R:0013:fer@26:
R:0358:fer@27:
R:0359:fer@28:
R:035A:fer@29:
R:035B:fer@30:
R:035C:fer@31:
R:035D:fer@32:
R:035E:fer@33:
R:035F:fer@34:
R:0014:fer@35:
R:0015:fer@36:
R:0360:fer@37:
R:0361:fer@38:
R:0362:fer@39:
R:0363:fer@40:
R:0364:fer@41:
R:0365:p@0:
R:0366:p@1:
R:0367:p@2:
R:0368:p@3:
R:0369:p@4:
R:036A:p@5:
R:036B:p@6:
R:036C:p@7:
R:036D:p@8:
R:036E:p@9:
R:036F:p@10:
R:0370:p@11:
R:0371:p@12:
R:0372:p@13:
R:0373:p@14:
R:0374:p@15:
R:0375:p@16:
R:0376:p@17:
R:0377:p@18:
R:0378:p@19:
R:0379:p@20:
R:037A:p@21:
R:037B:p@22:
R:037C:p@23:
R:037D:p@24:
R:0016:p@25:
R:0017:p@26:
R:037E:p@27:
R:037F:p@28:
R:0380:p@29:
R:0381:p@30:
R:0382:p@31:
R:0383:p@32:
R:0384:p@33:
R:0385:p@34:
R:0018:p@35:
R:0019:p@36:
R:0386:p@37:
R:0387:p@38:
R:0388:p@39:
R:0389:p@40:
R:038A:p@41:
R:038B:current_player@0:
R:03D1:game_state@0:
R:038C:chr_counter@0:
R:038D:chr_bank@0:
R:038E:frame_counter@0:
R:05B4:keys@0:
R:03D2:show_key@0:
R:05C4:key_x@0:
R:05D4:key_y@0:
R:038F:is_game_paused@0:
R:0390:load_level_counter@0:
R:0054:mt_nw@0:
R:0055:mt_nw@1:
R:0056:mt_ne@0:
R:0057:mt_ne@1:
R:0058:mt_sw@0:
R:0059:mt_sw@1:
R:0050:mt_se@0:
R:0051:mt_se@1:
R:004A:mt_ca@0:
R:004B:mt_ca@1:
R:0391:current_level_index@0:
R:004C:current_level@0:
R:004D:current_level@1:
R:03FC:current_level@2:
R:004E:current_level_enemies@0:
R:004F:current_level_enemies@1:
R:03FB:current_level_enemies@2:
R:03FE:current_level_width@0:
R:03FF:current_level_height@0:
R:0400:destroyed@0:
R:001A:scroll_x@0:
R:001B:scroll_x@1:
R:001C:scroll_tiles_ppuaddr@0:
R:001D:scroll_tiles_ppuaddr@1:
R:001E:scroll_attrs_ppuaddr@0:
R:001F:scroll_attrs_ppuaddr@1:
R:0020:scroll_coin_ppuaddr@0:
R:0021:scroll_coin_ppuaddr@1:
R:0024:scroll_tiles@0:
R:0042:scroll_attrs@0:
R:0052:decompress_string_state@0:
R:0053:decompress_string_state@1:
R:03E2:decompress_string_state@2__flying_enabled@0:
R:0396:decompress_string_state@3__flying_counter@0:
R:039D:writing@0:
R:03FD:char@0:
R:039E:row_addr@0:
R:039F:row_addr@1:
R:03A0:cur_addr@0:
R:03A1:cur_addr@1:
R:03E3:level_to_key_mapping@0:
R:0648:saved_following_eye__x@0:
R:0640:saved_following_eye__y@0:
R:0638:saved_following_eye__state@0:
R:03C8:following_eye_set_initial_state_current_level_flag@0:
R:03C9:following_eye_set_initial_state_level_flag@0:
R:0658:enemies_eye_anim_state@0:
R:0650:enemies_eye_anim_state@1:
R:0698:enemies_eye_anim_state@2:
R:0628:enemies_eye_anim_state@3:
R:0630:enemies_eye_anim_state@4:
R:0600:enemies_following_eye_anim_state@0:
R:05F4:enemies_following_eye_anim_state@1:
R:0610:enemies_following_eye_anim_state@2:
R:05EC:enemies_following_eye_anim_state@3:
R:0608:enemies_following_eye_anim_state@4:
R:03A2:following_eye_state@0:
R:03AA:following_eye_state_counter@0:
R:0668:following_eye_pupil_s@0:
R:0670:following_eye_pupil_s@1:
R:0678:following_eye_pupil_s@2:
R:0680:following_eye_pupil_s@3:
R:0690:following_eye_pupil_s@4:
R:0660:following_eye_pupil_s@5:
R:0688:following_eye_pupil_s@6:
R:03B2:following_eye_projectile_frame_counter@0:
R:03BA:following_eye_projectile_subframe_counter@0:
R:0500:following_eye_pupil_lut_x@0:
R:051E:following_eye_pupil_lut_x@1:
R:053C:following_eye_pupil_lut_x@2:
R:055A:following_eye_pupil_lut_y@0:
R:0578:following_eye_pupil_lut_y@1:
R:0596:following_eye_pupil_lut_y@2:
R:0392:enemies_eye_num@0:
R:0620:enemies_eye@0:
R:0618:enemies_eye@1:
R:0393:enemies_following_eye_num@0:
R:03F3:enemies_following_eye@0:
R:05E4:enemies_following_eye@1:
R:0001:runtime_ptr_temp@0:
R:0003:runtime_ptr_temp@1:
R:0005:runtime_ptr_temp@2:
R:0007:runtime_nmi_index@0:
R:0008:runtime_nmi_saved_x@0:
R:0009:runtime_nmi_saved_y@0:
R:000A:runtime_nmi_counter@0:
R:000B:runtime_nmi_ready@0:
R:000C:runtime_mapper_state@0:
R:000D:runtime_system@0:
