NesPrgRom:000236:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:00760D:update_pads@0_0:
NesPrgRom:00704B:ppu_upload_palette@0_0:
NesPrgRom:007672:load_palette@0_0:
NesPrgRom:005AFE:push_oam_metasprite@0_0:
NesPrgRom:005B6D:make_anim_state@0_0:
NesPrgRom:00613F:game_nmi@0_1:
NesPrgRom:006D9B:main@0_0:
NesPrgRom:003DEC:play_level@0_0:
NesPrgRom:005B79:update_sprites@0_0:
NesPrgRom:00693F:load_metatiles@0_0:
NesPrgRom:002546:load_level@0_0:
NesPrgRom:002ACC:tile_at@0_0:
NesPrgRom:0068D0:destroy@0_0:
NesPrgRom:006F53:door_collision_at@0_0:
NesPrgRom:0075C5:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:002AF1:update_scroll@0_0:
NesPrgRom:002BD7:update_scroll@0_0_entry:
NesPrgRom:0076E3:log@0_0:
NesPrgRom:007104:decompress_string@0_0:
NesPrgRom:007134:decompress_string@0_0_entry:
NesPrgRom:007505:start_screen@0_0:
NesPrgRom:0069AF:story_screen@0_0:
NesPrgRom:006C96:tips_screen@0_0:
NesPrgRom:007432:make_player@0_0:
NesPrgRom:006BA7:make_player_luci@0_0:
NesPrgRom:006AB7:make_player_fer@0_0:
NesPrgRom:007208:make_player_lucifer@0_0:
NesPrgRom:00769D:save_player@0_0:
NesPrgRom:0076D0:restore_player@0_0:
NesPrgRom:00739B:update_camera@0_0:
NesPrgRom:000528:handle_collisions@0_0:
NesPrgRom:006E74:player_resting@0_0:
NesPrgRom:006ECE:player_resting@0_0_entry:
NesPrgRom:001799:change_player@0_0:
NesPrgRom:001E98:change_player@0_0_entry:
NesPrgRom:0048A3:player_fusion@0_0:
NesPrgRom:004A98:player_fusion@0_0_entry:
NesPrgRom:005724:save_player_data@0_0:
NesPrgRom:005725:save_player_data@0_0_entry:
NesPrgRom:005996:climb@0_0:
NesPrgRom:0032A1:walk@0_0:
NesPrgRom:004D15:fly@0_0:
NesPrgRom:004EB9:fly@0_0_entry:
NesPrgRom:006777:move_player@0_0:
NesPrgRom:007571:following_eye_set_initial_state@0_0:
NesPrgRom:0043B0:following_eye_update@0_0:
NesPrgRom:0074B1-007504:story_string@0_0:
NesPrgRom:007172-007207:tips_string@0_0:
NesPrgRom:006581-006591:sprite_luci_rest@0_0:
NesPrgRom:006581-006591:sprite_luci_right_1@0_0:
NesPrgRom:006592-0065A2:sprite_luci_right_2@0_0:
NesPrgRom:0064D7-0064E7:sprite_luci_right_3@0_0:
NesPrgRom:0064E8-0064F8:sprite_luci_right_4@0_0:
NesPrgRom:0064F9-006509:sprite_luci_right_5@0_0:
NesPrgRom:00650A-00651A:sprite_luci_left_1@0_0:
NesPrgRom:006471-006481:sprite_luci_left_2@0_0:
NesPrgRom:006482-006492:sprite_luci_left_3@0_0:
NesPrgRom:006493-0064A3:sprite_luci_left_4@0_0:
NesPrgRom:0064A4-0064B4:sprite_luci_left_5@0_0:
NesPrgRom:0064B5-0064C5:sprite_luci_climb_ladder_1@0_0:
NesPrgRom:0064C6-0064D6:sprite_luci_climb_ladder_2@0_0:
NesPrgRom:006718-00671C:luci_animation_rest@0_0:
NesPrgRom:0063FF-006413:luci_animation_right@0_0:
NesPrgRom:006414-006428:luci_animation_left@0_0:
NesPrgRom:006701-006709:luci_animation_climb_ladder@0_0:
NesPrgRom:00651B-00652B:sprite_fer_rest@0_0:
NesPrgRom:00651B-00652B:sprite_fer_right_1@0_0:
NesPrgRom:00653D-00654D:sprite_fer_right_2@0_0:
NesPrgRom:00654E-00655E:sprite_fer_right_3@0_0:
NesPrgRom:00655F-00656F:sprite_fer_right_4@0_0:
NesPrgRom:006570-006580:sprite_fer_right_5@0_0:
NesPrgRom:0066A2-0066B2:sprite_fer_left_1@0_0:
NesPrgRom:00643E-00644E:sprite_fer_left_2@0_0:
NesPrgRom:00644F-00645F:sprite_fer_left_3@0_0:
NesPrgRom:006460-006470:sprite_fer_left_4@0_0:
NesPrgRom:00652C-00653C:sprite_fer_left_5@0_0:
NesPrgRom:00671D-006721:fer_animation_rest@0_0:
NesPrgRom:006327-006347:fer_animation_right@0_0:
NesPrgRom:006348-006368:fer_animation_left@0_0:
NesPrgRom:006369-006381:sprite_lucifer_rest_right@0_0:
NesPrgRom:0063B4-0063CC:sprite_lucifer_rest_left@0_0:
NesPrgRom:006369-006381:sprite_lucifer_right_1@0_0:
NesPrgRom:006382-00639A:sprite_lucifer_right_2@0_0:
NesPrgRom:00639B-0063B3:sprite_lucifer_right_3@0_0:
NesPrgRom:0063B4-0063CC:sprite_lucifer_left_1@0_0:
NesPrgRom:0063CD-0063E5:sprite_lucifer_left_2@0_0:
NesPrgRom:0063E6-0063FE:sprite_lucifer_left_3@0_0:
NesPrgRom:006722-006726:lucifer_animation_rest_right@0_0:
NesPrgRom:006727-00672B:lucifer_animation_rest_left@0_0:
NesPrgRom:0066E7-0066F3:lucifer_animation_right@0_0:
NesPrgRom:0066F4-006700:lucifer_animation_left@0_0:
NesPrgRom:0066B3-0066BF:sprite_stamina_full@0_0:
NesPrgRom:0066C0-0066CC:sprite_stamina_2_3@0_0:
NesPrgRom:0066CD-0066D9:sprite_stamina_1_3@0_0:
NesPrgRom:0066DA-0066E6:sprite_stamina_empty@0_0:
NesPrgRom:006740-006744:stamina_animation_full@0_0:
NesPrgRom:006745-006749:stamina_animation_2_3@0_0:
NesPrgRom:00674A-00674E:stamina_animation_1_3@0_0:
NesPrgRom:006772-006776:stamina_animation_empty@0_0:
NesPrgRom:00662B-00663B:sprite_eye_closed@0_0:
NesPrgRom:00665E-00666E:sprite_eye_one_third_opened@0_0:
NesPrgRom:00666F-00667F:sprite_eye_two_thirds_opened@0_0:
NesPrgRom:006680-006690:sprite_eye_two_thirds_opened_left@0_0:
NesPrgRom:006691-0066A1:sprite_eye_two_thirds_opened_right@0_0:
NesPrgRom:0065A3-0065B3:sprite_eye_opened_center@0_0:
NesPrgRom:0065B4-0065C4:sprite_eye_opened_center_up@0_0:
NesPrgRom:0065C5-0065D5:sprite_eye_opened_up_left@0_0:
NesPrgRom:0065D6-0065E6:sprite_eye_opened_center_left@0_0:
NesPrgRom:0065E7-0065F7:sprite_eye_opened_down_left@0_0:
NesPrgRom:0065F8-006608:sprite_eye_opened_center_down@0_0:
NesPrgRom:006609-006619:sprite_eye_opened_down_right@0_0:
NesPrgRom:00661A-00662A:sprite_eye_opened_center_right@0_0:
NesPrgRom:00663C-00664C:sprite_eye_opened_up_right@0_0:
NesPrgRom:00664D-00665D:sprite_eye_shoot@0_0:
NesPrgRom:006713-006717:sprite_eye_pupil@0_0:
NesPrgRom:00674F-006753:eye_animation_sleeping@0_0:
NesPrgRom:006429-00643D:eye_animation_opening@0_0:
NesPrgRom:00670A-006712:eye_animation_closing@0_0:
NesPrgRom:00672C-006730:eye_animation_center_up@0_0:
NesPrgRom:006731-006735:eye_animation_center_down@0_0:
NesPrgRom:006736-00673A:eye_animation_up_left@0_0:
NesPrgRom:00673B-00673F:eye_animation_up_right@0_0:
NesPrgRom:006754-006758:eye_animation_down_left@0_0:
NesPrgRom:006759-00675D:eye_animation_down_right@0_0:
NesPrgRom:00675E-006762:eye_animation_prepare@0_0:
NesPrgRom:006763-006767:eye_animation_shoot@0_0:
NesPrgRom:006768-00676C:eye_animation_result@0_0:
NesPrgRom:00676D-006771:eye_pupil_animation@0_0:
NesPrgRom:0060E6-00613E:eye_animation@0_0:
NesPrgRom:007684-00769C:pal_0@0_0:
NesPrgRom:00040F-000527:mt_metatiles_bg1@0_0:
NesPrgRom:00035A-00040E:mt_metatiles_bg2@0_0:
NesPrgRom:000269-000359:mt_start_metatiles@0_0:
NesPrgRom:00025E-000268:mt_font_metatiles@0_0:
NesPrgRom:0056FD-005709:lev_l0@0_0:
NesPrgRom:0039D2-003DD1:tiles_l0@0_0:
NesPrgRom:00570A-005716:lev_l1@0_0:
NesPrgRom:002CA1-0032A0:tiles_l1@0_0:
NesPrgRom:0056BC-0056C8:lev_l2@0_0:
NesPrgRom:005063-005162:tiles_l2@0_0:
NesPrgRom:0056C9-0056D5:lev_l3@0_0:
NesPrgRom:005563-005652:tiles_l3@0_0:
NesPrgRom:0056D6-0056E2:lev_start@0_0:
NesPrgRom:005163-005262:tiles_start@0_0:
NesPrgRom:0056E3-0056EF:lev_story@0_0:
NesPrgRom:005263-005362:tiles_story@0_0:
NesPrgRom:005717-005723:lev_tips@0_0:
NesPrgRom:005263-005362:tiles_tips@0_0:
NesPrgRom:0056AB-0056BB:lev_l10@0_0:
NesPrgRom:005363-005462:tiles_l10@0_0:
NesPrgRom:005698-0056AA:lev_l11@0_0:
NesPrgRom:005463-005562:tiles_l11@0_0:
NesPrgRom:005653-005669:lev_l12@0_0:
NesPrgRom:005463-005562:tiles_l12@0_0:
NesPrgRom:00566A-005680:lev_l13@0_0:
NesPrgRom:005463-005562:tiles_l13@0_0:
NesPrgRom:005681-005697:lev_l14@0_0:
NesPrgRom:005463-005562:tiles_l14@0_0:
NesPrgRom:0056F0-0056FC:lev_l15@0_0:
NesPrgRom:005463-005562:tiles_l15@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:000230-000231:runtime_nmi_lo_table@0_0:
NesPrgRom:000232-000233:runtime_nmi_hi_table@0_0:
NesPrgRom:000234-000235:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-000154:runtime_reset@0_0:
NesPrgRom:000155-000157:runtime_jmp_indirect@0_0:
NesPrgRom:000158-00015A:runtime_jmp_indirect@0_1:
NesPrgRom:00015B-00015D:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:00015E-0001A3:runtime_mul8@0_0:
NesPrgRom:0001A4-0001E9:runtime_mul8@0_1:
NesPrgRom:0001EA-00022F:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:0397:pads@0:
R:0399:pads@1:
R:039B:pads@2:
R:0022:raw_pads@0:
R:0300:palette@0:
R:0394:rng_state@0:
R:03C2:is_start_pressed_past@0:
R:03C3:is_start_pressed@0:
R:03C4:start_counter@0:
R:03C5:is_select_pressed_past@0:
R:03C6:is_select_pressed@0:
R:03C7:select_counter@0:
R:0319:luci@0:
R:031A:luci@1:
R:031B:luci@2:
R:031C:luci@3:
R:031D:luci@4:
R:031E:luci@5:
R:031F:luci@6:
R:0320:luci@7:
R:0321:luci@8:
R:0322:luci@9:
R:0323:luci@10:
R:0324:luci@11:
R:0325:luci@12:
R:0326:luci@13:
R:0327:luci@14:
R:0328:luci@15:
R:0329:luci@16:
R:032A:luci@17:
R:032B:luci@18:
R:032C:luci@19:
R:032D:luci@20:
R:032E:luci@21:
R:032F:luci@22:
R:0330:luci@23:
R:0331:luci@24:
R:000E:luci@25:
R:000F:luci@26:
R:0332:luci@27:
R:0333:luci@28:
R:0334:luci@29:
R:0335:luci@30:
R:0336:luci@31:
R:0337:luci@32:
R:0338:luci@33:
R:0339:luci@34:
R:0010:luci@35:
R:0011:luci@36:
R:033A:luci@37:
R:033B:luci@38:
R:033C:luci@39:
R:033D:luci@40:
R:033E:luci@41:
R:033F:fer@0:
R:0340:fer@1:
R:0341:fer@2:
R:0342:fer@3:
R:0343:fer@4:
R:0344:fer@5:
R:0345:fer@6:
R:0346:fer@7:
R:0347:fer@8:
R:0348:fer@9:
R:0349:fer@10:
R:034A:fer@11:
R:034B:fer@12:
R:034C:fer@13:
R:034D:fer@14:
R:034E:fer@15:
R:034F:fer@16:
R:0350:fer@17:
R:0351:fer@18:
R:0352:fer@19:
R:0353:fer@20:
R:0354:fer@21:
R:0355:fer@22:
R:0356:fer@23:
R:0357:fer@24:
R:0012:fer@25:
R:0013:fer@26:
R:0358:fer@27:
R:0359:fer@28:
R:035A:fer@29:
R:035B:fer@30:
R:035C:fer@31:
R:035D:fer@32:
R:035E:fer@33:
R:035F:fer@34:
R:0014:fer@35:
R:0015:fer@36:
R:0360:fer@37:
R:0361:fer@38:
R:0362:fer@39:
R:0363:fer@40:
R:0364:fer@41:
R:0365:p@0:
R:0366:p@1:
R:0367:p@2:
R:0368:p@3:
R:0369:p@4:
R:036A:p@5:
R:036B:p@6:
R:036C:p@7:
R:036D:p@8:
R:036E:p@9:
R:036F:p@10:
R:0370:p@11:
R:0371:p@12:
R:0372:p@13:
R:0373:p@14:
R:0374:p@15:
R:0375:p@16:
R:0376:p@17:
R:0377:p@18:
R:0378:p@19:
R:0379:p@20:
R:037A:p@21:
R:037B:p@22:
R:037C:p@23:
R:037D:p@24:
R:0016:p@25:
R:0017:p@26:
R:037E:p@27:
R:037F:p@28:
R:0380:p@29:
R:0381:p@30:
R:0382:p@31:
R:0383:p@32:
R:0384:p@33:
R:0385:p@34:
R:0018:p@35:
R:0019:p@36:
R:0386:p@37:
R:0387:p@38:
R:0388:p@39:
R:0389:p@40:
R:038A:p@41:
R:038B:current_player@0:
R:03D1:game_state@0:
R:038C:chr_counter@0:
R:038D:chr_bank@0:
R:038E:frame_counter@0:
R:05B4:keys@0:
R:03D2:show_key@0:
R:05C4:key_x@0:
R:05D4:key_y@0:
R:038F:is_game_paused@0:
R:0390:load_level_counter@0:
R:0054:mt_nw@0:
R:0055:mt_nw@1:
R:0056:mt_ne@0:
R:0057:mt_ne@1:
R:0058:mt_sw@0:
R:0059:mt_sw@1:
R:0050:mt_se@0:
R:0051:mt_se@1:
R:004A:mt_ca@0:
R:004B:mt_ca@1:
R:0391:current_level_index@0:
R:004C:current_level@0:
R:004D:current_level@1:
R:03FD:current_level@2:
R:004E:current_level_enemies@0:
R:004F:current_level_enemies@1:
R:03FB:current_level_enemies@2:
R:03FE:current_level_width@0:
R:03FF:current_level_height@0:
R:0400:destroyed@0:
R:001A:scroll_x@0:
R:001B:scroll_x@1:
R:001C:scroll_tiles_ppuaddr@0:
R:001D:scroll_tiles_ppuaddr@1:
R:001E:scroll_attrs_ppuaddr@0:
R:001F:scroll_attrs_ppuaddr@1:
R:0020:scroll_coin_ppuaddr@0:
R:0021:scroll_coin_ppuaddr@1:
R:0024:scroll_tiles@0:
R:0042:scroll_attrs@0:
R:0052:decompress_string_state@0:
R:0053:decompress_string_state@1:
R:03E2:decompress_string_state@2__flying_enabled@0:
R:0396:decompress_string_state@3__flying_counter@0:
R:039D:writing@0:
R:03FC:char@0:
R:039E:row_addr@0:
R:039F:row_addr@1:
R:03A0:cur_addr@0:
R:03A1:cur_addr@1:
R:03E3:level_to_key_mapping@0:
R:0648:saved_following_eye__x@0:
R:0640:saved_following_eye__y@0:
R:0638:saved_following_eye__state@0:
R:03C8:following_eye_set_initial_state_current_level_flag@0:
R:03C9:following_eye_set_initial_state_level_flag@0:
R:0658:enemies_eye_anim_state@0:
R:0650:enemies_eye_anim_state@1:
R:0698:enemies_eye_anim_state@2:
R:0628:enemies_eye_anim_state@3:
R:0630:enemies_eye_anim_state@4:
R:0600:enemies_following_eye_anim_state@0:
R:05F4:enemies_following_eye_anim_state@1:
R:0610:enemies_following_eye_anim_state@2:
R:05EC:enemies_following_eye_anim_state@3:
R:0608:enemies_following_eye_anim_state@4:
R:03A2:following_eye_state@0:
R:03AA:following_eye_state_counter@0:
R:0668:following_eye_pupil_s@0:
R:0670:following_eye_pupil_s@1:
R:0678:following_eye_pupil_s@2:
R:0680:following_eye_pupil_s@3:
R:0690:following_eye_pupil_s@4:
R:0660:following_eye_pupil_s@5:
R:0688:following_eye_pupil_s@6:
R:03B2:following_eye_projectile_frame_counter@0:
R:03BA:following_eye_projectile_subframe_counter@0:
R:0500:following_eye_pupil_lut_x@0:
R:051E:following_eye_pupil_lut_x@1:
R:053C:following_eye_pupil_lut_x@2:
R:055A:following_eye_pupil_lut_y@0:
R:0578:following_eye_pupil_lut_y@1:
R:0596:following_eye_pupil_lut_y@2:
R:0392:enemies_eye_num@0:
R:0620:enemies_eye@0:
R:0618:enemies_eye@1:
R:0393:enemies_following_eye_num@0:
R:03F3:enemies_following_eye@0:
R:05E4:enemies_following_eye@1:
R:0001:runtime_ptr_temp@0:
R:0003:runtime_ptr_temp@1:
R:0005:runtime_ptr_temp@2:
R:0007:runtime_nmi_index@0:
R:0008:runtime_nmi_saved_x@0:
R:0009:runtime_nmi_saved_y@0:
R:000A:runtime_nmi_counter@0:
R:000B:runtime_nmi_ready@0:
R:000C:runtime_mapper_state@0:
R:000D:runtime_system@0:
