NesPrgRom:000230:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:006A70:update_pads@0_0:
NesPrgRom:0065BE:ppu_upload_palette@0_0:
NesPrgRom:006A9F:load_palette@0_0:
NesPrgRom:001BBC:push_oam_metasprite@0_0:
NesPrgRom:001C2A:make_anim_state@0_0:
NesPrgRom:005CCB:game_nmi@0_1:
NesPrgRom:006505:main@0_0:
NesPrgRom:00166E:play_level@0_0:
NesPrgRom:001C40:update_sprites@0_0:
NesPrgRom:0062C2:load_metatiles@0_0:
NesPrgRom:0005AE:load_level@0_0:
NesPrgRom:000A90:tile_at@0_0:
NesPrgRom:006335:destroy@0_0:
NesPrgRom:0064C8:door_collision_at@0_0:
NesPrgRom:006A2A:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:000AB5:update_scroll@0_0:
NesPrgRom:000B9A:update_scroll@0_0_entry:
NesPrgRom:003ACD:log@0_0:
NesPrgRom:0063C4:decompress_string@0_0:
NesPrgRom:0063F4:decompress_string@0_0_entry:
NesPrgRom:0058A0:start_screen@0_0:
NesPrgRom:0056C3:story_screen@0_0:
NesPrgRom:0057BC:tips_screen@0_0:
NesPrgRom:005BA8:make_player@0_0:
NesPrgRom:003A02:make_player_luci@0_0:
NesPrgRom:002BD0:make_player_fer@0_0:
NesPrgRom:005C25:make_player_lucifer@0_0:
NesPrgRom:00676A:save_player@0_0:
NesPrgRom:0066CB:restore_player@0_0:
NesPrgRom:006993:update_camera@0_0:
NesPrgRom:003ADA:handle_collisions@0_0:
NesPrgRom:004062:handle_collisions@0_0_entry:
NesPrgRom:002C97:player_resting@0_0:
NesPrgRom:002D7B:change_player@0_0:
NesPrgRom:002D7C:change_player@0_0_entry:
NesPrgRom:004C81:player_fusion@0_0:
NesPrgRom:004C92:player_fusion@0_0_entry:
NesPrgRom:005941:save_player_data@0_0:
NesPrgRom:005942:save_player_data@0_0_entry:
NesPrgRom:004B38:climb@0_0:
NesPrgRom:002061:walk@0_0:
NesPrgRom:0027AC:fly@0_0:
NesPrgRom:002A15:fly@0_0_entry:
NesPrgRom:00554A:move_player@0_0:
NesPrgRom:0055E7:move_player@0_0_entry:
NesPrgRom:005E95:following_eye_set_sprite@0_0:
NesPrgRom:006677-0066CA:story_string@0_0:
NesPrgRom:006432-0064C7:tips_string@0_0:
NesPrgRom:0060D4-0060E4:sprite_luci_rest@0_0:
NesPrgRom:0060D4-0060E4:sprite_luci_right_1@0_0:
NesPrgRom:006118-006128:sprite_luci_right_2@0_0:
NesPrgRom:006129-006139:sprite_luci_right_3@0_0:
NesPrgRom:00613A-00614A:sprite_luci_right_4@0_0:
NesPrgRom:00614B-00615B:sprite_luci_right_5@0_0:
NesPrgRom:00604C-00605C:sprite_luci_left_1@0_0:
NesPrgRom:00605D-00606D:sprite_luci_left_2@0_0:
NesPrgRom:00606E-00607E:sprite_luci_left_3@0_0:
NesPrgRom:00607F-00608F:sprite_luci_left_4@0_0:
NesPrgRom:0060E5-0060F5:sprite_luci_left_5@0_0:
NesPrgRom:0060F6-006106:sprite_luci_climb_ladder_1@0_0:
NesPrgRom:006107-006117:sprite_luci_climb_ladder_2@0_0:
NesPrgRom:003AC8-003ACC:luci_animation_rest@0_0:
NesPrgRom:0050C7-0050DB:luci_animation_right@0_0:
NesPrgRom:0050DC-0050F0:luci_animation_left@0_0:
NesPrgRom:004C78-004C80:luci_animation_climb_ladder@0_0:
NesPrgRom:00615C-00616C:sprite_fer_rest@0_0:
NesPrgRom:00615C-00616C:sprite_fer_right_1@0_0:
NesPrgRom:00616D-00617D:sprite_fer_right_2@0_0:
NesPrgRom:00617E-00618E:sprite_fer_right_3@0_0:
NesPrgRom:00618F-00619F:sprite_fer_right_4@0_0:
NesPrgRom:006090-0060A0:sprite_fer_right_5@0_0:
NesPrgRom:0060A1-0060B1:sprite_fer_left_1@0_0:
NesPrgRom:0060B2-0060C2:sprite_fer_left_2@0_0:
NesPrgRom:0060C3-0060D3:sprite_fer_left_3@0_0:
NesPrgRom:00602A-00603A:sprite_fer_left_4@0_0:
NesPrgRom:00603B-00604B:sprite_fer_left_5@0_0:
NesPrgRom:0039FD-003A01:fer_animation_rest@0_0:
NesPrgRom:005085-0050A5:fer_animation_right@0_0:
NesPrgRom:0050A6-0050C6:fer_animation_left@0_0:
NesPrgRom:005F94-005FAC:sprite_lucifer_rest_right@0_0:
NesPrgRom:005FDF-005FF7:sprite_lucifer_rest_left@0_0:
NesPrgRom:005F94-005FAC:sprite_lucifer_right_1@0_0:
NesPrgRom:005FAD-005FC5:sprite_lucifer_right_2@0_0:
NesPrgRom:005FC6-005FDE:sprite_lucifer_right_3@0_0:
NesPrgRom:005FDF-005FF7:sprite_lucifer_left_1@0_0:
NesPrgRom:005FF8-006010:sprite_lucifer_left_2@0_0:
NesPrgRom:006011-006029:sprite_lucifer_left_3@0_0:
NesPrgRom:005E90-005E94:lucifer_animation_rest_right@0_0:
NesPrgRom:005F8F-005F93:lucifer_animation_rest_left@0_0:
NesPrgRom:002BB6-002BC2:lucifer_animation_right@0_0:
NesPrgRom:002BC3-002BCF:lucifer_animation_left@0_0:
NesPrgRom:00628E-00629A:sprite_stamina_full@0_0:
NesPrgRom:00629B-0062A7:sprite_stamina_2_3@0_0:
NesPrgRom:0062A8-0062B4:sprite_stamina_1_3@0_0:
NesPrgRom:0062B5-0062C1:sprite_stamina_empty@0_0:
NesPrgRom:005CC6-005CCA:stamina_animation_full@0_0:
NesPrgRom:0056AF-0056B3:stamina_animation_2_3@0_0:
NesPrgRom:0056B4-0056B8:stamina_animation_1_3@0_0:
NesPrgRom:0056BE-0056C2:stamina_animation_empty@0_0:
NesPrgRom:0061A0-0061B0:sprite_eye_closed@0_0:
NesPrgRom:0061B1-0061C1:sprite_eye_one_third_opened@0_0:
NesPrgRom:006206-006216:sprite_eye_two_thirds_opened@0_0:
NesPrgRom:006217-006227:sprite_eye_two_thirds_opened_left@0_0:
NesPrgRom:006228-006238:sprite_eye_two_thirds_opened_right@0_0:
NesPrgRom:006239-006249:sprite_eye_opened_center@0_0:
NesPrgRom:00624A-00625A:sprite_eye_opened_center_up@0_0:
NesPrgRom:00625B-00626B:sprite_eye_opened_up_left@0_0:
NesPrgRom:00626C-00627C:sprite_eye_opened_center_left@0_0:
NesPrgRom:00627D-00628D:sprite_eye_opened_down_left@0_0:
NesPrgRom:0061C2-0061D2:sprite_eye_opened_center_down@0_0:
NesPrgRom:0061D3-0061E3:sprite_eye_opened_down_right@0_0:
NesPrgRom:0061E4-0061F4:sprite_eye_opened_center_right@0_0:
NesPrgRom:0061F5-006205:sprite_eye_opened_up_right@0_0:
NesPrgRom:0056B9-0056BD:eye_animation_sleeping@0_0:
NesPrgRom:005F7B-005F7F:eye_animation_center_up@0_0:
NesPrgRom:005F80-005F84:eye_animation_center_down@0_0:
NesPrgRom:005F85-005F89:eye_animation_down_left@0_0:
NesPrgRom:005F8A-005F8E:eye_animation_down_right@0_0:
NesPrgRom:0050F1-005149:eye_animation@0_0:
NesPrgRom:006AC8-006AE0:pal_0@0_0:
NesPrgRom:000415-00052D:mt_metatiles_bg1@0_0:
NesPrgRom:000360-000414:mt_metatiles_bg2@0_0:
NesPrgRom:00026F-00035F:mt_start_metatiles@0_0:
NesPrgRom:000264-00026E:mt_font_metatiles@0_0:
NesPrgRom:005927-005933:lev_l0@0_0:
NesPrgRom:001260-00165F:tiles_l0@0_0:
NesPrgRom:005934-005940:lev_l1@0_0:
NesPrgRom:000C60-00125F:tiles_l1@0_0:
NesPrgRom:00591A-005926:lev_l2@0_0:
NesPrgRom:00514A-005249:tiles_l2@0_0:
NesPrgRom:005903-005919:lev_l3@0_0:
NesPrgRom:00524A-005349:tiles_l3@0_0:
NesPrgRom:0058F6-005902:lev_start@0_0:
NesPrgRom:00534A-005449:tiles_start@0_0:
NesPrgRom:0057AF-0057BB:lev_story@0_0:
NesPrgRom:00544A-005549:tiles_story@0_0:
NesPrgRom:005893-00589F:lev_tips@0_0:
NesPrgRom:00544A-005549:tiles_tips@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:00022A-00022B:runtime_nmi_lo_table@0_0:
NesPrgRom:00022C-00022D:runtime_nmi_hi_table@0_0:
NesPrgRom:00022E-00022F:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-00014D:runtime_reset@0_0:
NesPrgRom:00014E-000150:runtime_jmp_indirect@0_0:
NesPrgRom:000151-000153:runtime_jmp_indirect@0_1:
NesPrgRom:000154-000156:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:000157-00019C:runtime_mul8@0_0:
NesPrgRom:00019D-0001E2:runtime_mul8@0_1:
NesPrgRom:0001E3-000228:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:0392:pads@0:
R:0394:pads@1:
R:0396:pads@2:
R:0398:raw_pads@0:
R:0300:palette@0:
R:0390:rng_state@0:
R:03A1:is_start_pressed_past@0:
R:03A2:is_start_pressed@0:
R:03A3:start_counter@0:
R:03A4:is_select_pressed_past@0:
R:03A5:is_select_pressed@0:
R:03A6:select_counter@0:
R:0319:luci@0:
R:031A:luci@1:
R:031B:luci@2:
R:031C:luci@3:
R:031D:luci@4:
R:031E:luci@5:
R:031F:luci@6:
R:0320:luci@7:
R:0321:luci@8:
R:0322:luci@9:
R:0323:luci@10:
R:0324:luci@11:
R:0325:luci@12:
R:0326:luci@13:
R:0327:luci@14:
R:0328:luci@15:
R:0329:luci@16:
R:032A:luci@17:
R:032B:luci@18:
R:032C:luci@19:
R:032D:luci@20:
R:032E:luci@21:
R:032F:luci@22:
R:0330:luci@23:
R:0331:luci@24:
R:000C:luci@25__test_x@0__enemies_eye_state@0:
R:000D:luci@26__test_y@0:
R:0332:luci@27:
R:0333:luci@28:
R:0334:luci@29:
R:0335:luci@30:
R:0336:luci@31:
R:0337:luci@32:
R:0338:luci@33:
R:0339:luci@34:
R:000E:luci@35:
R:000F:luci@36:
R:033A:luci@37:
R:033B:luci@38:
R:033C:luci@39:
R:033D:luci@40:
R:033E:luci@41:
R:033F:fer@0:
R:0340:fer@1:
R:0341:fer@2:
R:0342:fer@3:
R:0343:fer@4:
R:0344:fer@5:
R:0345:fer@6:
R:0346:fer@7:
R:0347:fer@8:
R:0348:fer@9:
R:0349:fer@10:
R:034A:fer@11:
R:034B:fer@12:
R:034C:fer@13:
R:034D:fer@14:
R:034E:fer@15:
R:034F:fer@16:
R:0350:fer@17:
R:0351:fer@18:
R:0352:fer@19:
R:0353:fer@20:
R:0354:fer@21:
R:0355:fer@22:
R:0356:fer@23:
R:0357:fer@24:
R:0010:fer@25:
R:0011:fer@26:
R:0358:fer@27:
R:0359:fer@28:
R:035A:fer@29:
R:035B:fer@30:
R:035C:fer@31:
R:035D:fer@32:
R:035E:fer@33:
R:035F:fer@34:
R:0012:fer@35:
R:0013:fer@36:
R:0360:fer@37:
R:0361:fer@38:
R:0362:fer@39:
R:0363:fer@40:
R:0364:fer@41:
R:0014:p@0:
R:0365:p@1:
R:0366:p@2:
R:0015:p@3:
R:0367:p@4:
R:0368:p@5:
R:0369:p@6:
R:036A:p@7:
R:036B:p@8:
R:036C:p@9:
R:036D:p@10:
R:036E:p@11:
R:036F:p@12:
R:0370:p@13:
R:0371:p@14:
R:0372:p@15:
R:0373:p@16:
R:0374:p@17:
R:0375:p@18:
R:0376:p@19:
R:0377:p@20:
R:0378:p@21:
R:0379:p@22:
R:037A:p@23:
R:037B:p@24:
R:0016:p@25:
R:0017:p@26:
R:037C:p@27:
R:037D:p@28:
R:037E:p@29:
R:037F:p@30:
R:0380:p@31:
R:0381:p@32:
R:0382:p@33:
R:0383:p@34:
R:0018:p@35:
R:0019:p@36:
R:0384:p@37:
R:0385:p@38:
R:0386:p@39:
R:0387:p@40:
R:0388:p@41:
R:0389:current_player@0:
R:038A:game_state@0:
R:038B:chr_counter@0:
R:038C:chr_bank@0:
R:0590:keys@0:
R:03A7:show_key@0:
R:05D0:key_x@0:
R:05C0:key_y@0:
R:0050:mt_nw@0:
R:0051:mt_nw@1:
R:0052:mt_ne@0:
R:0053:mt_ne@1:
R:0054:mt_sw@0:
R:0055:mt_sw@1:
R:0048:mt_se@0:
R:0049:mt_se@1:
R:004A:mt_ca@0:
R:004B:mt_ca@1:
R:038D:current_level_index@0:
R:004C:current_level@0:
R:004D:current_level@1:
R:03FA:current_level@2:
R:03F8:current_level_width@0:
R:03F9:current_level_height@0:
R:0400:destroyed@0:
R:001A:scroll_x@0:
R:001B:scroll_x@1:
R:001C:scroll_tiles_ppuaddr@0:
R:001D:scroll_tiles_ppuaddr@1:
R:001E:scroll_attrs_ppuaddr@0:
R:001F:scroll_attrs_ppuaddr@1:
R:0020:scroll_coin_ppuaddr@0:
R:0021:scroll_coin_ppuaddr@1:
R:0022:scroll_tiles@0:
R:0040:scroll_attrs@0:
R:004E:decompress_string_ptr@0:
R:004F:decompress_string_ptr@1:
R:03A0:decompress_string_ptr@2__flying_enabled@0:
R:039A:decompress_string_skip@0__flying_counter@0:
R:039B:writing@0:
R:03F7:char@0:
R:039C:row_addr@0:
R:039D:row_addr@1:
R:039E:cur_addr@0:
R:039F:cur_addr@1:
R:03B7:level_to_key_mapping@0:
R:03C7:key_to_level_mapping@0:
R:05A0:enemies_eye_anim_state@0:
R:05B0:enemies_eye_anim_state@1:
R:05E0:enemies_eye_anim_state@2:
R:0520:enemies_eye_anim_state@3:
R:0580:enemies_eye_anim_state@4:
R:0510:enemies_following_eye_anim_state@0:
R:0500:enemies_following_eye_anim_state@1:
R:0570:enemies_following_eye_anim_state@2:
R:03E7:enemies_following_eye_anim_state@3:
R:0560:enemies_following_eye_anim_state@4:
R:038E:enemies_eye_num@0:
R:0550:enemies_eye@0:
R:03D7:enemies_eye@1:
R:038F:enemies_following_eye_num@0:
R:0540:enemies_following_eye@0:
R:0530:enemies_following_eye@1:
R:0000:runtime_ptr_temp@0:
R:0002:runtime_ptr_temp@1:
R:0004:runtime_ptr_temp@2:
R:0006:runtime_nmi_index@0:
R:0007:runtime_nmi_saved_x@0:
R:0008:runtime_nmi_saved_y@0:
R:0009:runtime_nmi_counter@0:
R:000A:runtime_nmi_ready@0:
R:000B:runtime_system@0:
