NesPrgRom:000236:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:0070B3:update_pads@0_0:
NesPrgRom:006B53:ppu_upload_palette@0_0:
NesPrgRom:007149:load_palette@0_0:
NesPrgRom:005523:push_oam_metasprite@0_0:
NesPrgRom:005592:make_anim_state@0_0:
NesPrgRom:005B6B:game_nmi@0_1:
NesPrgRom:0069B9:main@0_0:
NesPrgRom:003B3B:play_level@0_0:
NesPrgRom:00559E:update_sprites@0_0:
NesPrgRom:00636B:load_metatiles@0_0:
NesPrgRom:00235B:load_level@0_0:
NesPrgRom:00282C:tile_at@0_0:
NesPrgRom:0062FC:destroy@0_0:
NesPrgRom:006980:door_collision_at@0_0:
NesPrgRom:00706B:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:002851:update_scroll@0_0:
NesPrgRom:002937:update_scroll@0_0_entry:
NesPrgRom:0071BA:log@0_0:
NesPrgRom:006C0C:decompress_string@0_0:
NesPrgRom:006C3C:decompress_string@0_0_entry:
NesPrgRom:007002:start_screen@0_0:
NesPrgRom:0063DB:story_screen@0_0:
NesPrgRom:0067B9:tips_screen@0_0:
NesPrgRom:006F2F:make_player@0_0:
NesPrgRom:0066CA:make_player_luci@0_0:
NesPrgRom:0065DA:make_player_fer@0_0:
NesPrgRom:006D10:make_player_lucifer@0_0:
NesPrgRom:007174:save_player@0_0:
NesPrgRom:0071A7:restore_player@0_0:
NesPrgRom:006E98:update_camera@0_0:
NesPrgRom:000528:handle_collisions@0_0:
NesPrgRom:000659:handle_collisions@0_0_entry:
NesPrgRom:0068A1:player_resting@0_0:
NesPrgRom:0068FB:player_resting@0_0_entry:
NesPrgRom:0015BD:change_player@0_0:
NesPrgRom:001CB3:change_player@0_0_entry:
NesPrgRom:004524:player_fusion@0_0:
NesPrgRom:004672:player_fusion@0_0_entry:
NesPrgRom:00515E:save_player_data@0_0:
NesPrgRom:00515F:save_player_data@0_0_entry:
NesPrgRom:0053D0:climb@0_0:
NesPrgRom:003001:walk@0_0:
NesPrgRom:0040FF:fly@0_0:
NesPrgRom:00436F:fly@0_0_entry:
NesPrgRom:0061A3:move_player@0_0:
NesPrgRom:0070E8:following_eye_set_initial_state@0_0:
NesPrgRom:0064DD:following_eye_shoot_pupil@0_0:
NesPrgRom:0064E5:following_eye_shoot_pupil@0_0_entry:
NesPrgRom:004971:following_eye_set_sprite@0_0:
NesPrgRom:006FAE-007001:story_string@0_0:
NesPrgRom:006C7A-006D0F:tips_string@0_0:
NesPrgRom:005EF2-005F02:sprite_luci_rest@0_0:
NesPrgRom:005EF2-005F02:sprite_luci_right_1@0_0:
NesPrgRom:005F03-005F13:sprite_luci_right_2@0_0:
NesPrgRom:005F58-005F68:sprite_luci_right_3@0_0:
NesPrgRom:005F69-005F79:sprite_luci_right_4@0_0:
NesPrgRom:005F7A-005F8A:sprite_luci_right_5@0_0:
NesPrgRom:005F8B-005F9B:sprite_luci_left_1@0_0:
NesPrgRom:005EAE-005EBE:sprite_luci_left_2@0_0:
NesPrgRom:005EBF-005ECF:sprite_luci_left_3@0_0:
NesPrgRom:005ED0-005EE0:sprite_luci_left_4@0_0:
NesPrgRom:005EE1-005EF1:sprite_luci_left_5@0_0:
NesPrgRom:005F9C-005FAC:sprite_luci_climb_ladder_1@0_0:
NesPrgRom:005FAD-005FBD:sprite_luci_climb_ladder_2@0_0:
NesPrgRom:006144-006148:luci_animation_rest@0_0:
NesPrgRom:005E2B-005E3F:luci_animation_right@0_0:
NesPrgRom:005E40-005E54:luci_animation_left@0_0:
NesPrgRom:00612D-006135:luci_animation_climb_ladder@0_0:
NesPrgRom:005FBE-005FCE:sprite_fer_rest@0_0:
NesPrgRom:005FBE-005FCE:sprite_fer_right_1@0_0:
NesPrgRom:005F14-005F24:sprite_fer_right_2@0_0:
NesPrgRom:005F25-005F35:sprite_fer_right_3@0_0:
NesPrgRom:005F36-005F46:sprite_fer_right_4@0_0:
NesPrgRom:005F47-005F57:sprite_fer_right_5@0_0:
NesPrgRom:0060CE-0060DE:sprite_fer_left_1@0_0:
NesPrgRom:005E6A-005E7A:sprite_fer_left_2@0_0:
NesPrgRom:005E7B-005E8B:sprite_fer_left_3@0_0:
NesPrgRom:005E8C-005E9C:sprite_fer_left_4@0_0:
NesPrgRom:005E9D-005EAD:sprite_fer_left_5@0_0:
NesPrgRom:00619E-0061A2:fer_animation_rest@0_0:
NesPrgRom:005D53-005D73:fer_animation_right@0_0:
NesPrgRom:005D74-005D94:fer_animation_left@0_0:
NesPrgRom:005DF9-005E11:sprite_lucifer_rest_right@0_0:
NesPrgRom:005DE0-005DF8:sprite_lucifer_rest_left@0_0:
NesPrgRom:005DF9-005E11:sprite_lucifer_right_1@0_0:
NesPrgRom:005E12-005E2A:sprite_lucifer_right_2@0_0:
NesPrgRom:005D95-005DAD:sprite_lucifer_right_3@0_0:
NesPrgRom:005DE0-005DF8:sprite_lucifer_left_1@0_0:
NesPrgRom:005DAE-005DC6:sprite_lucifer_left_2@0_0:
NesPrgRom:005DC7-005DDF:sprite_lucifer_left_3@0_0:
NesPrgRom:006176-00617A:lucifer_animation_rest_right@0_0:
NesPrgRom:00617B-00617F:lucifer_animation_rest_left@0_0:
NesPrgRom:006113-00611F:lucifer_animation_right@0_0:
NesPrgRom:006120-00612C:lucifer_animation_left@0_0:
NesPrgRom:0060DF-0060EB:sprite_stamina_full@0_0:
NesPrgRom:0060EC-0060F8:sprite_stamina_2_3@0_0:
NesPrgRom:0060F9-006105:sprite_stamina_1_3@0_0:
NesPrgRom:006106-006112:sprite_stamina_empty@0_0:
NesPrgRom:006185-006189:stamina_animation_full@0_0:
NesPrgRom:00618A-00618E:stamina_animation_2_3@0_0:
NesPrgRom:00618F-006193:stamina_animation_1_3@0_0:
NesPrgRom:006149-00614D:stamina_animation_empty@0_0:
NesPrgRom:005FCF-005FDF:sprite_eye_closed@0_0:
NesPrgRom:005FE0-005FF0:sprite_eye_one_third_opened@0_0:
NesPrgRom:005FF1-006001:sprite_eye_two_thirds_opened@0_0:
NesPrgRom:006002-006012:sprite_eye_two_thirds_opened_left@0_0:
NesPrgRom:006013-006023:sprite_eye_two_thirds_opened_right@0_0:
NesPrgRom:006024-006034:sprite_eye_opened_center@0_0:
NesPrgRom:006035-006045:sprite_eye_opened_center_up@0_0:
NesPrgRom:006046-006056:sprite_eye_opened_up_left@0_0:
NesPrgRom:006057-006067:sprite_eye_opened_center_left@0_0:
NesPrgRom:006068-006078:sprite_eye_opened_down_left@0_0:
NesPrgRom:006079-006089:sprite_eye_opened_center_down@0_0:
NesPrgRom:00608A-00609A:sprite_eye_opened_down_right@0_0:
NesPrgRom:00609B-0060AB:sprite_eye_opened_center_right@0_0:
NesPrgRom:0060AC-0060BC:sprite_eye_opened_up_right@0_0:
NesPrgRom:0060BD-0060CD:sprite_eye_shoot@0_0:
NesPrgRom:00613F-006143:sprite_eye_pupil@0_0:
NesPrgRom:006180-006184:eye_animation_sleeping@0_0:
NesPrgRom:005E55-005E69:eye_animation_opening@0_0:
NesPrgRom:006136-00613E:eye_animation_closing@0_0:
NesPrgRom:00614E-006152:eye_animation_center_up@0_0:
NesPrgRom:006153-006157:eye_animation_center_down@0_0:
NesPrgRom:006158-00615C:eye_animation_up_left@0_0:
NesPrgRom:00615D-006161:eye_animation_up_right@0_0:
NesPrgRom:006162-006166:eye_animation_down_left@0_0:
NesPrgRom:006167-00616B:eye_animation_down_right@0_0:
NesPrgRom:00616C-006170:eye_animation_prepare@0_0:
NesPrgRom:006171-006175:eye_animation_shoot@0_0:
NesPrgRom:006194-006198:eye_animation_result@0_0:
NesPrgRom:006199-00619D:eye_pupil_animation@0_0:
NesPrgRom:005B12-005B6A:eye_animation@0_0:
NesPrgRom:00715B-007173:pal_0@0_0:
NesPrgRom:00040F-000527:mt_metatiles_bg1@0_0:
NesPrgRom:00035A-00040E:mt_metatiles_bg2@0_0:
NesPrgRom:000269-000359:mt_start_metatiles@0_0:
NesPrgRom:00025E-000268:mt_font_metatiles@0_0:
NesPrgRom:005137-005143:lev_l0@0_0:
NesPrgRom:00372D-003B2C:tiles_l0@0_0:
NesPrgRom:005144-005150:lev_l1@0_0:
NesPrgRom:002A01-003000:tiles_l1@0_0:
NesPrgRom:005151-00515D:lev_l2@0_0:
NesPrgRom:004CF9-004DF8:tiles_l2@0_0:
NesPrgRom:0050F9-00510F:lev_l3@0_0:
NesPrgRom:004DF9-004EF8:tiles_l3@0_0:
NesPrgRom:005110-00511C:lev_start@0_0:
NesPrgRom:004EF9-004FF8:tiles_start@0_0:
NesPrgRom:00511D-005129:lev_story@0_0:
NesPrgRom:004FF9-0050F8:tiles_story@0_0:
NesPrgRom:00512A-005136:lev_tips@0_0:
NesPrgRom:004FF9-0050F8:tiles_tips@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:000230-000231:runtime_nmi_lo_table@0_0:
NesPrgRom:000232-000233:runtime_nmi_hi_table@0_0:
NesPrgRom:000234-000235:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-000154:runtime_reset@0_0:
NesPrgRom:000155-000157:runtime_jmp_indirect@0_0:
NesPrgRom:000158-00015A:runtime_jmp_indirect@0_1:
NesPrgRom:00015B-00015D:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:00015E-0001A3:runtime_mul8@0_0:
NesPrgRom:0001A4-0001E9:runtime_mul8@0_1:
NesPrgRom:0001EA-00022F:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:0396:pads@0:
R:0398:pads@1:
R:039A:pads@2:
R:0022:raw_pads@0:
R:0300:palette@0:
R:0393:rng_state@0:
R:03A1:is_start_pressed_past@0:
R:03A2:is_start_pressed@0:
R:03A3:start_counter@0:
R:03A4:is_select_pressed_past@0:
R:03A5:is_select_pressed@0:
R:03A6:select_counter@0:
R:0319:luci@0:
R:031A:luci@1:
R:031B:luci@2:
R:031C:luci@3:
R:031D:luci@4:
R:031E:luci@5:
R:031F:luci@6:
R:0320:luci@7:
R:0321:luci@8:
R:0322:luci@9:
R:0323:luci@10:
R:0324:luci@11:
R:0325:luci@12:
R:0326:luci@13:
R:0327:luci@14:
R:0328:luci@15:
R:0329:luci@16:
R:032A:luci@17:
R:032B:luci@18:
R:032C:luci@19:
R:032D:luci@20:
R:032E:luci@21:
R:032F:luci@22:
R:0330:luci@23:
R:0331:luci@24:
R:000E:luci@25:
R:000F:luci@26:
R:0332:luci@27:
R:0333:luci@28:
R:0334:luci@29:
R:0335:luci@30:
R:0336:luci@31:
R:0337:luci@32:
R:0338:luci@33:
R:0339:luci@34:
R:0010:luci@35:
R:0011:luci@36:
R:033A:luci@37:
R:033B:luci@38:
R:033C:luci@39:
R:033D:luci@40:
R:033E:luci@41:
R:033F:fer@0:
R:0340:fer@1:
R:0341:fer@2:
R:0342:fer@3:
R:0343:fer@4:
R:0344:fer@5:
R:0345:fer@6:
R:0346:fer@7:
R:0347:fer@8:
R:0348:fer@9:
R:0349:fer@10:
R:034A:fer@11:
R:034B:fer@12:
R:034C:fer@13:
R:034D:fer@14:
R:034E:fer@15:
R:034F:fer@16:
R:0350:fer@17:
R:0351:fer@18:
R:0352:fer@19:
R:0353:fer@20:
R:0354:fer@21:
R:0355:fer@22:
R:0356:fer@23:
R:0357:fer@24:
R:0012:fer@25:
R:0013:fer@26:
R:0358:fer@27:
R:0359:fer@28:
R:035A:fer@29:
R:035B:fer@30:
R:035C:fer@31:
R:035D:fer@32:
R:035E:fer@33:
R:035F:fer@34:
R:0014:fer@35:
R:0015:fer@36:
R:0360:fer@37:
R:0361:fer@38:
R:0362:fer@39:
R:0363:fer@40:
R:0364:fer@41:
R:0365:p@0:
R:0366:p@1:
R:0367:p@2:
R:0368:p@3:
R:0369:p@4:
R:036A:p@5:
R:036B:p@6:
R:036C:p@7:
R:036D:p@8:
R:036E:p@9:
R:036F:p@10:
R:0370:p@11:
R:0371:p@12:
R:0372:p@13:
R:0373:p@14:
R:0374:p@15:
R:0375:p@16:
R:0376:p@17:
R:0377:p@18:
R:0378:p@19:
R:0379:p@20:
R:037A:p@21:
R:037B:p@22:
R:037C:p@23:
R:037D:p@24:
R:0016:p@25:
R:0017:p@26:
R:037E:p@27:
R:037F:p@28:
R:0380:p@29:
R:0381:p@30:
R:0382:p@31:
R:0383:p@32:
R:0384:p@33:
R:0385:p@34:
R:0018:p@35:
R:0019:p@36:
R:0386:p@37:
R:0387:p@38:
R:0388:p@39:
R:0389:p@40:
R:038A:p@41:
R:038B:current_player@0:
R:03C7:game_state@0:
R:038C:chr_counter@0:
R:038D:chr_bank@0:
R:038E:frame_counter@0:
R:03E9:keys@0:
R:03C8:show_key@0:
R:05C4:key_x@0:
R:05B4:key_y@0:
R:038F:is_game_paused@0:
R:0052:mt_nw@0:
R:0053:mt_nw@1:
R:0054:mt_ne@0:
R:0055:mt_ne@1:
R:0056:mt_sw@0:
R:0057:mt_sw@1:
R:0050:mt_se@0:
R:0051:mt_se@1:
R:004A:mt_ca@0:
R:004B:mt_ca@1:
R:0390:current_level_index@0:
R:004C:current_level@0:
R:004D:current_level@1:
R:03FC:current_level@2:
R:03FA:current_level_width@0:
R:03FB:current_level_height@0:
R:0400:destroyed@0:
R:001A:scroll_x@0:
R:001B:scroll_x@1:
R:001C:scroll_tiles_ppuaddr@0:
R:001D:scroll_tiles_ppuaddr@1:
R:001E:scroll_attrs_ppuaddr@0:
R:001F:scroll_attrs_ppuaddr@1:
R:0020:scroll_coin_ppuaddr@0:
R:0021:scroll_coin_ppuaddr@1:
R:0024:scroll_tiles@0:
R:0042:scroll_attrs@0:
R:004E:decompress_string_state@0:
R:004F:decompress_string_state@1:
R:03D8:decompress_string_state@2__flying_enabled@0:
R:0395:decompress_string_state@3__flying_counter@0:
R:039C:writing@0:
R:03F9:char@0:
R:039D:row_addr@0:
R:039E:row_addr@1:
R:039F:cur_addr@0:
R:03A0:cur_addr@1:
R:03D9:level_to_key_mapping@0:
R:0638:enemies_eye_anim_state@0:
R:0630:enemies_eye_anim_state@1:
R:0670:enemies_eye_anim_state@2:
R:0620:enemies_eye_anim_state@3:
R:0628:enemies_eye_anim_state@4:
R:05D4:enemies_following_eye_anim_state@0:
R:0618:enemies_following_eye_anim_state@1:
R:05E4:enemies_following_eye_anim_state@2:
R:05DC:enemies_following_eye_anim_state@3:
R:05EC:enemies_following_eye_anim_state@4:
R:03A7:following_eye_state@0:
R:03AF:following_eye_state_counter@0:
R:0650:following_eye_pupil_s@0:
R:0648:following_eye_pupil_s@1:
R:0658:following_eye_pupil_s@2:
R:0660:following_eye_pupil_s@3:
R:0678:following_eye_pupil_s@4:
R:0640:following_eye_pupil_s@5:
R:0668:following_eye_pupil_s@6:
R:03B7:following_eye_projectile_frame_counter@0:
R:03BF:following_eye_projectile_subframe_counter@0:
R:0500:following_eye_pupil_lut_x@0:
R:051E:following_eye_pupil_lut_x@1:
R:053C:following_eye_pupil_lut_x@2:
R:055A:following_eye_pupil_lut_y@0:
R:0578:following_eye_pupil_lut_y@1:
R:0596:following_eye_pupil_lut_y@2:
R:0391:enemies_eye_num@0:
R:0610:enemies_eye@0:
R:0608:enemies_eye@1:
R:0392:enemies_following_eye_num@0:
R:05F4:enemies_following_eye@0:
R:0600:enemies_following_eye@1:
R:0001:runtime_ptr_temp@0:
R:0003:runtime_ptr_temp@1:
R:0005:runtime_ptr_temp@2:
R:0007:runtime_nmi_index@0:
R:0008:runtime_nmi_saved_x@0:
R:0009:runtime_nmi_saved_y@0:
R:000A:runtime_nmi_counter@0:
R:000B:runtime_nmi_ready@0:
R:000C:runtime_mapper_state@0:
R:000D:runtime_system@0:
