NesPrgRom:000230:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:005BFB:update_pads@0_0:
NesPrgRom:005899:ppu_upload_palette@0_0:
NesPrgRom:005C2A:load_palette@0_0:
NesPrgRom:00052E:push_oam_metasprite@0_0:
NesPrgRom:00059C:make_anim_state@0_0:
NesPrgRom:0050A5:game_nmi@0_1:
NesPrgRom:0057DB:main@0_0:
NesPrgRom:004437:play_level@0_0:
NesPrgRom:0005B2:update_sprites@0_0:
NesPrgRom:00082E:update_sprites@0_0_entry:
NesPrgRom:00526A:load_metatiles@0_0:
NesPrgRom:00341C:load_level@0_0:
NesPrgRom:00383E:tile_at@0_0:
NesPrgRom:00560B:destroy@0_0:
NesPrgRom:00579E:door_collision_at@0_0:
NesPrgRom:005BB5:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:003863:update_scroll@0_0:
NesPrgRom:003948:update_scroll@0_0_entry:
NesPrgRom:00336F:log@0_0:
NesPrgRom:00569A:decompress_string@0_0:
NesPrgRom:0056CA:decompress_string@0_0_entry:
NesPrgRom:004CDC:start_screen@0_0:
NesPrgRom:004900:story_screen@0_0:
NesPrgRom:004AF8:tips_screen@0_0:
NesPrgRom:0008C0:make_player@0_0:
NesPrgRom:003214:make_player_luci@0_0:
NesPrgRom:003160:make_player_fer@0_0:
NesPrgRom:000931:make_player_lucifer@0_0:
NesPrgRom:005B24:save_player@0_0:
NesPrgRom:005A93:restore_player@0_0:
NesPrgRom:0009C6:update_player@0_0:
NesPrgRom:005952-0059A5:story_string@0_0:
NesPrgRom:005708-00579D:tips_string@0_0:
NesPrgRom:005560-005570:sprite_luci_rest@0_0:
NesPrgRom:005560-005570:sprite_luci_right_1@0_0:
NesPrgRom:005571-005581:sprite_luci_right_2@0_0:
NesPrgRom:005582-005592:sprite_luci_right_3@0_0:
NesPrgRom:005593-0055A3:sprite_luci_right_4@0_0:
NesPrgRom:0055A4-0055B4:sprite_luci_right_5@0_0:
NesPrgRom:0055B5-0055C5:sprite_luci_left_1@0_0:
NesPrgRom:0054E9-0054F9:sprite_luci_left_2@0_0:
NesPrgRom:0054FA-00550A:sprite_luci_left_3@0_0:
NesPrgRom:00550B-00551B:sprite_luci_left_4@0_0:
NesPrgRom:00551C-00552C:sprite_luci_left_5@0_0:
NesPrgRom:00552D-00553D:sprite_luci_climb_ladder_1@0_0:
NesPrgRom:00553E-00554E:sprite_luci_climb_ladder_2@0_0:
NesPrgRom:0032C2-0032C6:luci_animation_rest@0_0:
NesPrgRom:003323-003337:luci_animation_right@0_0:
NesPrgRom:00330E-003322:luci_animation_left@0_0:
NesPrgRom:003352-00335A:luci_animation_climb_ladder@0_0:
NesPrgRom:005450-005460:sprite_fer_rest@0_0:
NesPrgRom:005450-005460:sprite_fer_right_1@0_0:
NesPrgRom:0054A5-0054B5:sprite_fer_right_2@0_0:
NesPrgRom:0054B6-0054C6:sprite_fer_right_3@0_0:
NesPrgRom:0054C7-0054D7:sprite_fer_right_4@0_0:
NesPrgRom:0054D8-0054E8:sprite_fer_right_5@0_0:
NesPrgRom:005461-005471:sprite_fer_left_1@0_0:
NesPrgRom:005472-005482:sprite_fer_left_2@0_0:
NesPrgRom:005483-005493:sprite_fer_left_3@0_0:
NesPrgRom:005494-0054A4:sprite_fer_left_4@0_0:
NesPrgRom:00554F-00555F:sprite_fer_left_5@0_0:
NesPrgRom:00320F-003213:fer_animation_rest@0_0:
NesPrgRom:0032CC-0032EC:fer_animation_right@0_0:
NesPrgRom:0032ED-00330D:fer_animation_left@0_0:
NesPrgRom:005341-005359:sprite_lucifer_rest_right@0_0:
NesPrgRom:005328-005340:sprite_lucifer_rest_left@0_0:
NesPrgRom:005341-005359:sprite_lucifer_right_1@0_0:
NesPrgRom:00535A-005372:sprite_lucifer_right_2@0_0:
NesPrgRom:0052DD-0052F5:sprite_lucifer_right_3@0_0:
NesPrgRom:005328-005340:sprite_lucifer_left_1@0_0:
NesPrgRom:0052F6-00530E:sprite_lucifer_left_2@0_0:
NesPrgRom:00530F-005327:sprite_lucifer_left_3@0_0:
NesPrgRom:0032C7-0032CB:lucifer_animation_rest_right@0_0:
NesPrgRom:003365-003369:lucifer_animation_rest_left@0_0:
NesPrgRom:003338-003344:lucifer_animation_right@0_0:
NesPrgRom:003345-003351:lucifer_animation_left@0_0:
NesPrgRom:0055D7-0055E3:sprite_stamina_full@0_0:
NesPrgRom:0055E4-0055F0:sprite_stamina_2_3@0_0:
NesPrgRom:0055F1-0055FD:sprite_stamina_1_3@0_0:
NesPrgRom:0055FE-00560A:sprite_stamina_empty@0_0:
NesPrgRom:00315B-00315F:stamina_animation_full@0_0:
NesPrgRom:00335B-00335F:stamina_animation_2_3@0_0:
NesPrgRom:003360-003364:stamina_animation_1_3@0_0:
NesPrgRom:00336A-00336E:stamina_animation_empty@0_0:
NesPrgRom:00541D-00542D:sprite_eye_1@0_0:
NesPrgRom:00542E-00543E:sprite_eye_2@0_0:
NesPrgRom:00543F-00544F:sprite_eye_3@0_0:
NesPrgRom:0055C6-0055D6:sprite_eye_4@0_0:
NesPrgRom:005373-005383:sprite_eye_5@0_0:
NesPrgRom:005384-005394:sprite_eye_6@0_0:
NesPrgRom:005395-0053A5:sprite_eye_7@0_0:
NesPrgRom:0053A6-0053B6:sprite_eye_8@0_0:
NesPrgRom:0053B7-0053C7:sprite_eye_9@0_0:
NesPrgRom:0053C8-0053D8:sprite_eye_10@0_0:
NesPrgRom:0053D9-0053E9:sprite_eye_11@0_0:
NesPrgRom:0053EA-0053FA:sprite_eye_12@0_0:
NesPrgRom:0053FB-00540B:sprite_eye_13@0_0:
NesPrgRom:00540C-00541C:sprite_eye_14@0_0:
NesPrgRom:00504C-0050A4:eye_animation@0_0:
NesPrgRom:005C53-005C6B:pal_0@0_0:
NesPrgRom:000415-00052D:mt_metatiles_bg1@0_0:
NesPrgRom:000360-000414:mt_metatiles_bg2@0_0:
NesPrgRom:00026F-00035F:mt_start_metatiles@0_0:
NesPrgRom:000264-00026E:mt_font_metatiles@0_0:
NesPrgRom:004018-004421:lev_l0@0_0:
NesPrgRom:003A0E-004017:lev_l1@0_0:
NesPrgRom:004F44-00504B:lev_l2@0_0:
NesPrgRom:004E3A-004F43:lev_l3@0_0:
NesPrgRom:004D32-004E39:lev_start@0_0:
NesPrgRom:0049F0-004AF7:lev_story@0_0:
NesPrgRom:004BD4-004CDB:lev_tips@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:00022A-00022B:runtime_nmi_lo_table@0_0:
NesPrgRom:00022C-00022D:runtime_nmi_hi_table@0_0:
NesPrgRom:00022E-00022F:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-00014D:runtime_reset@0_0:
NesPrgRom:00014E-000150:runtime_jmp_indirect@0_0:
NesPrgRom:000151-000153:runtime_jmp_indirect@0_1:
NesPrgRom:000154-000156:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:000157-00019C:runtime_mul8@0_0:
NesPrgRom:00019D-0001E2:runtime_mul8@0_1:
NesPrgRom:0001E3-000228:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:0385:pads@0:
R:0387:pads@1:
R:0389:pads@2:
R:038B:raw_pads@0:
R:0300:palette@0:
R:037D:rng_state@0:
R:038E:is_start_pressed_past@0:
R:038F:is_start_pressed@0:
R:0390:start_counter@0:
R:0391:is_select_pressed_past@0:
R:0392:is_select_pressed@0:
R:0393:select_counter@0:
R:0319:luci@0:
R:031A:luci@1:
R:031B:luci@2:
R:031C:luci@3:
R:031D:luci@4:
R:031E:luci@5:
R:031F:luci@6:
R:0320:luci@7:
R:0321:luci@8:
R:0322:luci@9:
R:0323:luci@10:
R:0324:luci@11:
R:0325:luci@12:
R:0326:luci@13:
R:0327:luci@14:
R:0328:luci@15:
R:0329:luci@16:
R:032A:luci@17:
R:032B:luci@18:
R:032C:luci@19:
R:032D:luci@20:
R:000C:luci@21:
R:000D:luci@22:
R:032E:luci@23:
R:032F:luci@24:
R:0330:luci@25:
R:0331:luci@26:
R:0332:luci@27:
R:0333:luci@28:
R:0334:luci@29:
R:0335:luci@30:
R:000E:luci@31:
R:000F:luci@32:
R:0336:luci@33:
R:0337:luci@34:
R:0338:luci@35:
R:0339:fer@0:
R:033A:fer@1:
R:033B:fer@2:
R:033C:fer@3:
R:033D:fer@4:
R:033E:fer@5:
R:033F:fer@6:
R:0340:fer@7:
R:0341:fer@8:
R:0342:fer@9:
R:0343:fer@10:
R:0344:fer@11:
R:0345:fer@12:
R:0346:fer@13:
R:0347:fer@14:
R:0348:fer@15:
R:0349:fer@16:
R:034A:fer@17:
R:034B:fer@18:
R:034C:fer@19:
R:034D:fer@20:
R:0010:fer@21:
R:0011:fer@22:
R:034E:fer@23:
R:034F:fer@24:
R:0350:fer@25:
R:0351:fer@26:
R:0352:fer@27:
R:0353:fer@28:
R:0354:fer@29:
R:0355:fer@30:
R:0012:fer@31:
R:0013:fer@32:
R:0356:fer@33:
R:0357:fer@34:
R:0358:fer@35:
R:0014:p@0:
R:0359:p@1:
R:035A:p@2:
R:035B:p@3:
R:035C:p@4:
R:035D:p@5:
R:035E:p@6:
R:035F:p@7:
R:0360:p@8:
R:0361:p@9:
R:0362:p@10:
R:0363:p@11:
R:0364:p@12:
R:0365:p@13:
R:0366:p@14:
R:0367:p@15:
R:0368:p@16:
R:0369:p@17:
R:036A:p@18:
R:036B:p@19:
R:036C:p@20:
R:0015:p@21:
R:0016:p@22:
R:0017:p@23:
R:036D:p@24:
R:036E:p@25:
R:036F:p@26:
R:0370:p@27:
R:0371:p@28:
R:0372:p@29:
R:0373:p@30:
R:0018:p@31:
R:0019:p@32:
R:0374:p@33:
R:0375:p@34:
R:0376:p@35:
R:0377:current_player@0:
R:0378:game_state@0:
R:0379:chr_counter@0:
R:037A:chr_bank@0:
R:03E4:keys@0:
R:0394:show_key@0:
R:0550:key_x@0:
R:0540:key_y@0:
R:0050:mt_nw@0:
R:0051:mt_nw@1:
R:0052:mt_ne@0:
R:0053:mt_ne@1:
R:0054:mt_sw@0:
R:0055:mt_sw@1:
R:0048:mt_se@0:
R:0049:mt_se@1:
R:004A:mt_ca@0:
R:004B:mt_ca@1:
R:037B:current_level_index@0:
R:004C:current_level@0:
R:004D:current_level@1:
R:03F6:current_level@2:
R:03F5:current_level_width@0:
R:0400:destroyed@0:
R:001A:scroll_x@0:
R:001B:scroll_x@1:
R:001C:scroll_tiles_ppuaddr@0:
R:001D:scroll_tiles_ppuaddr@1:
R:001E:scroll_attrs_ppuaddr@0:
R:001F:scroll_attrs_ppuaddr@1:
R:0020:scroll_coin_ppuaddr@0:
R:0021:scroll_coin_ppuaddr@1:
R:0022:scroll_tiles@0:
R:0040:scroll_attrs@0:
R:004E:decompress_string_ptr@0:
R:004F:decompress_string_ptr@1:
R:038D:decompress_string_ptr@2__flying_enabled@0:
R:037F:decompress_string_skip@0__flying_counter@0:
R:0380:writing@0:
R:03F4:char@0:
R:0381:row_addr@0:
R:0382:row_addr@1:
R:0383:cur_addr@0:
R:0384:cur_addr@1:
R:03A4:level_to_key_mapping@0:
R:03B4:key_to_level_mapping@0:
R:0520:enemies_anim_state@0:
R:0510:enemies_anim_state@1:
R:0560:enemies_anim_state@2:
R:0500:enemies_anim_state@3:
R:0530:enemies_anim_state@4:
R:037C:enemies_num@0:
R:03D4:enemies@0:
R:03C4:enemies@1:
R:0000:runtime_ptr_temp@0:
R:0002:runtime_ptr_temp@1:
R:0004:runtime_ptr_temp@2:
R:0006:runtime_nmi_index@0:
R:0007:runtime_nmi_saved_x@0:
R:0008:runtime_nmi_saved_y@0:
R:0009:runtime_nmi_counter@0:
R:000A:runtime_nmi_ready@0:
R:000B:runtime_system@0:
