NesPrgRom:000230:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:005622:update_pads@0_0:
NesPrgRom:005145:ppu_upload_palette@0_0:
NesPrgRom:005651:load_palette@0_0:
NesPrgRom:000433:push_oam_metasprite@0_0:
NesPrgRom:0004A1:make_anim_state@0_0:
NesPrgRom:004BD2:game_nmi@0_1:
NesPrgRom:00520A:main@0_0:
NesPrgRom:0042AC:play_level@0_0:
NesPrgRom:0004B7:update_sprites@0_0:
NesPrgRom:004D8E:load_metatiles@0_0:
NesPrgRom:002F16:load_level@0_0:
NesPrgRom:0030B7:tile_at@0_0:
NesPrgRom:005594:destroy@0_0:
NesPrgRom:0055DC:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:0030DC:update_scroll@0_0:
NesPrgRom:0031C1:update_scroll@0_0_entry:
NesPrgRom:002E62:log@0_0:
NesPrgRom:004E01:decompress_string@0_0:
NesPrgRom:004E31:decompress_string@0_0_entry:
NesPrgRom:004A80:start_screen@0_0:
NesPrgRom:0046DD:story_screen@0_0:
NesPrgRom:0048BA:tips_screen@0_0:
NesPrgRom:002D49:make_player@0_0:
NesPrgRom:0006C2:make_player_luci@0_0:
NesPrgRom:002C03:make_player_fer@0_0:
NesPrgRom:002CCA:make_player_lucifer@0_0:
NesPrgRom:00539B:save_player@0_0:
NesPrgRom:00530A:restore_player@0_0:
NesPrgRom:000785:update_player@0_0:
NesPrgRom:0052B6-005309:story_string@0_0:
NesPrgRom:004E6F-004F04:tips_string@0_0:
NesPrgRom:004FCE-004FDE:sprite_luci_rest@0_0:
NesPrgRom:004FCE-004FDE:sprite_luci_right_1@0_0:
NesPrgRom:004FDF-004FEF:sprite_luci_right_2@0_0:
NesPrgRom:004FF0-005000:sprite_luci_right_3@0_0:
NesPrgRom:005001-005011:sprite_luci_right_4@0_0:
NesPrgRom:005012-005022:sprite_luci_right_5@0_0:
NesPrgRom:005023-005033:sprite_luci_left_1@0_0:
NesPrgRom:005034-005044:sprite_luci_left_2@0_0:
NesPrgRom:00509A-0050AA:sprite_luci_left_3@0_0:
NesPrgRom:0050AB-0050BB:sprite_luci_left_4@0_0:
NesPrgRom:0050BC-0050CC:sprite_luci_left_5@0_0:
NesPrgRom:0050CD-0050DD:sprite_luci_climb_ladder_1@0_0:
NesPrgRom:005045-005055:sprite_luci_climb_ladder_2@0_0:
NesPrgRom:002BFE-002C02:luci_animation_rest@0_0:
NesPrgRom:002E01-002E15:luci_animation_right@0_0:
NesPrgRom:002E16-002E2A:luci_animation_left@0_0:
NesPrgRom:002E45-002E4D:luci_animation_climb_ladder@0_0:
NesPrgRom:0050DE-0050EE:sprite_fer_rest@0_0:
NesPrgRom:0050DE-0050EE:sprite_fer_right_1@0_0:
NesPrgRom:0050EF-0050FF:sprite_fer_right_2@0_0:
NesPrgRom:005056-005066:sprite_fer_right_3@0_0:
NesPrgRom:005067-005077:sprite_fer_right_4@0_0:
NesPrgRom:005078-005088:sprite_fer_right_5@0_0:
NesPrgRom:005089-005099:sprite_fer_left_1@0_0:
NesPrgRom:005100-005110:sprite_fer_left_2@0_0:
NesPrgRom:004F9B-004FAB:sprite_fer_left_3@0_0:
NesPrgRom:004FAC-004FBC:sprite_fer_left_4@0_0:
NesPrgRom:004FBD-004FCD:sprite_fer_left_5@0_0:
NesPrgRom:002CC5-002CC9:fer_animation_rest@0_0:
NesPrgRom:002DBF-002DDF:fer_animation_right@0_0:
NesPrgRom:002DE0-002E00:fer_animation_left@0_0:
NesPrgRom:004F82-004F9A:sprite_lucifer_rest_right@0_0:
NesPrgRom:004F37-004F4F:sprite_lucifer_rest_left@0_0:
NesPrgRom:004F82-004F9A:sprite_lucifer_right_1@0_0:
NesPrgRom:004F05-004F1D:sprite_lucifer_right_2@0_0:
NesPrgRom:004F1E-004F36:sprite_lucifer_right_3@0_0:
NesPrgRom:004F37-004F4F:sprite_lucifer_left_1@0_0:
NesPrgRom:004F50-004F68:sprite_lucifer_left_2@0_0:
NesPrgRom:004F69-004F81:sprite_lucifer_left_3@0_0:
NesPrgRom:002D44-002D48:lucifer_animation_rest_right@0_0:
NesPrgRom:002E4E-002E52:lucifer_animation_rest_left@0_0:
NesPrgRom:002E2B-002E37:lucifer_animation_right@0_0:
NesPrgRom:002E38-002E44:lucifer_animation_left@0_0:
NesPrgRom:005111-00511D:sprite_stamina_full@0_0:
NesPrgRom:00511E-00512A:sprite_stamina_2_3@0_0:
NesPrgRom:00512B-005137:sprite_stamina_1_3@0_0:
NesPrgRom:005138-005144:sprite_stamina_empty@0_0:
NesPrgRom:002DBA-002DBE:stamina_animation_full@0_0:
NesPrgRom:002E53-002E57:stamina_animation_2_3@0_0:
NesPrgRom:002E58-002E5C:stamina_animation_1_3@0_0:
NesPrgRom:002E5D-002E61:stamina_animation_empty@0_0:
NesPrgRom:00567A-005692:pal_0@0_0:
NesPrgRom:000388-000432:mt_metatiles@0_0:
NesPrgRom:000297-000387:mt_start_metatiles@0_0:
NesPrgRom:000264-000296:mt_font_metatiles@0_0:
NesPrgRom:004ACB-004BD1:lev_start@0_0:
NesPrgRom:0047B3-0048B9:lev_story@0_0:
NesPrgRom:004979-004A7F:lev_tips@0_0:
NesPrgRom:003E93-004299:lev_l1@0_0:
NesPrgRom:003285-00388B:lev_l2@0_0:
NesPrgRom:00388C-003E92:lev_l3@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:00022A-00022B:runtime_nmi_lo_table@0_0:
NesPrgRom:00022C-00022D:runtime_nmi_hi_table@0_0:
NesPrgRom:00022E-00022F:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-00014D:runtime_reset@0_0:
NesPrgRom:00014E-000150:runtime_jmp_indirect@0_0:
NesPrgRom:000151-000153:runtime_jmp_indirect@0_1:
NesPrgRom:000154-000156:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:000157-00019C:runtime_mul8@0_0:
NesPrgRom:00019D-0001E2:runtime_mul8@0_1:
NesPrgRom:0001E3-000228:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:031B:pads@0:
R:031D:pads@1:
R:031F:pads@2:
R:0321:raw_pads@0:
R:0300:palette@0:
R:0319:rng_state@0:
R:008C:is_start_pressed_past@0:
R:008D:is_start_pressed@0:
R:008E:start_counter@0:
R:008F:is_select_pressed_past@0:
R:0090:is_select_pressed@0:
R:0091:select_counter@0:
R:000C:luci@0:
R:000D:luci@1:
R:000E:luci@2:
R:000F:luci@3:
R:0010:luci@4:
R:0011:luci@5:
R:0012:luci@6:
R:0013:luci@7:
R:0014:luci@8:
R:0015:luci@9:
R:0016:luci@10:
R:0017:luci@11:
R:0018:luci@12:
R:0019:luci@13:
R:001A:luci@14:
R:001B:luci@15:
R:001C:luci@16:
R:001D:luci@17:
R:001E:luci@18:
R:001F:luci@19:
R:0020:luci@20:
R:0021:luci@21:
R:0022:luci@22:
R:0023:luci@23:
R:0024:luci@24:
R:0025:luci@25:
R:0026:luci@26:
R:0027:luci@27:
R:0028:luci@28:
R:0029:luci@29:
R:002A:luci@30:
R:002B:luci@31:
R:002C:luci@32:
R:002D:luci@33:
R:002E:luci@34:
R:002F:luci@35:
R:0030:fer@0:
R:0031:fer@1:
R:0032:fer@2:
R:0033:fer@3:
R:0034:fer@4:
R:0035:fer@5:
R:0036:fer@6:
R:0037:fer@7:
R:0038:fer@8:
R:0039:fer@9:
R:003A:fer@10:
R:003B:fer@11:
R:003C:fer@12:
R:003D:fer@13:
R:003E:fer@14:
R:003F:fer@15:
R:0040:fer@16:
R:0041:fer@17:
R:0042:fer@18:
R:0043:fer@19:
R:0044:fer@20:
R:0045:fer@21:
R:0046:fer@22:
R:0047:fer@23:
R:0048:fer@24:
R:0049:fer@25:
R:004A:fer@26:
R:004B:fer@27:
R:004C:fer@28:
R:004D:fer@29:
R:004E:fer@30:
R:004F:fer@31:
R:0050:fer@32:
R:0051:fer@33:
R:0052:fer@34:
R:0053:fer@35:
R:0054:p@0:
R:0055:p@1:
R:0056:p@2:
R:0057:p@3:
R:0058:p@4:
R:0059:p@5:
R:005A:p@6:
R:005B:p@7:
R:005C:p@8:
R:005D:p@9:
R:005E:p@10:
R:005F:p@11:
R:0060:p@12:
R:0061:p@13:
R:0062:p@14:
R:0063:p@15:
R:0064:p@16:
R:0065:p@17:
R:0066:p@18:
R:0067:p@19:
R:0068:p@20:
R:0069:p@21:
R:006A:p@22:
R:006B:p@23:
R:006C:p@24:
R:006D:p@25:
R:006E:p@26:
R:006F:p@27:
R:0070:p@28:
R:0071:p@29:
R:0072:p@30:
R:0073:p@31:
R:0074:p@32:
R:0075:p@33:
R:0076:p@34:
R:0077:p@35:
R:0078:current_player@0:
R:0079:game_state@0:
R:007A:chr_counter@0:
R:007B:chr_bank@0:
R:00C0:mt_nw@0:
R:00C1:mt_nw@1:
R:00C2:mt_ne@0:
R:00C3:mt_ne@1:
R:00C4:mt_sw@0:
R:00C5:mt_sw@1:
R:00B8:mt_se@0:
R:00B9:mt_se@1:
R:00BA:mt_ca@0:
R:00BB:mt_ca@1:
R:007C:current_level_index@0:
R:00BC:current_level@0:
R:00BD:current_level@1:
R:00C8:current_level@2:
R:00C7:current_level_width@0:
R:0400:destroyed@0:
R:007D:scroll_x@0:
R:007E:scroll_x@1:
R:007F:scroll_tiles_ppuaddr@0:
R:0080:scroll_tiles_ppuaddr@1:
R:0081:scroll_attrs_ppuaddr@0:
R:0082:scroll_attrs_ppuaddr@1:
R:0083:scroll_coin_ppuaddr@0:
R:0084:scroll_coin_ppuaddr@1:
R:0092:scroll_tiles@0:
R:00B0:scroll_attrs@0:
R:00BE:decompress_string_ptr@0:
R:00BF:decompress_string_ptr@1:
R:008B:decompress_string_ptr@2__flying_enabled@0:
R:0085:decompress_string_skip@0__flying_counter@0:
R:0086:writing@0:
R:00C6:char@0:
R:0087:row_addr@0:
R:0088:row_addr@1:
R:0089:cur_addr@0:
R:008A:cur_addr@1:
R:0000:runtime_ptr_temp@0:
R:0002:runtime_ptr_temp@1:
R:0004:runtime_ptr_temp@2:
R:0006:runtime_nmi_index@0:
R:0007:runtime_nmi_saved_x@0:
R:0008:runtime_nmi_saved_y@0:
R:0009:runtime_nmi_counter@0:
R:000A:runtime_nmi_ready@0:
R:000B:runtime_system@0:
