NesPrgRom:000230:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:005BFB:update_pads@0_0:
NesPrgRom:0057E4:ppu_upload_palette@0_0:
NesPrgRom:005C2A:load_palette@0_0:
NesPrgRom:000479:push_oam_metasprite@0_0:
NesPrgRom:0004E7:make_anim_state@0_0:
NesPrgRom:0050F4:game_nmi@0_1:
NesPrgRom:00572C:main@0_0:
NesPrgRom:004744:play_level@0_0:
NesPrgRom:0004FD:update_sprites@0_0:
NesPrgRom:0052DB:load_metatiles@0_0:
NesPrgRom:00312F:load_level@0_0:
NesPrgRom:00354F:tile_at@0_0:
NesPrgRom:005452:destroy@0_0:
NesPrgRom:00589D:door_collision_at@0_0:
NesPrgRom:005BB5:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:003574:update_scroll@0_0:
NesPrgRom:003659:update_scroll@0_0_entry:
NesPrgRom:003082:log@0_0:
NesPrgRom:00534E:decompress_string@0_0:
NesPrgRom:00537E:decompress_string@0_0_entry:
NesPrgRom:004F9A:start_screen@0_0:
NesPrgRom:004BC7:story_screen@0_0:
NesPrgRom:004DBA:tips_screen@0_0:
NesPrgRom:00070F:make_player@0_0:
NesPrgRom:002F27:make_player_luci@0_0:
NesPrgRom:002E73:make_player_fer@0_0:
NesPrgRom:000780:make_player_lucifer@0_0:
NesPrgRom:005B24:save_player@0_0:
NesPrgRom:005A93:restore_player@0_0:
NesPrgRom:000815:update_player@0_0:
NesPrgRom:0058CC-00591F:story_string@0_0:
NesPrgRom:0053BC-005451:tips_string@0_0:
NesPrgRom:0056B9-0056C9:sprite_luci_rest@0_0:
NesPrgRom:0056B9-0056C9:sprite_luci_right_1@0_0:
NesPrgRom:0056CA-0056DA:sprite_luci_right_2@0_0:
NesPrgRom:0056DB-0056EB:sprite_luci_right_3@0_0:
NesPrgRom:0055FE-00560E:sprite_luci_right_4@0_0:
NesPrgRom:00560F-00561F:sprite_luci_right_5@0_0:
NesPrgRom:005620-005630:sprite_luci_left_1@0_0:
NesPrgRom:005631-005641:sprite_luci_left_2@0_0:
NesPrgRom:005675-005685:sprite_luci_left_3@0_0:
NesPrgRom:005686-005696:sprite_luci_left_4@0_0:
NesPrgRom:005697-0056A7:sprite_luci_left_5@0_0:
NesPrgRom:0056A8-0056B8:sprite_luci_climb_ladder_1@0_0:
NesPrgRom:005642-005652:sprite_luci_climb_ladder_2@0_0:
NesPrgRom:002FD5-002FD9:luci_animation_rest@0_0:
NesPrgRom:003021-003035:luci_animation_right@0_0:
NesPrgRom:003036-00304A:luci_animation_left@0_0:
NesPrgRom:003065-00306D:luci_animation_climb_ladder@0_0:
NesPrgRom:005653-005663:sprite_fer_rest@0_0:
NesPrgRom:005653-005663:sprite_fer_right_1@0_0:
NesPrgRom:005664-005674:sprite_fer_right_2@0_0:
NesPrgRom:005576-005586:sprite_fer_right_3@0_0:
NesPrgRom:005587-005597:sprite_fer_right_4@0_0:
NesPrgRom:005598-0055A8:sprite_fer_right_5@0_0:
NesPrgRom:0055A9-0055B9:sprite_fer_left_1@0_0:
NesPrgRom:0055BA-0055CA:sprite_fer_left_2@0_0:
NesPrgRom:0055CB-0055DB:sprite_fer_left_3@0_0:
NesPrgRom:0055DC-0055EC:sprite_fer_left_4@0_0:
NesPrgRom:0055ED-0055FD:sprite_fer_left_5@0_0:
NesPrgRom:002F22-002F26:fer_animation_rest@0_0:
NesPrgRom:002FDF-002FFF:fer_animation_right@0_0:
NesPrgRom:003000-003020:fer_animation_left@0_0:
NesPrgRom:005512-00552A:sprite_lucifer_rest_right@0_0:
NesPrgRom:00555D-005575:sprite_lucifer_rest_left@0_0:
NesPrgRom:005512-00552A:sprite_lucifer_right_1@0_0:
NesPrgRom:00552B-005543:sprite_lucifer_right_2@0_0:
NesPrgRom:005544-00555C:sprite_lucifer_right_3@0_0:
NesPrgRom:00555D-005575:sprite_lucifer_left_1@0_0:
NesPrgRom:0054E0-0054F8:sprite_lucifer_left_2@0_0:
NesPrgRom:0054F9-005511:sprite_lucifer_left_3@0_0:
NesPrgRom:002FDA-002FDE:lucifer_animation_rest_right@0_0:
NesPrgRom:00306E-003072:lucifer_animation_rest_left@0_0:
NesPrgRom:00304B-003057:lucifer_animation_right@0_0:
NesPrgRom:003058-003064:lucifer_animation_left@0_0:
NesPrgRom:0056EC-0056F8:sprite_stamina_full@0_0:
NesPrgRom:0056F9-005705:sprite_stamina_2_3@0_0:
NesPrgRom:005706-005712:sprite_stamina_1_3@0_0:
NesPrgRom:005713-00571F:sprite_stamina_empty@0_0:
NesPrgRom:002E6E-002E72:stamina_animation_full@0_0:
NesPrgRom:003073-003077:stamina_animation_2_3@0_0:
NesPrgRom:003078-00307C:stamina_animation_1_3@0_0:
NesPrgRom:00307D-003081:stamina_animation_empty@0_0:
NesPrgRom:005C53-005C6B:pal_0@0_0:
NesPrgRom:000360-000478:mt_metatiles@0_0:
NesPrgRom:00026F-00035F:mt_start_metatiles@0_0:
NesPrgRom:000264-00026E:mt_font_metatiles@0_0:
NesPrgRom:00432B-004731:lev_l0@0_0:
NesPrgRom:00371D-003D23:lev_l1@0_0:
NesPrgRom:003D24-00432A:lev_l2@0_0:
NesPrgRom:004FED-0050F3:lev_start@0_0:
NesPrgRom:004CB3-004DB9:lev_story@0_0:
NesPrgRom:004E93-004F99:lev_tips@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:00022A-00022B:runtime_nmi_lo_table@0_0:
NesPrgRom:00022C-00022D:runtime_nmi_hi_table@0_0:
NesPrgRom:00022E-00022F:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-00014D:runtime_reset@0_0:
NesPrgRom:00014E-000150:runtime_jmp_indirect@0_0:
NesPrgRom:000151-000153:runtime_jmp_indirect@0_1:
NesPrgRom:000154-000156:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:000157-00019C:runtime_mul8@0_0:
NesPrgRom:00019D-0001E2:runtime_mul8@0_1:
NesPrgRom:0001E3-000228:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:0364:pads@0:
R:0366:pads@1:
R:0368:pads@2:
R:036A:raw_pads@0:
R:0300:palette@0:
R:035C:rng_state@0:
R:036D:is_start_pressed_past@0:
R:036E:is_start_pressed@0:
R:036F:start_counter@0:
R:0370:is_select_pressed_past@0:
R:0371:is_select_pressed@0:
R:0372:select_counter@0:
R:0319:luci@0:
R:031A:luci@1:
R:031B:luci@2:
R:031C:luci@3:
R:031D:luci@4:
R:031E:luci@5:
R:031F:luci@6:
R:0320:luci@7:
R:0321:luci@8:
R:0322:luci@9:
R:0323:luci@10:
R:0324:luci@11:
R:0325:luci@12:
R:0326:luci@13:
R:0327:luci@14:
R:0328:luci@15:
R:0329:luci@16:
R:032A:luci@17:
R:032B:luci@18:
R:032C:luci@19:
R:032D:luci@20:
R:000C:luci@21:
R:000D:luci@22:
R:032E:luci@23:
R:000E:luci@24:
R:032F:luci@25:
R:0330:luci@26:
R:000F:luci@27:
R:0331:luci@28:
R:0332:luci@29:
R:0333:luci@30:
R:0010:luci@31:
R:0011:luci@32:
R:0334:luci@33:
R:0335:luci@34:
R:0336:luci@35:
R:0012:fer@0:
R:0013:fer@1:
R:0014:fer@2:
R:0015:fer@3:
R:0016:fer@4:
R:0337:fer@5:
R:0338:fer@6:
R:0339:fer@7:
R:033A:fer@8:
R:033B:fer@9:
R:033C:fer@10:
R:033D:fer@11:
R:033E:fer@12:
R:033F:fer@13:
R:0340:fer@14:
R:0341:fer@15:
R:0342:fer@16:
R:0343:fer@17:
R:0344:fer@18:
R:0345:fer@19:
R:0346:fer@20:
R:0017:fer@21:
R:0018:fer@22:
R:0347:fer@23:
R:0348:fer@24:
R:0349:fer@25:
R:034A:fer@26:
R:034B:fer@27:
R:034C:fer@28:
R:034D:fer@29:
R:034E:fer@30:
R:0019:fer@31:
R:001A:fer@32:
R:034F:fer@33:
R:0350:fer@34:
R:0351:fer@35:
R:001B:p@0:
R:001C:p@1:
R:001D:p@2:
R:001E:p@3:
R:001F:p@4:
R:0352:p@5:
R:0353:p@6:
R:0020:p@7:
R:0021:p@8:
R:0022:p@9:
R:0023:p@10:
R:0024:p@11:
R:0354:p@12:
R:0025:p@13:
R:0026:p@14:
R:0355:p@15:
R:0356:p@16:
R:0027:p@17:
R:0028:p@18:
R:0029:p@19:
R:0357:p@20:
R:002A:p@21:
R:002B:p@22:
R:002C:p@23:
R:002D:p@24:
R:002E:p@25:
R:002F:p@26:
R:0358:p@27:
R:0030:p@28:
R:0031:p@29:
R:0032:p@30:
R:0033:p@31:
R:0034:p@32:
R:0035:p@33:
R:0036:p@34:
R:0037:p@35:
R:0038:current_player@0:
R:0359:game_state@0:
R:035A:chr_counter@0:
R:035B:chr_bank@0:
R:03A3:keys@0:
R:0373:show_key@0:
R:03C3:key_x@0:
R:03B3:key_y@0:
R:0070:mt_nw@0:
R:0071:mt_nw@1:
R:0072:mt_ne@0:
R:0073:mt_ne@1:
R:0074:mt_sw@0:
R:0075:mt_sw@1:
R:0068:mt_se@0:
R:0069:mt_se@1:
R:006A:mt_ca@0:
R:006B:mt_ca@1:
R:0039:current_level_index@0:
R:006C:current_level@0:
R:006D:current_level@1:
R:03D5:current_level@2:
R:03D4:current_level_width@0:
R:0400:destroyed@0:
R:003A:scroll_x@0:
R:003B:scroll_x@1:
R:003C:scroll_tiles_ppuaddr@0:
R:003D:scroll_tiles_ppuaddr@1:
R:003E:scroll_attrs_ppuaddr@0:
R:003F:scroll_attrs_ppuaddr@1:
R:0040:scroll_coin_ppuaddr@0:
R:0041:scroll_coin_ppuaddr@1:
R:0042:scroll_tiles@0:
R:0060:scroll_attrs@0:
R:006E:decompress_string_ptr@0:
R:006F:decompress_string_ptr@1:
R:036C:decompress_string_ptr@2__flying_enabled@0:
R:035E:decompress_string_skip@0__flying_counter@0:
R:035F:writing@0:
R:03D3:char@0:
R:0360:row_addr@0:
R:0361:row_addr@1:
R:0362:cur_addr@0:
R:0363:cur_addr@1:
R:0383:level_to_key_mapping@0:
R:0393:key_to_level_mapping@0:
R:0000:runtime_ptr_temp@0:
R:0002:runtime_ptr_temp@1:
R:0004:runtime_ptr_temp@2:
R:0006:runtime_nmi_index@0:
R:0007:runtime_nmi_saved_x@0:
R:0008:runtime_nmi_saved_y@0:
R:0009:runtime_nmi_counter@0:
R:000A:runtime_nmi_ready@0:
R:000B:runtime_system@0:
