NesPrgRom:000230:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:006EA4:update_pads@0_0:
NesPrgRom:006A3F:ppu_upload_palette@0_0:
NesPrgRom:006ED3:load_palette@0_0:
NesPrgRom:002BA8:push_oam_metasprite@0_0:
NesPrgRom:002C16:make_anim_state@0_0:
NesPrgRom:006046:game_nmi@0_1:
NesPrgRom:0068AD:main@0_0:
NesPrgRom:00262F:play_level@0_0:
NesPrgRom:002C2C:update_sprites@0_0:
NesPrgRom:00655E:load_metatiles@0_0:
NesPrgRom:0015BA:load_level@0_0:
NesPrgRom:001A51:tile_at@0_0:
NesPrgRom:0065D1:destroy@0_0:
NesPrgRom:006870:door_collision_at@0_0:
NesPrgRom:006E2D:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:001A76:update_scroll@0_0:
NesPrgRom:001B5B:update_scroll@0_0_entry:
NesPrgRom:006652:log@0_0:
NesPrgRom:00676C:decompress_string@0_0:
NesPrgRom:00679C:decompress_string@0_0_entry:
NesPrgRom:00596F:start_screen@0_0:
NesPrgRom:005789:story_screen@0_0:
NesPrgRom:005888:tips_screen@0_0:
NesPrgRom:005EDE:make_player@0_0:
NesPrgRom:004B1E:make_player_luci@0_0:
NesPrgRom:003CD9:make_player_fer@0_0:
NesPrgRom:005F5B:make_player_lucifer@0_0:
NesPrgRom:006BEB:save_player@0_0:
NesPrgRom:006B4C:restore_player@0_0:
NesPrgRom:006D96:update_camera@0_0:
NesPrgRom:00052E:handle_collisions@0_0:
NesPrgRom:000A84:handle_collisions@0_0_entry:
NesPrgRom:003DA0:player_resting@0_0:
NesPrgRom:003E84:change_player@0_0:
NesPrgRom:004DA7:player_fusion@0_0:
NesPrgRom:004DB9:player_fusion@0_0_entry:
NesPrgRom:005A13:save_player_data@0_0:
NesPrgRom:005A14:save_player_data@0_0_entry:
NesPrgRom:004BE9:climb@0_0:
NesPrgRom:003130:walk@0_0:
NesPrgRom:00389C:fly@0_0:
NesPrgRom:003B18:fly@0_0_entry:
NesPrgRom:005213:move_player@0_0:
NesPrgRom:0052B0:move_player@0_0_entry:
NesPrgRom:006E73:following_eye_set_initial_state@0_0:
NesPrgRom:00666D:following_eye_shoot_pupil@0_0:
NesPrgRom:006675:following_eye_shoot_pupil@0_0_entry:
NesPrgRom:005C67:following_eye_set_sprite@0_0:
NesPrgRom:006AF8-006B4B:story_string@0_0:
NesPrgRom:0067DA-00686F:tips_string@0_0:
NesPrgRom:006404-006414:sprite_luci_rest@0_0:
NesPrgRom:006404-006414:sprite_luci_right_1@0_0:
NesPrgRom:006415-006425:sprite_luci_right_2@0_0:
NesPrgRom:006426-006436:sprite_luci_right_3@0_0:
NesPrgRom:006437-006447:sprite_luci_right_4@0_0:
NesPrgRom:006448-006458:sprite_luci_right_5@0_0:
NesPrgRom:0063C0-0063D0:sprite_luci_left_1@0_0:
NesPrgRom:0063D1-0063E1:sprite_luci_left_2@0_0:
NesPrgRom:0063E2-0063F2:sprite_luci_left_3@0_0:
NesPrgRom:0063F3-006403:sprite_luci_left_4@0_0:
NesPrgRom:00638D-00639D:sprite_luci_left_5@0_0:
NesPrgRom:00639E-0063AE:sprite_luci_climb_ladder_1@0_0:
NesPrgRom:0063AF-0063BF:sprite_luci_climb_ladder_2@0_0:
NesPrgRom:004BE4-004BE8:luci_animation_rest@0_0:
NesPrgRom:004D92-004DA6:luci_animation_right@0_0:
NesPrgRom:004D7D-004D91:luci_animation_left@0_0:
NesPrgRom:004D32-004D3A:luci_animation_climb_ladder@0_0:
NesPrgRom:006514-006524:sprite_fer_rest@0_0:
NesPrgRom:006514-006524:sprite_fer_right_1@0_0:
NesPrgRom:0062B0-0062C0:sprite_fer_right_2@0_0:
NesPrgRom:0062C1-0062D1:sprite_fer_right_3@0_0:
NesPrgRom:0062D2-0062E2:sprite_fer_right_4@0_0:
NesPrgRom:006305-006315:sprite_fer_right_5@0_0:
NesPrgRom:006316-006326:sprite_fer_left_1@0_0:
NesPrgRom:006327-006337:sprite_fer_left_2@0_0:
NesPrgRom:006338-006348:sprite_fer_left_3@0_0:
NesPrgRom:0062E3-0062F3:sprite_fer_left_4@0_0:
NesPrgRom:0062F4-006304:sprite_fer_left_5@0_0:
NesPrgRom:004B19-004B1D:fer_animation_rest@0_0:
NesPrgRom:004D3B-004D5B:fer_animation_right@0_0:
NesPrgRom:004D5C-004D7C:fer_animation_left@0_0:
NesPrgRom:00627E-006296:sprite_lucifer_rest_right@0_0:
NesPrgRom:006265-00627D:sprite_lucifer_rest_left@0_0:
NesPrgRom:00627E-006296:sprite_lucifer_right_1@0_0:
NesPrgRom:00621A-006232:sprite_lucifer_right_2@0_0:
NesPrgRom:006233-00624B:sprite_lucifer_right_3@0_0:
NesPrgRom:006265-00627D:sprite_lucifer_left_1@0_0:
NesPrgRom:00624C-006264:sprite_lucifer_left_2@0_0:
NesPrgRom:006297-0062AF:sprite_lucifer_left_3@0_0:
NesPrgRom:006041-006045:lucifer_animation_rest_right@0_0:
NesPrgRom:006215-006219:lucifer_animation_rest_left@0_0:
NesPrgRom:003CBF-003CCB:lucifer_animation_right@0_0:
NesPrgRom:003CCC-003CD8:lucifer_animation_left@0_0:
NesPrgRom:006532-00653E:sprite_stamina_full@0_0:
NesPrgRom:00653F-00654B:sprite_stamina_2_3@0_0:
NesPrgRom:00654C-006558:sprite_stamina_1_3@0_0:
NesPrgRom:006525-006531:sprite_stamina_empty@0_0:
NesPrgRom:005FFC-006000:stamina_animation_full@0_0:
NesPrgRom:00537A-00537E:stamina_animation_2_3@0_0:
NesPrgRom:00537F-005383:stamina_animation_1_3@0_0:
NesPrgRom:005784-005788:stamina_animation_empty@0_0:
NesPrgRom:006349-006359:sprite_eye_closed@0_0:
NesPrgRom:00635A-00636A:sprite_eye_one_third_opened@0_0:
NesPrgRom:00636B-00637B:sprite_eye_two_thirds_opened@0_0:
NesPrgRom:00637C-00638C:sprite_eye_two_thirds_opened_left@0_0:
NesPrgRom:006459-006469:sprite_eye_two_thirds_opened_right@0_0:
NesPrgRom:00646A-00647A:sprite_eye_opened_center@0_0:
NesPrgRom:00647B-00648B:sprite_eye_opened_center_up@0_0:
NesPrgRom:00648C-00649C:sprite_eye_opened_up_left@0_0:
NesPrgRom:0064D0-0064E0:sprite_eye_opened_center_left@0_0:
NesPrgRom:0064E1-0064F1:sprite_eye_opened_down_left@0_0:
NesPrgRom:0064F2-006502:sprite_eye_opened_center_down@0_0:
NesPrgRom:006503-006513:sprite_eye_opened_down_right@0_0:
NesPrgRom:00649D-0064AD:sprite_eye_opened_center_right@0_0:
NesPrgRom:0064AE-0064BE:sprite_eye_opened_up_right@0_0:
NesPrgRom:0064BF-0064CF:sprite_eye_shoot@0_0:
NesPrgRom:006559-00655D:sprite_eye_pupil@0_0:
NesPrgRom:00603C-006040:eye_animation_sleeping@0_0:
NesPrgRom:005EC9-005EDD:eye_animation_opening@0_0:
NesPrgRom:006001-006009:eye_animation_closing@0_0:
NesPrgRom:00602D-006031:eye_animation_center_up@0_0:
NesPrgRom:006032-006036:eye_animation_center_down@0_0:
NesPrgRom:006037-00603B:eye_animation_up_left@0_0:
NesPrgRom:00600A-00600E:eye_animation_up_right@0_0:
NesPrgRom:00600F-006013:eye_animation_down_left@0_0:
NesPrgRom:006014-006018:eye_animation_down_right@0_0:
NesPrgRom:006019-00601D:eye_animation_prepare@0_0:
NesPrgRom:00601E-006022:eye_animation_shoot@0_0:
NesPrgRom:006023-006027:eye_animation_result@0_0:
NesPrgRom:006028-00602C:eye_pupil_animation@0_0:
NesPrgRom:0051BA-005212:eye_animation@0_0:
NesPrgRom:006EFC-006F14:pal_0@0_0:
NesPrgRom:000415-00052D:mt_metatiles_bg1@0_0:
NesPrgRom:000360-000414:mt_metatiles_bg2@0_0:
NesPrgRom:00026F-00035F:mt_start_metatiles@0_0:
NesPrgRom:000264-00026E:mt_font_metatiles@0_0:
NesPrgRom:005A06-005A12:lev_l0@0_0:
NesPrgRom:002221-002620:tiles_l0@0_0:
NesPrgRom:0059EC-0059F8:lev_l1@0_0:
NesPrgRom:001C21-002220:tiles_l1@0_0:
NesPrgRom:0059F9-005A05:lev_l2@0_0:
NesPrgRom:005384-005483:tiles_l2@0_0:
NesPrgRom:0059D5-0059EB:lev_l3@0_0:
NesPrgRom:005484-005583:tiles_l3@0_0:
NesPrgRom:0059C8-0059D4:lev_start@0_0:
NesPrgRom:005584-005683:tiles_start@0_0:
NesPrgRom:00587B-005887:lev_story@0_0:
NesPrgRom:005684-005783:tiles_story@0_0:
NesPrgRom:005962-00596E:lev_tips@0_0:
NesPrgRom:005684-005783:tiles_tips@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:00022A-00022B:runtime_nmi_lo_table@0_0:
NesPrgRom:00022C-00022D:runtime_nmi_hi_table@0_0:
NesPrgRom:00022E-00022F:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-00014D:runtime_reset@0_0:
NesPrgRom:00014E-000150:runtime_jmp_indirect@0_0:
NesPrgRom:000151-000153:runtime_jmp_indirect@0_1:
NesPrgRom:000154-000156:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:000157-00019C:runtime_mul8@0_0:
NesPrgRom:00019D-0001E2:runtime_mul8@0_1:
NesPrgRom:0001E3-000228:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:0396:pads@0:
R:0398:pads@1:
R:039A:pads@2:
R:039C:raw_pads@0:
R:0300:palette@0:
R:0394:rng_state@0:
R:039F:is_start_pressed_past@0:
R:03A0:is_start_pressed@0:
R:03A1:start_counter@0:
R:03A2:is_select_pressed_past@0:
R:03A3:is_select_pressed@0:
R:03A4:select_counter@0:
R:0319:luci@0:
R:031A:luci@1:
R:031B:luci@2:
R:031C:luci@3:
R:031D:luci@4:
R:031E:luci@5:
R:031F:luci@6:
R:0320:luci@7:
R:0321:luci@8:
R:0322:luci@9:
R:0323:luci@10:
R:0324:luci@11:
R:0325:luci@12:
R:0326:luci@13:
R:0327:luci@14:
R:0328:luci@15:
R:0329:luci@16:
R:032A:luci@17:
R:032B:luci@18:
R:032C:luci@19:
R:032D:luci@20:
R:032E:luci@21:
R:032F:luci@22:
R:0330:luci@23:
R:0331:luci@24:
R:000C:luci@25:
R:000D:luci@26:
R:0332:luci@27:
R:0333:luci@28:
R:0334:luci@29:
R:0335:luci@30:
R:0336:luci@31:
R:0337:luci@32:
R:0338:luci@33:
R:0339:luci@34:
R:000E:luci@35:
R:000F:luci@36:
R:033A:luci@37:
R:033B:luci@38:
R:033C:luci@39:
R:033D:luci@40:
R:033E:luci@41:
R:033F:fer@0:
R:0340:fer@1:
R:0341:fer@2:
R:0342:fer@3:
R:0343:fer@4:
R:0344:fer@5:
R:0345:fer@6:
R:0346:fer@7:
R:0347:fer@8:
R:0348:fer@9:
R:0349:fer@10:
R:034A:fer@11:
R:034B:fer@12:
R:034C:fer@13:
R:034D:fer@14:
R:034E:fer@15:
R:034F:fer@16:
R:0350:fer@17:
R:0351:fer@18:
R:0352:fer@19:
R:0353:fer@20:
R:0354:fer@21:
R:0355:fer@22:
R:0356:fer@23:
R:0357:fer@24:
R:0010:fer@25:
R:0011:fer@26:
R:0358:fer@27:
R:0359:fer@28:
R:035A:fer@29:
R:035B:fer@30:
R:035C:fer@31:
R:035D:fer@32:
R:035E:fer@33:
R:035F:fer@34:
R:0012:fer@35:
R:0013:fer@36:
R:0360:fer@37:
R:0361:fer@38:
R:0362:fer@39:
R:0363:fer@40:
R:0364:fer@41:
R:0365:p@0:
R:0366:p@1:
R:0367:p@2:
R:0368:p@3:
R:0369:p@4:
R:036A:p@5:
R:036B:p@6:
R:036C:p@7:
R:036D:p@8:
R:036E:p@9:
R:036F:p@10:
R:0370:p@11:
R:0371:p@12:
R:0372:p@13:
R:0373:p@14:
R:0374:p@15:
R:0375:p@16:
R:0376:p@17:
R:0377:p@18:
R:0378:p@19:
R:0379:p@20:
R:037A:p@21:
R:037B:p@22:
R:037C:p@23:
R:037D:p@24:
R:0014:p@25:
R:0015:p@26:
R:037E:p@27:
R:037F:p@28:
R:0380:p@29:
R:0381:p@30:
R:0382:p@31:
R:0383:p@32:
R:0384:p@33:
R:0385:p@34:
R:0016:p@35:
R:0017:p@36:
R:0386:p@37:
R:0387:p@38:
R:0388:p@39:
R:0389:p@40:
R:038A:p@41:
R:038B:current_player@0:
R:038C:game_state@0:
R:038D:chr_counter@0:
R:038E:chr_bank@0:
R:038F:frame_counter@0:
R:05B4:keys@0:
R:03CB:show_key@0:
R:05D4:key_x@0:
R:05C4:key_y@0:
R:0390:is_game_paused@0:
R:004E:mt_nw@0:
R:004F:mt_nw@1:
R:0050:mt_ne@0:
R:0051:mt_ne@1:
R:0052:mt_sw@0:
R:0053:mt_sw@1:
R:0046:mt_se@0:
R:0047:mt_se@1:
R:0048:mt_ca@0:
R:0049:mt_ca@1:
R:0391:current_level_index@0:
R:004A:current_level@0:
R:004B:current_level@1:
R:03FE:current_level@2:
R:03FC:current_level_width@0:
R:03FD:current_level_height@0:
R:0400:destroyed@0:
R:0018:scroll_x@0:
R:0019:scroll_x@1:
R:001A:scroll_tiles_ppuaddr@0:
R:001B:scroll_tiles_ppuaddr@1:
R:001C:scroll_attrs_ppuaddr@0:
R:001D:scroll_attrs_ppuaddr@1:
R:001E:scroll_coin_ppuaddr@0:
R:001F:scroll_coin_ppuaddr@1:
R:0020:scroll_tiles@0:
R:003E:scroll_attrs@0:
R:004C:decompress_string_ptr@0:
R:004D:decompress_string_ptr@1:
R:03CA:decompress_string_ptr@2__flying_enabled@0:
R:039E:decompress_string_skip@0__flying_counter@0:
R:03A5:writing@0:
R:03FB:char@0:
R:03A6:row_addr@0:
R:03A7:row_addr@1:
R:03A8:cur_addr@0:
R:03A9:cur_addr@1:
R:03DB:level_to_key_mapping@0:
R:0638:enemies_eye_anim_state@0:
R:0630:enemies_eye_anim_state@1:
R:0670:enemies_eye_anim_state@2:
R:0608:enemies_eye_anim_state@3:
R:0610:enemies_eye_anim_state@4:
R:03EB:enemies_following_eye_anim_state@0:
R:03F3:enemies_following_eye_anim_state@1:
R:05EC:enemies_following_eye_anim_state@2:
R:05E4:enemies_following_eye_anim_state@3:
R:05F4:enemies_following_eye_anim_state@4:
R:03AA:following_eye_state@0:
R:03B2:following_eye_state_counter@0:
R:0650:following_eye_pupil_s@0:
R:0648:following_eye_pupil_s@1:
R:0658:following_eye_pupil_s@2:
R:0660:following_eye_pupil_s@3:
R:0678:following_eye_pupil_s@4:
R:0640:following_eye_pupil_s@5:
R:0668:following_eye_pupil_s@6:
R:03BA:following_eye_projectile_frame_counter@0:
R:03C2:following_eye_projectile_subframe_counter@0:
R:0500:following_eye_pupil_lut_x@0:
R:051E:following_eye_pupil_lut_x@1:
R:053C:following_eye_pupil_lut_x@2:
R:055A:following_eye_pupil_lut_y@0:
R:0578:following_eye_pupil_lut_y@1:
R:0596:following_eye_pupil_lut_y@2:
R:0392:enemies_eye_num@0:
R:0618:enemies_eye@0:
R:0600:enemies_eye@1:
R:0393:enemies_following_eye_num@0:
R:0628:enemies_following_eye@0:
R:0620:enemies_following_eye@1:
R:0000:runtime_ptr_temp@0:
R:0002:runtime_ptr_temp@1:
R:0004:runtime_ptr_temp@2:
R:0006:runtime_nmi_index@0:
R:0007:runtime_nmi_saved_x@0:
R:0008:runtime_nmi_saved_y@0:
R:0009:runtime_nmi_counter@0:
R:000A:runtime_nmi_ready@0:
R:000B:runtime_system@0:
