NesPrgRom:000236:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:0070B3:update_pads@0_0:
NesPrgRom:006A7C:ppu_upload_palette@0_0:
NesPrgRom:007149:load_palette@0_0:
NesPrgRom:00544C:push_oam_metasprite@0_0:
NesPrgRom:0054BB:make_anim_state@0_0:
NesPrgRom:005A94:game_nmi@0_1:
NesPrgRom:0068E2:main@0_0:
NesPrgRom:003B3B:play_level@0_0:
NesPrgRom:0054C7:update_sprites@0_0:
NesPrgRom:006294:load_metatiles@0_0:
NesPrgRom:00235B:load_level@0_0:
NesPrgRom:00282C:tile_at@0_0:
NesPrgRom:006225:destroy@0_0:
NesPrgRom:0068A9:door_collision_at@0_0:
NesPrgRom:00706B:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:002851:update_scroll@0_0:
NesPrgRom:002937:update_scroll@0_0_entry:
NesPrgRom:0071BA:log@0_0:
NesPrgRom:006B35:decompress_string@0_0:
NesPrgRom:006B65:decompress_string@0_0_entry:
NesPrgRom:007002:start_screen@0_0:
NesPrgRom:006304:story_screen@0_0:
NesPrgRom:0066E2:tips_screen@0_0:
NesPrgRom:006F2F:make_player@0_0:
NesPrgRom:0065F3:make_player_luci@0_0:
NesPrgRom:006503:make_player_fer@0_0:
NesPrgRom:006C39:make_player_lucifer@0_0:
NesPrgRom:007174:save_player@0_0:
NesPrgRom:0071A7:restore_player@0_0:
NesPrgRom:006E98:update_camera@0_0:
NesPrgRom:000528:handle_collisions@0_0:
NesPrgRom:000659:handle_collisions@0_0_entry:
NesPrgRom:0067CA:player_resting@0_0:
NesPrgRom:006824:player_resting@0_0_entry:
NesPrgRom:0015BD:change_player@0_0:
NesPrgRom:001CB3:change_player@0_0_entry:
NesPrgRom:0040FF:player_fusion@0_0:
NesPrgRom:00424D:player_fusion@0_0_entry:
NesPrgRom:005087:save_player_data@0_0:
NesPrgRom:005088:save_player_data@0_0_entry:
NesPrgRom:0052F9:climb@0_0:
NesPrgRom:003001:walk@0_0:
NesPrgRom:00454C:fly@0_0:
NesPrgRom:0046F0:fly@0_0_entry:
NesPrgRom:0060CC:move_player@0_0:
NesPrgRom:0070E8:following_eye_set_initial_state@0_0:
NesPrgRom:006406:following_eye_shoot_pupil@0_0:
NesPrgRom:00640E:following_eye_shoot_pupil@0_0_entry:
NesPrgRom:00489A:following_eye_set_sprite@0_0:
NesPrgRom:006FAE-007001:story_string@0_0:
NesPrgRom:006BA3-006C38:tips_string@0_0:
NesPrgRom:005FF7-006007:sprite_luci_rest@0_0:
NesPrgRom:005FF7-006007:sprite_luci_right_1@0_0:
NesPrgRom:005D93-005DA3:sprite_luci_right_2@0_0:
NesPrgRom:005E92-005EA2:sprite_luci_right_3@0_0:
NesPrgRom:005EA3-005EB3:sprite_luci_right_4@0_0:
NesPrgRom:005EB4-005EC4:sprite_luci_right_5@0_0:
NesPrgRom:005EC5-005ED5:sprite_luci_left_1@0_0:
NesPrgRom:005DA4-005DB4:sprite_luci_left_2@0_0:
NesPrgRom:005DB5-005DC5:sprite_luci_left_3@0_0:
NesPrgRom:005DC6-005DD6:sprite_luci_left_4@0_0:
NesPrgRom:005DD7-005DE7:sprite_luci_left_5@0_0:
NesPrgRom:005ED6-005EE6:sprite_luci_climb_ladder_1@0_0:
NesPrgRom:005EE7-005EF7:sprite_luci_climb_ladder_2@0_0:
NesPrgRom:006072-006076:luci_animation_rest@0_0:
NesPrgRom:005D54-005D68:luci_animation_right@0_0:
NesPrgRom:005D7E-005D92:luci_animation_left@0_0:
NesPrgRom:006056-00605E:luci_animation_climb_ladder@0_0:
NesPrgRom:005DE8-005DF8:sprite_fer_rest@0_0:
NesPrgRom:005DE8-005DF8:sprite_fer_right_1@0_0:
NesPrgRom:005DF9-005E09:sprite_fer_right_2@0_0:
NesPrgRom:005E0A-005E1A:sprite_fer_right_3@0_0:
NesPrgRom:005E1B-005E2B:sprite_fer_right_4@0_0:
NesPrgRom:005E2C-005E3C:sprite_fer_right_5@0_0:
NesPrgRom:005E3D-005E4D:sprite_fer_left_1@0_0:
NesPrgRom:005E4E-005E5E:sprite_fer_left_2@0_0:
NesPrgRom:005E5F-005E6F:sprite_fer_left_3@0_0:
NesPrgRom:005E70-005E80:sprite_fer_left_4@0_0:
NesPrgRom:005E81-005E91:sprite_fer_left_5@0_0:
NesPrgRom:00606D-006071:fer_animation_rest@0_0:
NesPrgRom:005C7C-005C9C:fer_animation_right@0_0:
NesPrgRom:005C9D-005CBD:fer_animation_left@0_0:
NesPrgRom:005D22-005D3A:sprite_lucifer_rest_right@0_0:
NesPrgRom:005D09-005D21:sprite_lucifer_rest_left@0_0:
NesPrgRom:005D22-005D3A:sprite_lucifer_right_1@0_0:
NesPrgRom:005D3B-005D53:sprite_lucifer_right_2@0_0:
NesPrgRom:005CBE-005CD6:sprite_lucifer_right_3@0_0:
NesPrgRom:005D09-005D21:sprite_lucifer_left_1@0_0:
NesPrgRom:005CD7-005CEF:sprite_lucifer_left_2@0_0:
NesPrgRom:005CF0-005D08:sprite_lucifer_left_3@0_0:
NesPrgRom:0060A9-0060AD:lucifer_animation_rest_right@0_0:
NesPrgRom:0060AE-0060B2:lucifer_animation_rest_left@0_0:
NesPrgRom:00603C-006048:lucifer_animation_right@0_0:
NesPrgRom:006049-006055:lucifer_animation_left@0_0:
NesPrgRom:006008-006014:sprite_stamina_full@0_0:
NesPrgRom:006015-006021:sprite_stamina_2_3@0_0:
NesPrgRom:006022-00602E:sprite_stamina_1_3@0_0:
NesPrgRom:00602F-00603B:sprite_stamina_empty@0_0:
NesPrgRom:0060B3-0060B7:stamina_animation_full@0_0:
NesPrgRom:0060B8-0060BC:stamina_animation_2_3@0_0:
NesPrgRom:0060BD-0060C1:stamina_animation_1_3@0_0:
NesPrgRom:006077-00607B:stamina_animation_empty@0_0:
NesPrgRom:005F5E-005F6E:sprite_eye_closed@0_0:
NesPrgRom:005F6F-005F7F:sprite_eye_one_third_opened@0_0:
NesPrgRom:005F80-005F90:sprite_eye_two_thirds_opened@0_0:
NesPrgRom:005F91-005FA1:sprite_eye_two_thirds_opened_left@0_0:
NesPrgRom:005FA2-005FB2:sprite_eye_two_thirds_opened_right@0_0:
NesPrgRom:005FB3-005FC3:sprite_eye_opened_center@0_0:
NesPrgRom:005FC4-005FD4:sprite_eye_opened_center_up@0_0:
NesPrgRom:005FD5-005FE5:sprite_eye_opened_up_left@0_0:
NesPrgRom:005FE6-005FF6:sprite_eye_opened_center_left@0_0:
NesPrgRom:005EF8-005F08:sprite_eye_opened_down_left@0_0:
NesPrgRom:005F09-005F19:sprite_eye_opened_center_down@0_0:
NesPrgRom:005F1A-005F2A:sprite_eye_opened_down_right@0_0:
NesPrgRom:005F2B-005F3B:sprite_eye_opened_center_right@0_0:
NesPrgRom:005F3C-005F4C:sprite_eye_opened_up_right@0_0:
NesPrgRom:005F4D-005F5D:sprite_eye_shoot@0_0:
NesPrgRom:006068-00606C:sprite_eye_pupil@0_0:
NesPrgRom:00607C-006080:eye_animation_sleeping@0_0:
NesPrgRom:005D69-005D7D:eye_animation_opening@0_0:
NesPrgRom:00605F-006067:eye_animation_closing@0_0:
NesPrgRom:006081-006085:eye_animation_center_up@0_0:
NesPrgRom:006086-00608A:eye_animation_center_down@0_0:
NesPrgRom:00608B-00608F:eye_animation_up_left@0_0:
NesPrgRom:006090-006094:eye_animation_up_right@0_0:
NesPrgRom:006095-006099:eye_animation_down_left@0_0:
NesPrgRom:00609A-00609E:eye_animation_down_right@0_0:
NesPrgRom:00609F-0060A3:eye_animation_prepare@0_0:
NesPrgRom:0060A4-0060A8:eye_animation_shoot@0_0:
NesPrgRom:0060C2-0060C6:eye_animation_result@0_0:
NesPrgRom:0060C7-0060CB:eye_pupil_animation@0_0:
NesPrgRom:005A3B-005A93:eye_animation@0_0:
NesPrgRom:00715B-007173:pal_0@0_0:
NesPrgRom:00040F-000527:mt_metatiles_bg1@0_0:
NesPrgRom:00035A-00040E:mt_metatiles_bg2@0_0:
NesPrgRom:000269-000359:mt_start_metatiles@0_0:
NesPrgRom:00025E-000268:mt_font_metatiles@0_0:
NesPrgRom:005039-005045:lev_l0@0_0:
NesPrgRom:00372D-003B2C:tiles_l0@0_0:
NesPrgRom:005046-005052:lev_l1@0_0:
NesPrgRom:002A01-003000:tiles_l1@0_0:
NesPrgRom:005053-00505F:lev_l2@0_0:
NesPrgRom:004C22-004D21:tiles_l2@0_0:
NesPrgRom:005022-005038:lev_l3@0_0:
NesPrgRom:004D22-004E21:tiles_l3@0_0:
NesPrgRom:005060-00506C:lev_start@0_0:
NesPrgRom:004E22-004F21:tiles_start@0_0:
NesPrgRom:00506D-005079:lev_story@0_0:
NesPrgRom:004F22-005021:tiles_story@0_0:
NesPrgRom:00507A-005086:lev_tips@0_0:
NesPrgRom:004F22-005021:tiles_tips@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:000230-000231:runtime_nmi_lo_table@0_0:
NesPrgRom:000232-000233:runtime_nmi_hi_table@0_0:
NesPrgRom:000234-000235:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-000154:runtime_reset@0_0:
NesPrgRom:000155-000157:runtime_jmp_indirect@0_0:
NesPrgRom:000158-00015A:runtime_jmp_indirect@0_1:
NesPrgRom:00015B-00015D:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:00015E-0001A3:runtime_mul8@0_0:
NesPrgRom:0001A4-0001E9:runtime_mul8@0_1:
NesPrgRom:0001EA-00022F:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:0396:pads@0:
R:0398:pads@1:
R:039A:pads@2:
R:0022:raw_pads@0:
R:0300:palette@0:
R:0393:rng_state@0:
R:03A1:is_start_pressed_past@0:
R:03A2:is_start_pressed@0:
R:03A3:start_counter@0:
R:03A4:is_select_pressed_past@0:
R:03A5:is_select_pressed@0:
R:03A6:select_counter@0:
R:0319:luci@0:
R:031A:luci@1:
R:031B:luci@2:
R:031C:luci@3:
R:031D:luci@4:
R:031E:luci@5:
R:031F:luci@6:
R:0320:luci@7:
R:0321:luci@8:
R:0322:luci@9:
R:0323:luci@10:
R:0324:luci@11:
R:0325:luci@12:
R:0326:luci@13:
R:0327:luci@14:
R:0328:luci@15:
R:0329:luci@16:
R:032A:luci@17:
R:032B:luci@18:
R:032C:luci@19:
R:032D:luci@20:
R:032E:luci@21:
R:032F:luci@22:
R:0330:luci@23:
R:0331:luci@24:
R:000E:luci@25:
R:000F:luci@26:
R:0332:luci@27:
R:0333:luci@28:
R:0334:luci@29:
R:0335:luci@30:
R:0336:luci@31:
R:0337:luci@32:
R:0338:luci@33:
R:0339:luci@34:
R:0010:luci@35:
R:0011:luci@36:
R:033A:luci@37:
R:033B:luci@38:
R:033C:luci@39:
R:033D:luci@40:
R:033E:luci@41:
R:033F:fer@0:
R:0340:fer@1:
R:0341:fer@2:
R:0342:fer@3:
R:0343:fer@4:
R:0344:fer@5:
R:0345:fer@6:
R:0346:fer@7:
R:0347:fer@8:
R:0348:fer@9:
R:0349:fer@10:
R:034A:fer@11:
R:034B:fer@12:
R:034C:fer@13:
R:034D:fer@14:
R:034E:fer@15:
R:034F:fer@16:
R:0350:fer@17:
R:0351:fer@18:
R:0352:fer@19:
R:0353:fer@20:
R:0354:fer@21:
R:0355:fer@22:
R:0356:fer@23:
R:0357:fer@24:
R:0012:fer@25:
R:0013:fer@26:
R:0358:fer@27:
R:0359:fer@28:
R:035A:fer@29:
R:035B:fer@30:
R:035C:fer@31:
R:035D:fer@32:
R:035E:fer@33:
R:035F:fer@34:
R:0014:fer@35:
R:0015:fer@36:
R:0360:fer@37:
R:0361:fer@38:
R:0362:fer@39:
R:0363:fer@40:
R:0364:fer@41:
R:0365:p@0:
R:0366:p@1:
R:0367:p@2:
R:0368:p@3:
R:0369:p@4:
R:036A:p@5:
R:036B:p@6:
R:036C:p@7:
R:036D:p@8:
R:036E:p@9:
R:036F:p@10:
R:0370:p@11:
R:0371:p@12:
R:0372:p@13:
R:0373:p@14:
R:0374:p@15:
R:0375:p@16:
R:0376:p@17:
R:0377:p@18:
R:0378:p@19:
R:0379:p@20:
R:037A:p@21:
R:037B:p@22:
R:037C:p@23:
R:037D:p@24:
R:0016:p@25:
R:0017:p@26:
R:037E:p@27:
R:037F:p@28:
R:0380:p@29:
R:0381:p@30:
R:0382:p@31:
R:0383:p@32:
R:0384:p@33:
R:0385:p@34:
R:0018:p@35:
R:0019:p@36:
R:0386:p@37:
R:0387:p@38:
R:0388:p@39:
R:0389:p@40:
R:038A:p@41:
R:038B:current_player@0:
R:03C7:game_state@0:
R:038C:chr_counter@0:
R:038D:chr_bank@0:
R:038E:frame_counter@0:
R:03E9:keys@0:
R:03C8:show_key@0:
R:05C4:key_x@0:
R:05B4:key_y@0:
R:038F:is_game_paused@0:
R:0052:mt_nw@0:
R:0053:mt_nw@1:
R:0054:mt_ne@0:
R:0055:mt_ne@1:
R:0056:mt_sw@0:
R:0057:mt_sw@1:
R:0050:mt_se@0:
R:0051:mt_se@1:
R:004A:mt_ca@0:
R:004B:mt_ca@1:
R:0390:current_level_index@0:
R:004C:current_level@0:
R:004D:current_level@1:
R:03FC:current_level@2:
R:03FA:current_level_width@0:
R:03FB:current_level_height@0:
R:0400:destroyed@0:
R:001A:scroll_x@0:
R:001B:scroll_x@1:
R:001C:scroll_tiles_ppuaddr@0:
R:001D:scroll_tiles_ppuaddr@1:
R:001E:scroll_attrs_ppuaddr@0:
R:001F:scroll_attrs_ppuaddr@1:
R:0020:scroll_coin_ppuaddr@0:
R:0021:scroll_coin_ppuaddr@1:
R:0024:scroll_tiles@0:
R:0042:scroll_attrs@0:
R:004E:decompress_string_state@0:
R:004F:decompress_string_state@1:
R:03D8:decompress_string_state@2__flying_enabled@0:
R:0395:decompress_string_state@3__flying_counter@0:
R:039C:writing@0:
R:03F9:char@0:
R:039D:row_addr@0:
R:039E:row_addr@1:
R:039F:cur_addr@0:
R:03A0:cur_addr@1:
R:03D9:level_to_key_mapping@0:
R:0638:enemies_eye_anim_state@0:
R:0630:enemies_eye_anim_state@1:
R:0670:enemies_eye_anim_state@2:
R:0620:enemies_eye_anim_state@3:
R:0628:enemies_eye_anim_state@4:
R:05D4:enemies_following_eye_anim_state@0:
R:0618:enemies_following_eye_anim_state@1:
R:05E4:enemies_following_eye_anim_state@2:
R:05DC:enemies_following_eye_anim_state@3:
R:05EC:enemies_following_eye_anim_state@4:
R:03A7:following_eye_state@0:
R:03AF:following_eye_state_counter@0:
R:0650:following_eye_pupil_s@0:
R:0648:following_eye_pupil_s@1:
R:0658:following_eye_pupil_s@2:
R:0660:following_eye_pupil_s@3:
R:0678:following_eye_pupil_s@4:
R:0640:following_eye_pupil_s@5:
R:0668:following_eye_pupil_s@6:
R:03B7:following_eye_projectile_frame_counter@0:
R:03BF:following_eye_projectile_subframe_counter@0:
R:0500:following_eye_pupil_lut_x@0:
R:051E:following_eye_pupil_lut_x@1:
R:053C:following_eye_pupil_lut_x@2:
R:055A:following_eye_pupil_lut_y@0:
R:0578:following_eye_pupil_lut_y@1:
R:0596:following_eye_pupil_lut_y@2:
R:0391:enemies_eye_num@0:
R:0610:enemies_eye@0:
R:0608:enemies_eye@1:
R:0392:enemies_following_eye_num@0:
R:05F4:enemies_following_eye@0:
R:0600:enemies_following_eye@1:
R:0001:runtime_ptr_temp@0:
R:0003:runtime_ptr_temp@1:
R:0005:runtime_ptr_temp@2:
R:0007:runtime_nmi_index@0:
R:0008:runtime_nmi_saved_x@0:
R:0009:runtime_nmi_saved_y@0:
R:000A:runtime_nmi_counter@0:
R:000B:runtime_nmi_ready@0:
R:000C:runtime_mapper_state@0:
R:000D:runtime_system@0:
