NesPrgRom:000236:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:00760D:update_pads@0_0:
NesPrgRom:007051:ppu_upload_palette@0_0:
NesPrgRom:007672:load_palette@0_0:
NesPrgRom:005B04:push_oam_metasprite@0_0:
NesPrgRom:005B73:make_anim_state@0_0:
NesPrgRom:006145:game_nmi@0_1:
NesPrgRom:006DA1:main@0_0:
NesPrgRom:003DF2:play_level@0_0:
NesPrgRom:005B7F:update_sprites@0_0:
NesPrgRom:006945:load_metatiles@0_0:
NesPrgRom:00254C:load_level@0_0:
NesPrgRom:002AD2:tile_at@0_0:
NesPrgRom:0068D6:destroy@0_0:
NesPrgRom:006F59:door_collision_at@0_0:
NesPrgRom:0075C5:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:002AF7:update_scroll@0_0:
NesPrgRom:002BDD:update_scroll@0_0_entry:
NesPrgRom:0076E3:log@0_0:
NesPrgRom:00710A:decompress_string@0_0:
NesPrgRom:00713A:decompress_string@0_0_entry:
NesPrgRom:007505:start_screen@0_0:
NesPrgRom:0069B5:story_screen@0_0:
NesPrgRom:006C9C:tips_screen@0_0:
NesPrgRom:007432:make_player@0_0:
NesPrgRom:006BAD:make_player_luci@0_0:
NesPrgRom:006ABD:make_player_fer@0_0:
NesPrgRom:00720E:make_player_lucifer@0_0:
NesPrgRom:00769D:save_player@0_0:
NesPrgRom:0076D0:restore_player@0_0:
NesPrgRom:00739B:update_camera@0_0:
NesPrgRom:000528:handle_collisions@0_0:
NesPrgRom:006E7A:player_resting@0_0:
NesPrgRom:006ED4:player_resting@0_0_entry:
NesPrgRom:00179B:change_player@0_0:
NesPrgRom:001E9C:change_player@0_0_entry:
NesPrgRom:0048A9:player_fusion@0_0:
NesPrgRom:004A9E:player_fusion@0_0_entry:
NesPrgRom:00572A:save_player_data@0_0:
NesPrgRom:00572B:save_player_data@0_0_entry:
NesPrgRom:00599C:climb@0_0:
NesPrgRom:0032A7:walk@0_0:
NesPrgRom:004D1B:fly@0_0:
NesPrgRom:004EBF:fly@0_0_entry:
NesPrgRom:00677D:move_player@0_0:
NesPrgRom:007571:following_eye_set_initial_state@0_0:
NesPrgRom:0043B6:following_eye_update@0_0:
NesPrgRom:0074B1-007504:story_string@0_0:
NesPrgRom:007178-00720D:tips_string@0_0:
NesPrgRom:006521-006531:sprite_luci_rest@0_0:
NesPrgRom:006521-006531:sprite_luci_right_1@0_0:
NesPrgRom:006532-006542:sprite_luci_right_2@0_0:
NesPrgRom:006565-006575:sprite_luci_right_3@0_0:
NesPrgRom:006576-006586:sprite_luci_right_4@0_0:
NesPrgRom:006587-006597:sprite_luci_right_5@0_0:
NesPrgRom:006598-0065A8:sprite_luci_left_1@0_0:
NesPrgRom:006499-0064A9:sprite_luci_left_2@0_0:
NesPrgRom:0064AA-0064BA:sprite_luci_left_3@0_0:
NesPrgRom:0064BB-0064CB:sprite_luci_left_4@0_0:
NesPrgRom:0064CC-0064DC:sprite_luci_left_5@0_0:
NesPrgRom:0066A8-0066B8:sprite_luci_climb_ladder_1@0_0:
NesPrgRom:006444-006454:sprite_luci_climb_ladder_2@0_0:
NesPrgRom:00671E-006722:luci_animation_rest@0_0:
NesPrgRom:006405-006419:luci_animation_right@0_0:
NesPrgRom:00641A-00642E:luci_animation_left@0_0:
NesPrgRom:006707-00670F:luci_animation_climb_ladder@0_0:
NesPrgRom:006554-006564:sprite_fer_rest@0_0:
NesPrgRom:006554-006564:sprite_fer_right_1@0_0:
NesPrgRom:006455-006465:sprite_fer_right_2@0_0:
NesPrgRom:006466-006476:sprite_fer_right_3@0_0:
NesPrgRom:006477-006487:sprite_fer_right_4@0_0:
NesPrgRom:006488-006498:sprite_fer_right_5@0_0:
NesPrgRom:0064DD-0064ED:sprite_fer_left_1@0_0:
NesPrgRom:0064EE-0064FE:sprite_fer_left_2@0_0:
NesPrgRom:0064FF-00650F:sprite_fer_left_3@0_0:
NesPrgRom:006510-006520:sprite_fer_left_4@0_0:
NesPrgRom:006543-006553:sprite_fer_left_5@0_0:
NesPrgRom:006723-006727:fer_animation_rest@0_0:
NesPrgRom:00632D-00634D:fer_animation_right@0_0:
NesPrgRom:00634E-00636E:fer_animation_left@0_0:
NesPrgRom:00636F-006387:sprite_lucifer_rest_right@0_0:
NesPrgRom:0063BA-0063D2:sprite_lucifer_rest_left@0_0:
NesPrgRom:00636F-006387:sprite_lucifer_right_1@0_0:
NesPrgRom:006388-0063A0:sprite_lucifer_right_2@0_0:
NesPrgRom:0063A1-0063B9:sprite_lucifer_right_3@0_0:
NesPrgRom:0063BA-0063D2:sprite_lucifer_left_1@0_0:
NesPrgRom:0063D3-0063EB:sprite_lucifer_left_2@0_0:
NesPrgRom:0063EC-006404:sprite_lucifer_left_3@0_0:
NesPrgRom:006728-00672C:lucifer_animation_rest_right@0_0:
NesPrgRom:00672D-006731:lucifer_animation_rest_left@0_0:
NesPrgRom:0066ED-0066F9:lucifer_animation_right@0_0:
NesPrgRom:0066FA-006706:lucifer_animation_left@0_0:
NesPrgRom:0066B9-0066C5:sprite_stamina_full@0_0:
NesPrgRom:0066C6-0066D2:sprite_stamina_2_3@0_0:
NesPrgRom:0066D3-0066DF:sprite_stamina_1_3@0_0:
NesPrgRom:0066E0-0066EC:sprite_stamina_empty@0_0:
NesPrgRom:006732-006736:stamina_animation_full@0_0:
NesPrgRom:006737-00673B:stamina_animation_2_3@0_0:
NesPrgRom:00673C-006740:stamina_animation_1_3@0_0:
NesPrgRom:006778-00677C:stamina_animation_empty@0_0:
NesPrgRom:00660F-00661F:sprite_eye_closed@0_0:
NesPrgRom:0065CB-0065DB:sprite_eye_one_third_opened@0_0:
NesPrgRom:0065DC-0065EC:sprite_eye_two_thirds_opened@0_0:
NesPrgRom:0065ED-0065FD:sprite_eye_two_thirds_opened_left@0_0:
NesPrgRom:0065FE-00660E:sprite_eye_two_thirds_opened_right@0_0:
NesPrgRom:006620-006630:sprite_eye_opened_center@0_0:
NesPrgRom:006631-006641:sprite_eye_opened_center_up@0_0:
NesPrgRom:006642-006652:sprite_eye_opened_up_left@0_0:
NesPrgRom:006653-006663:sprite_eye_opened_center_left@0_0:
NesPrgRom:006664-006674:sprite_eye_opened_down_left@0_0:
NesPrgRom:006675-006685:sprite_eye_opened_center_down@0_0:
NesPrgRom:006686-006696:sprite_eye_opened_down_right@0_0:
NesPrgRom:006697-0066A7:sprite_eye_opened_center_right@0_0:
NesPrgRom:0065A9-0065B9:sprite_eye_opened_up_right@0_0:
NesPrgRom:0065BA-0065CA:sprite_eye_shoot@0_0:
NesPrgRom:006719-00671D:sprite_eye_pupil@0_0:
NesPrgRom:006755-006759:eye_animation_sleeping@0_0:
NesPrgRom:00642F-006443:eye_animation_opening@0_0:
NesPrgRom:006710-006718:eye_animation_closing@0_0:
NesPrgRom:00675A-00675E:eye_animation_center_up@0_0:
NesPrgRom:00675F-006763:eye_animation_center_down@0_0:
NesPrgRom:006764-006768:eye_animation_up_left@0_0:
NesPrgRom:006769-00676D:eye_animation_up_right@0_0:
NesPrgRom:006741-006745:eye_animation_down_left@0_0:
NesPrgRom:006746-00674A:eye_animation_down_right@0_0:
NesPrgRom:00674B-00674F:eye_animation_prepare@0_0:
NesPrgRom:006750-006754:eye_animation_shoot@0_0:
NesPrgRom:00676E-006772:eye_animation_result@0_0:
NesPrgRom:006773-006777:eye_pupil_animation@0_0:
NesPrgRom:0060EC-006144:eye_animation@0_0:
NesPrgRom:007684-00769C:pal_0@0_0:
NesPrgRom:00040F-000527:mt_metatiles_bg1@0_0:
NesPrgRom:00035A-00040E:mt_metatiles_bg2@0_0:
NesPrgRom:000269-000359:mt_start_metatiles@0_0:
NesPrgRom:00025E-000268:mt_font_metatiles@0_0:
NesPrgRom:0056CF-0056DB:lev_l0@0_0:
NesPrgRom:0039D8-003DD7:tiles_l0@0_0:
NesPrgRom:0056DC-0056E8:lev_l1@0_0:
NesPrgRom:002CA7-0032A6:tiles_l1@0_0:
NesPrgRom:0056F6-005702:lev_l2@0_0:
NesPrgRom:005069-005168:tiles_l2@0_0:
NesPrgRom:005703-00570F:lev_l3@0_0:
NesPrgRom:005569-005658:tiles_l3@0_0:
NesPrgRom:005710-00571C:lev_start@0_0:
NesPrgRom:005169-005268:tiles_start@0_0:
NesPrgRom:00571D-005729:lev_story@0_0:
NesPrgRom:005269-005368:tiles_story@0_0:
NesPrgRom:0056E9-0056F5:lev_tips@0_0:
NesPrgRom:005269-005368:tiles_tips@0_0:
NesPrgRom:0056B1-0056C1:lev_l10@0_0:
NesPrgRom:005369-005468:tiles_l10@0_0:
NesPrgRom:00569E-0056B0:lev_l11@0_0:
NesPrgRom:005469-005568:tiles_l11@0_0:
NesPrgRom:005670-005686:lev_l12@0_0:
NesPrgRom:005469-005568:tiles_l12@0_0:
NesPrgRom:005687-00569D:lev_l13@0_0:
NesPrgRom:005469-005568:tiles_l13@0_0:
NesPrgRom:005659-00566F:lev_l14@0_0:
NesPrgRom:005469-005568:tiles_l14@0_0:
NesPrgRom:0056C2-0056CE:lev_l15@0_0:
NesPrgRom:005469-005568:tiles_l15@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:000230-000231:runtime_nmi_lo_table@0_0:
NesPrgRom:000232-000233:runtime_nmi_hi_table@0_0:
NesPrgRom:000234-000235:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-000154:runtime_reset@0_0:
NesPrgRom:000155-000157:runtime_jmp_indirect@0_0:
NesPrgRom:000158-00015A:runtime_jmp_indirect@0_1:
NesPrgRom:00015B-00015D:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:00015E-0001A3:runtime_mul8@0_0:
NesPrgRom:0001A4-0001E9:runtime_mul8@0_1:
NesPrgRom:0001EA-00022F:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:0397:pads@0:
R:0399:pads@1:
R:039B:pads@2:
R:0022:raw_pads@0:
R:0300:palette@0:
R:0394:rng_state@0:
R:03C2:is_start_pressed_past@0:
R:03C3:is_start_pressed@0:
R:03C4:start_counter@0:
R:03C5:is_select_pressed_past@0:
R:03C6:is_select_pressed@0:
R:03C7:select_counter@0:
R:0319:luci@0:
R:031A:luci@1:
R:031B:luci@2:
R:031C:luci@3:
R:031D:luci@4:
R:031E:luci@5:
R:031F:luci@6:
R:0320:luci@7:
R:0321:luci@8:
R:0322:luci@9:
R:0323:luci@10:
R:0324:luci@11:
R:0325:luci@12:
R:0326:luci@13:
R:0327:luci@14:
R:0328:luci@15:
R:0329:luci@16:
R:032A:luci@17:
R:032B:luci@18:
R:032C:luci@19:
R:032D:luci@20:
R:032E:luci@21:
R:032F:luci@22:
R:0330:luci@23:
R:0331:luci@24:
R:000E:luci@25:
R:000F:luci@26:
R:0332:luci@27:
R:0333:luci@28:
R:0334:luci@29:
R:0335:luci@30:
R:0336:luci@31:
R:0337:luci@32:
R:0338:luci@33:
R:0339:luci@34:
R:0010:luci@35:
R:0011:luci@36:
R:033A:luci@37:
R:033B:luci@38:
R:033C:luci@39:
R:033D:luci@40:
R:033E:luci@41:
R:033F:fer@0:
R:0340:fer@1:
R:0341:fer@2:
R:0342:fer@3:
R:0343:fer@4:
R:0344:fer@5:
R:0345:fer@6:
R:0346:fer@7:
R:0347:fer@8:
R:0348:fer@9:
R:0349:fer@10:
R:034A:fer@11:
R:034B:fer@12:
R:034C:fer@13:
R:034D:fer@14:
R:034E:fer@15:
R:034F:fer@16:
R:0350:fer@17:
R:0351:fer@18:
R:0352:fer@19:
R:0353:fer@20:
R:0354:fer@21:
R:0355:fer@22:
R:0356:fer@23:
R:0357:fer@24:
R:0012:fer@25:
R:0013:fer@26:
R:0358:fer@27:
R:0359:fer@28:
R:035A:fer@29:
R:035B:fer@30:
R:035C:fer@31:
R:035D:fer@32:
R:035E:fer@33:
R:035F:fer@34:
R:0014:fer@35:
R:0015:fer@36:
R:0360:fer@37:
R:0361:fer@38:
R:0362:fer@39:
R:0363:fer@40:
R:0364:fer@41:
R:0365:p@0:
R:0366:p@1:
R:0367:p@2:
R:0368:p@3:
R:0369:p@4:
R:036A:p@5:
R:036B:p@6:
R:036C:p@7:
R:036D:p@8:
R:036E:p@9:
R:036F:p@10:
R:0370:p@11:
R:0371:p@12:
R:0372:p@13:
R:0373:p@14:
R:0374:p@15:
R:0375:p@16:
R:0376:p@17:
R:0377:p@18:
R:0378:p@19:
R:0379:p@20:
R:037A:p@21:
R:037B:p@22:
R:037C:p@23:
R:037D:p@24:
R:0016:p@25:
R:0017:p@26:
R:037E:p@27:
R:037F:p@28:
R:0380:p@29:
R:0381:p@30:
R:0382:p@31:
R:0383:p@32:
R:0384:p@33:
R:0385:p@34:
R:0018:p@35:
R:0019:p@36:
R:0386:p@37:
R:0387:p@38:
R:0388:p@39:
R:0389:p@40:
R:038A:p@41:
R:038B:current_player@0:
R:03D1:game_state@0:
R:038C:chr_counter@0:
R:038D:chr_bank@0:
R:038E:frame_counter@0:
R:05B4:keys@0:
R:03D2:show_key@0:
R:05C4:key_x@0:
R:05D4:key_y@0:
R:038F:is_game_paused@0:
R:0390:load_level_counter@0:
R:0054:mt_nw@0:
R:0055:mt_nw@1:
R:0056:mt_ne@0:
R:0057:mt_ne@1:
R:0058:mt_sw@0:
R:0059:mt_sw@1:
R:0050:mt_se@0:
R:0051:mt_se@1:
R:004A:mt_ca@0:
R:004B:mt_ca@1:
R:0391:current_level_index@0:
R:004C:current_level@0:
R:004D:current_level@1:
R:03FD:current_level@2:
R:004E:current_level_enemies@0:
R:004F:current_level_enemies@1:
R:03FB:current_level_enemies@2:
R:03FE:current_level_width@0:
R:03FF:current_level_height@0:
R:0400:destroyed@0:
R:001A:scroll_x@0:
R:001B:scroll_x@1:
R:001C:scroll_tiles_ppuaddr@0:
R:001D:scroll_tiles_ppuaddr@1:
R:001E:scroll_attrs_ppuaddr@0:
R:001F:scroll_attrs_ppuaddr@1:
R:0020:scroll_coin_ppuaddr@0:
R:0021:scroll_coin_ppuaddr@1:
R:0024:scroll_tiles@0:
R:0042:scroll_attrs@0:
R:0052:decompress_string_state@0:
R:0053:decompress_string_state@1:
R:03E2:decompress_string_state@2__flying_enabled@0:
R:0396:decompress_string_state@3__flying_counter@0:
R:039D:writing@0:
R:03FC:char@0:
R:039E:row_addr@0:
R:039F:row_addr@1:
R:03A0:cur_addr@0:
R:03A1:cur_addr@1:
R:03E3:level_to_key_mapping@0:
R:0648:saved_following_eye__x@0:
R:0640:saved_following_eye__y@0:
R:0638:saved_following_eye__state@0:
R:03C8:following_eye_set_initial_state_current_level_flag@0:
R:03C9:following_eye_set_initial_state_level_flag@0:
R:0658:enemies_eye_anim_state@0:
R:0650:enemies_eye_anim_state@1:
R:0698:enemies_eye_anim_state@2:
R:0628:enemies_eye_anim_state@3:
R:0630:enemies_eye_anim_state@4:
R:0600:enemies_following_eye_anim_state@0:
R:05F4:enemies_following_eye_anim_state@1:
R:0610:enemies_following_eye_anim_state@2:
R:05EC:enemies_following_eye_anim_state@3:
R:0608:enemies_following_eye_anim_state@4:
R:03A2:following_eye_state@0:
R:03AA:following_eye_state_counter@0:
R:0668:following_eye_pupil_s@0:
R:0670:following_eye_pupil_s@1:
R:0678:following_eye_pupil_s@2:
R:0680:following_eye_pupil_s@3:
R:0690:following_eye_pupil_s@4:
R:0660:following_eye_pupil_s@5:
R:0688:following_eye_pupil_s@6:
R:03B2:following_eye_projectile_frame_counter@0:
R:03BA:following_eye_projectile_subframe_counter@0:
R:0500:following_eye_pupil_lut_x@0:
R:051E:following_eye_pupil_lut_x@1:
R:053C:following_eye_pupil_lut_x@2:
R:055A:following_eye_pupil_lut_y@0:
R:0578:following_eye_pupil_lut_y@1:
R:0596:following_eye_pupil_lut_y@2:
R:0392:enemies_eye_num@0:
R:0620:enemies_eye@0:
R:0618:enemies_eye@1:
R:0393:enemies_following_eye_num@0:
R:03F3:enemies_following_eye@0:
R:05E4:enemies_following_eye@1:
R:0001:runtime_ptr_temp@0:
R:0003:runtime_ptr_temp@1:
R:0005:runtime_ptr_temp@2:
R:0007:runtime_nmi_index@0:
R:0008:runtime_nmi_saved_x@0:
R:0009:runtime_nmi_saved_y@0:
R:000A:runtime_nmi_counter@0:
R:000B:runtime_nmi_ready@0:
R:000C:runtime_mapper_state@0:
R:000D:runtime_system@0:
