NesPrgRom:000230:ppu_upload_oam_poll_pads@0_1:
NesPrgRom:004914:update_pads@0_0:
NesPrgRom:004187:ppu_upload_palette@0_0:
NesPrgRom:004943:load_palette@0_0:
NesPrgRom:00030F:push_oam_metasprite@0_0:
NesPrgRom:00037D:make_anim_state@0_0:
NesPrgRom:003FC1:game_nmi@0_1:
NesPrgRom:004370:main@0_0:
NesPrgRom:00395A:play_level@0_0:
NesPrgRom:000393:update_sprites@0_0:
NesPrgRom:0003DF:update_sprites@0_0_entry:
NesPrgRom:0042F3:load_metatiles@0_0:
NesPrgRom:0025C7:load_level@0_0:
NesPrgRom:002768:tile_at@0_0:
NesPrgRom:004886:destroy@0_0:
NesPrgRom:0048CE:calc_scroll_coin_ppuaddr@0_0:
NesPrgRom:00278D:update_scroll@0_0:
NesPrgRom:002872:update_scroll@0_0_entry:
NesPrgRom:00251F:log@0_0:
NesPrgRom:004240:decompress_string@0_0:
NesPrgRom:00424E:decompress_string@0_0_entry:
NesPrgRom:003E70:start_screen@0_0:
NesPrgRom:003CCD:story_screen@0_0:
NesPrgRom:002468:make_player_luci@0_0:
NesPrgRom:002402:make_player_fer@0_0:
NesPrgRom:00238F:make_player_lucifer@0_0:
NesPrgRom:00480D:save_player@0_0:
NesPrgRom:004794:restore_player@0_0:
NesPrgRom:0004CB:update_player@0_0:
NesPrgRom:00428C-0042F2:story_string@0_0:
NesPrgRom:0045F2-004602:sprite_luci_rest@0_0:
NesPrgRom:0045F2-004602:sprite_luci_right_1@0_0:
NesPrgRom:0045BF-0045CF:sprite_luci_right_2@0_0:
NesPrgRom:0045D0-0045E0:sprite_luci_right_3@0_0:
NesPrgRom:0045E1-0045F1:sprite_luci_right_4@0_0:
NesPrgRom:00457B-00458B:sprite_luci_right_5@0_0:
NesPrgRom:00458C-00459C:sprite_luci_left_1@0_0:
NesPrgRom:00459D-0045AD:sprite_luci_left_2@0_0:
NesPrgRom:0045AE-0045BE:sprite_luci_left_3@0_0:
NesPrgRom:0044D1-0044E1:sprite_luci_left_4@0_0:
NesPrgRom:0044E2-0044F2:sprite_luci_left_5@0_0:
NesPrgRom:0044F3-004503:sprite_luci_climb_ladder_1@0_0:
NesPrgRom:004504-004514:sprite_luci_climb_ladder_2@0_0:
NesPrgRom:0024C8-0024CC:luci_animation_rest@0_0:
NesPrgRom:0024CD-0024E1:luci_animation_right@0_0:
NesPrgRom:0024E2-0024F6:luci_animation_left@0_0:
NesPrgRom:002511-002519:luci_animation_climb_ladder@0_0:
NesPrgRom:004515-004525:sprite_fer_rest@0_0:
NesPrgRom:004515-004525:sprite_fer_right_1@0_0:
NesPrgRom:004526-004536:sprite_fer_right_2@0_0:
NesPrgRom:004537-004547:sprite_fer_right_3@0_0:
NesPrgRom:004603-004613:sprite_fer_right_4@0_0:
NesPrgRom:00449E-0044AE:sprite_fer_right_5@0_0:
NesPrgRom:0044AF-0044BF:sprite_fer_left_1@0_0:
NesPrgRom:0044C0-0044D0:sprite_fer_left_2@0_0:
NesPrgRom:004548-004558:sprite_fer_left_3@0_0:
NesPrgRom:004559-004569:sprite_fer_left_4@0_0:
NesPrgRom:00456A-00457A:sprite_fer_left_5@0_0:
NesPrgRom:002463-002467:fer_animation_rest@0_0:
NesPrgRom:00234D-00236D:fer_animation_right@0_0:
NesPrgRom:00236E-00238E:fer_animation_left@0_0:
NesPrgRom:00446C-004484:sprite_lucifer_rest_right@0_0:
NesPrgRom:004485-00449D:sprite_lucifer_rest_left@0_0:
NesPrgRom:00446C-004484:sprite_lucifer_right_1@0_0:
NesPrgRom:004408-004420:sprite_lucifer_right_2@0_0:
NesPrgRom:004421-004439:sprite_lucifer_right_3@0_0:
NesPrgRom:004485-00449D:sprite_lucifer_left_1@0_0:
NesPrgRom:00443A-004452:sprite_lucifer_left_2@0_0:
NesPrgRom:004453-00446B:sprite_lucifer_left_3@0_0:
NesPrgRom:0023FD-002401:lucifer_animation_rest_right@0_0:
NesPrgRom:00251A-00251E:lucifer_animation_rest_left@0_0:
NesPrgRom:002504-002510:lucifer_animation_right@0_0:
NesPrgRom:0024F7-002503:lucifer_animation_left@0_0:
NesPrgRom:00496C-004984:pal_0@0_0:
NesPrgRom:000264-00030E:mt_metatiles@0_0:
NesPrgRom:003EBA-003FC0:lev_start@0_0:
NesPrgRom:003D69-003E6F:lev_story@0_0:
NesPrgRom:003544-00394A:lev_l1@0_0:
NesPrgRom:002936-002F3C:lev_l2@0_0:
NesPrgRom:002F3D-003543:lev_l3@0_0:
NesPrgRom:007FFA-007FFF:runtime_vectors@0_0:
NesPrgRom:00011C-00012F:runtime_nmi@0_1:
NesPrgRom:000130-000137:runtime_nmi_exit@0_1:
NesPrgRom:000139-000147:runtime_wait_nmi@0_0:
NesPrgRom:00022A-00022B:runtime_nmi_lo_table@0_0:
NesPrgRom:00022C-00022D:runtime_nmi_hi_table@0_0:
NesPrgRom:00022E-00022F:runtime_nmi_bank_table@0_0:
NesPrgRom:000138-000138:runtime_irq@0_2:
NesPrgRom:000138-000138:runtime_irq_exit@0_2:
NesPrgRom:000148-00014D:runtime_reset@0_0:
NesPrgRom:00014E-000150:runtime_jmp_indirect@0_0:
NesPrgRom:000151-000153:runtime_jmp_indirect@0_1:
NesPrgRom:000154-000156:runtime_jmp_indirect@0_2:
NesPrgRom:000000-0000FF:runtime_iota@0_0:
NesPrgRom:000157-00019C:runtime_mul8@0_0:
NesPrgRom:00019D-0001E2:runtime_mul8@0_1:
NesPrgRom:0001E3-000228:runtime_mul8@0_2:
NesPrgRom:000100-00010F:runtime_shl4_table@0_0:
NesPrgRom:000110-000117:runtime_shl5_table@0_0:
NesPrgRom:000118-00011B:runtime_shl6_table@0_0:
R:0200:oam@0:
R:031B:pads@0:
R:031D:pads@1:
R:031F:pads@2:
R:0321:raw_pads@0:
R:0300:palette@0:
R:0319:rng_state@0:
R:0079:is_start_pressed_past@0:
R:007A:is_start_pressed@0:
R:007B:start_counter@0:
R:007C:is_select_pressed_past@0:
R:007D:is_select_pressed@0:
R:007E:select_counter@0:
R:000C:luci@0:
R:000D:luci@1:
R:000E:luci@2:
R:000F:luci@3:
R:0010:luci@4:
R:0011:luci@5:
R:0012:luci@6:
R:0013:luci@7:
R:0014:luci@8:
R:0015:luci@9:
R:0016:luci@10:
R:0017:luci@11:
R:0018:luci@12:
R:0019:luci@13:
R:001A:luci@14:
R:001B:luci@15:
R:001C:luci@16:
R:001D:luci@17:
R:001E:luci@18:
R:001F:luci@19:
R:0020:luci@20:
R:0021:luci@21:
R:0022:luci@22:
R:0023:luci@23:
R:0024:luci@24:
R:0025:luci@25:
R:0026:luci@26:
R:0027:luci@27:
R:0028:luci@28:
R:0029:luci@29:
R:002A:fer@0:
R:002B:fer@1:
R:002C:fer@2:
R:002D:fer@3:
R:002E:fer@4:
R:002F:fer@5:
R:0030:fer@6:
R:0031:fer@7:
R:0032:fer@8:
R:0033:fer@9:
R:0034:fer@10:
R:0035:fer@11:
R:0036:fer@12:
R:0037:fer@13:
R:0038:fer@14:
R:0039:fer@15:
R:003A:fer@16:
R:003B:fer@17:
R:003C:fer@18:
R:003D:fer@19:
R:003E:fer@20:
R:003F:fer@21:
R:0040:fer@22:
R:0041:fer@23:
R:0042:fer@24:
R:0043:fer@25:
R:0044:fer@26:
R:0045:fer@27:
R:0046:fer@28:
R:0047:fer@29:
R:0048:p@0:
R:0049:p@1:
R:004A:p@2:
R:004B:p@3:
R:004C:p@4:
R:004D:p@5:
R:004E:p@6:
R:004F:p@7:
R:0050:p@8:
R:0051:p@9:
R:0052:p@10:
R:0053:p@11:
R:0054:p@12:
R:0055:p@13:
R:0056:p@14:
R:0057:p@15:
R:0058:p@16:
R:0059:p@17:
R:005A:p@18:
R:005B:p@19:
R:005C:p@20:
R:005D:p@21:
R:005E:p@22:
R:005F:p@23:
R:0060:p@24:
R:0061:p@25:
R:0062:p@26:
R:0063:p@27:
R:0064:p@28:
R:0065:p@29:
R:0066:current_player@0:
R:007F:game_state@0:
R:0067:chr_counter@0:
R:0068:chr_bank@0:
R:00B0:mt_nw@0:
R:00B1:mt_nw@1:
R:00AE:mt_ne@0:
R:00AF:mt_ne@1:
R:00AC:mt_sw@0:
R:00AD:mt_sw@1:
R:00AA:mt_se@0:
R:00AB:mt_se@1:
R:00A6:mt_ca@0:
R:00A7:mt_ca@1:
R:0069:current_level_index@0:
R:00A8:current_level@0:
R:00A9:current_level@1:
R:00B6:current_level@2:
R:00B4:current_level_width@0:
R:0400:destroyed@0:
R:006A:scroll_x@0:
R:006B:scroll_x@1:
R:006C:scroll_tiles_ppuaddr@0:
R:006D:scroll_tiles_ppuaddr@1:
R:006E:scroll_attrs_ppuaddr@0:
R:006F:scroll_attrs_ppuaddr@1:
R:0070:scroll_coin_ppuaddr@0:
R:0071:scroll_coin_ppuaddr@1:
R:0080:scroll_tiles@0:
R:009E:scroll_attrs@0:
R:0077:decompress_string_ptr@0__flying_counter@0:
R:0078:decompress_string_ptr@1__flying_enabled@0:
R:00B3:decompress_string_ptr@2:
R:00B2:decompress_string_skip@0:
R:0072:writing@0:
R:00B5:char@0:
R:0073:row_addr@0:
R:0074:row_addr@1:
R:0075:cur_addr@0:
R:0076:cur_addr@1:
R:0000:runtime_ptr_temp@0:
R:0002:runtime_ptr_temp@1:
R:0004:runtime_ptr_temp@2:
R:0006:runtime_nmi_index@0:
R:0007:runtime_nmi_saved_x@0:
R:0008:runtime_nmi_saved_y@0:
R:0009:runtime_nmi_counter@0:
R:000A:runtime_nmi_ready@0:
R:000B:runtime_system@0:
