// Keys
ct U NUMBER_OF_KEYS = 16

vars /secrets
    // index is level_index, value is level_index where key is - $FF means no key
    U[NUMBER_OF_KEYS] level_to_key_mapping = U[NUMBER_OF_KEYS](  //  l0   l1   l2   l3   l4   l5   l6   l7 
                                                                        $FF, $FF, $00, $FF, $FF, $FF, $FF, $FF,
                                                                    //  l8   l9   l10  l11  l12  l13  l14  l15
                                                                        $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                                                                    )
    // index is level_index where key was found, value means level it unlocks - $FF means nothing to unlock
    U[NUMBER_OF_KEYS] key_to_level_mapping = U[NUMBER_OF_KEYS](  
                                                                    $02, $FF, $FF, $FF, $FF, $FF, $FF, $FF,
                                                                    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                                                                 )
    // keys x values
    U[NUMBER_OF_KEYS] key_x = U[NUMBER_OF_KEYS](
                                                    $FF, $FF, $38, $FF, $FF, $FF, $FF, $FF,
                                                    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                                                )
    // keys y values
    U[NUMBER_OF_KEYS] key_y = U[NUMBER_OF_KEYS](
                                                    $FF, $FF, $C1, $FF, $FF, $FF, $FF, $FF,
                                                    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                                                )