// Keys
ct U NUMBER_OF_KEYS = 16

vars /secrets
    // index is level_index, value is level_index where key is - $FF means no key
    U[NUMBER_OF_KEYS] level_to_key_mapping = U[NUMBER_OF_KEYS]( 
                                                                //  l0   l1   l2   l3   l4   l5   l6   l7 
                                                                    $02, $FF, $00, $00, $FF, $FF, $FF, $FF,
                                                                //  l8   l9   l10  l11  l12  l13  l14  l15
                                                                    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                                                                )
    // // index is level_index where key was found, value means level it unlocks - $FF means nothing to unlock
    // U[NUMBER_OF_KEYS] key_to_level_mapping = U[NUMBER_OF_KEYS](  
    //                                                                 $00, $FF, $02, $FF, $FF, $FF, $FF, $FF,
    //                                                                 $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
    //                                                              )

ct U LEVEL_0_DOOR_0_X = $20
ct U LEVEL_0_DOOR_1_X = $30
ct U LEVEL_0_DOOR_2_X = $40
ct U LEVEL_0_DOOR_3_X = $40
ct U LEVEL_0_DOOR_4_X = $40
ct U LEVEL_0_DOOR_0_Y = $60
ct U LEVEL_0_DOOR_1_Y = $60
ct U LEVEL_0_DOOR_2_Y = $60
ct U LEVEL_0_DOOR_3_Y = $70
ct U LEVEL_0_DOOR_4_Y = $80

ct U LEVEL_2_DOOR_0_X = $D0
ct U LEVEL_2_DOOR_1_X = $D0
ct U LEVEL_2_DOOR_0_Y = $B0
ct U LEVEL_2_DOOR_1_Y = $C0
